### ISSUE TITLE
osquery_tests infrequent Thrift assert fail

### ISSUE THREAD

**Issue by theopolis** [facebook/osquery#1105]
This happens every so often:

```
Process:               osquery_tests [23099]
Path:                  /Users/USER/*/osquery_tests
Identifier:            osquery_tests
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        Python [22878]
Responsible:           Terminal [8936]
User ID:               329559041

Date/Time:             2015-05-05 16:37:42.729 -0700
OS Version:            Mac OS X 10.10.3 (14D136)
Report Version:        11
Anonymous UUID:        AFF488AC-B01C-024B-C80D-50D334D11BC7

Sleep/Wake UUID:       9180ACE6-21B5-4B27-8EB1-FEBE8A2254B7

Time Awake Since Boot: 290000 seconds
Time Since Wake:       23000 seconds

Crashed Thread:        1

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
Assertion failed: (ret == 0), function ~impl, file src/thrift/concurrency/Mutex.cpp, line 131.
 

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff9063aa12 sigprocmask + 10
1   libsystem_c.dylib             	0x00007fff90725c39 __assert_rtn + 321
2   osquery_tests                 	0x000000010467e289 apache::thrift::concurrency::Mutex::impl::~impl() + 65
3   osquery_tests                 	0x000000010467e2bb boost::detail::sp_counted_impl_p<apache::thrift::concurrency::Mutex::impl>::dispose() + 23
4   osquery_tests                 	0x000000010404fbae boost::detail::sp_counted_base::release() + 94 (sp_counted_base_gcc_x86.hpp:147)
5   osquery_tests                 	0x000000010404fb18 boost::detail::shared_count::~shared_count() + 72 (shared_count.hpp:443)
6   osquery_tests                 	0x000000010467df0a apache::thrift::concurrency::Mutex::~Mutex() + 28
7   osquery_tests                 	0x000000010467e469 apache::thrift::concurrency::Monitor::~Monitor() + 33
8   osquery_tests                 	0x0000000104674670 apache::thrift::concurrency::ThreadManager::Impl::~Impl() + 96
9   osquery_tests                 	0x0000000104674c23 apache::thrift::concurrency::SimpleThreadManager::~SimpleThreadManager() + 43
10  osquery_tests                 	0x000000010404fbae boost::detail::sp_counted_base::release() + 94 (sp_counted_base_gcc_x86.hpp:147)
11  osquery_tests                 	0x000000010404fb18 boost::detail::shared_count::~shared_count() + 72 (shared_count.hpp:443)
12  osquery_tests                 	0x000000010404fab0 boost::detail::shared_count::~shared_count() + 48 (shared_count.hpp:442)
13  osquery_tests                 	0x00000001040f9ac7 boost::shared_ptr<apache::thrift::concurrency::ThreadManager>::~shared_ptr() + 55 (shared_ptr.hpp:717)
14  osquery_tests                 	0x00000001040f30c0 boost::shared_ptr<apache::thrift::concurrency::ThreadManager>::~shared_ptr() + 48 (shared_ptr.hpp:717)
15  osquery_tests                 	0x00000001040f9bb4 osquery::Dispatcher::~Dispatcher() + 116 (dispatcher.h:251)
16  osquery_tests                 	0x00000001040f9b20 osquery::Dispatcher::~Dispatcher() + 48 (dispatcher.h:251)
17  libsystem_c.dylib             	0x00007fff9075e8cd __cxa_finalize_ranges + 322
18  libsystem_c.dylib             	0x00007fff9075ebd0 exit + 55
19  libdyld.dylib                 	0x00007fff8ed0f5d0 start + 8

Thread 1 Crashed:
0   libsystem_kernel.dylib        	0x00007fff90639286 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff9075db53 abort + 129
2   libsystem_c.dylib             	0x00007fff90725c39 __assert_rtn + 321
3   osquery_tests                 	0x000000010467e7e1 apache::thrift::concurrency::Monitor::Impl::notify() + 59
4   osquery_tests                 	0x00000001046752f1 apache::thrift::concurrency::ThreadManager::Worker::run() + 769
5   osquery_tests                 	0x000000010467eb85 apache::thrift::concurrency::PthreadThread::threadMain(void*) + 109
6   libsystem_pthread.dylib       	0x00007fff91787268 _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff917871e5 _pthread_start + 176
8   libsystem_pthread.dylib       	0x00007fff9178541d thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff9063a5c2 poll + 10
1   osquery_tests                 	0x000000010467cc0e apache::thrift::transport::TServerTransport::accept() + 24
2   osquery_tests                 	0x000000010467bbf1 apache::thrift::server::TThreadPoolServer::serve() + 1031
3   osquery_tests                 	0x0000000104504b20 osquery::ExtensionManagerRunner::enter() + 1296 (interface.cpp:255)
4   osquery_tests                 	0x00000001040f40f5 osquery::InternalRunnable::run() + 53 (dispatcher.h:54)
5   osquery_tests                 	0x0000000104421c95 boost::_mfi::mf0<void, osquery::InternalRunnable>::operator()(osquery::InternalRunnable*) const + 149 (mem_fn_template.hpp:49)
6   osquery_tests                 	0x0000000104421b7d void boost::_bi::list1<boost::_bi::value<osquery::InternalRunnable*> >::operator()<boost::_mfi::mf0<void, osquery::InternalRunnable>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf0<void, osquery::InternalRunnable>&, boost::_bi::list0&, int) + 125 (bind.hpp:253)
7   osquery_tests                 	0x0000000104421a84 boost::_bi::bind_t<void, boost::_mfi::mf0<void, osquery::InternalRunnable>, boost::_bi::list1<boost::_bi::value<osquery::InternalRunnable*> > >::operator()() + 84 (bind_template.hpp:20)
8   osquery_tests                 	0x000000010441f617 boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf0<void, osquery::InternalRunnable>, boost::_bi::list1<boost::_bi::value<osquery::InternalRunnable*> > > >::run() + 55 (thread.hpp:116)
9   osquery_tests                 	0x000000010474d955 boost::(anonymous namespace)::thread_proxy(void*) + 133 (thread.cpp:190)
10  libsystem_pthread.dylib       	0x00007fff91787268 _pthread_body + 131
11  libsystem_pthread.dylib       	0x00007fff917871e5 _pthread_start + 176
12  libsystem_pthread.dylib       	0x00007fff9178541d thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff90639136 __psynch_cvwait + 10
1   osquery_tests                 	0x000000010467e727 apache::thrift::concurrency::Monitor::Impl::waitForTimeRelative(long long) const + 115
2   osquery_tests                 	0x000000010467e572 apache::thrift::concurrency::Monitor::Impl::wait(long long) const + 18
3   osquery_tests                 	0x0000000104675184 apache::thrift::concurrency::ThreadManager::Worker::run() + 404
4   osquery_tests                 	0x000000010467eb85 apache::thrift::concurrency::PthreadThread::threadMain(void*) + 109
5   libsystem_pthread.dylib       	0x00007fff91787268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff917871e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff9178541d thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff90639136 __psynch_cvwait + 10
1   osquery_tests                 	0x000000010467e727 apache::thrift::concurrency::Monitor::Impl::waitForTimeRelative(long long) const + 115
2   osquery_tests                 	0x000000010467e572 apache::thrift::concurrency::Monitor::Impl::wait(long long) const + 18
3   osquery_tests                 	0x0000000104675184 apache::thrift::concurrency::ThreadManager::Worker::run() + 404
4   osquery_tests                 	0x000000010467eb85 apache::thrift::concurrency::PthreadThread::threadMain(void*) + 109
5   libsystem_pthread.dylib       	0x00007fff91787268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff917871e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff9178541d thread_start + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff90639136 __psynch_cvwait + 10
1   osquery_tests                 	0x000000010467e727 apache::thrift::concurrency::Monitor::Impl::waitForTimeRelative(long long) const + 115
2   osquery_tests                 	0x000000010467e572 apache::thrift::concurrency::Monitor::Impl::wait(long long) const + 18
3   osquery_tests                 	0x0000000104675184 apache::thrift::concurrency::ThreadManager::Worker::run() + 404
4   osquery_tests                 	0x000000010467eb85 apache::thrift::concurrency::PthreadThread::threadMain(void*) + 109
5   libsystem_pthread.dylib       	0x00007fff91787268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff917871e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff9178541d thread_start + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff90639136 __psynch_cvwait + 10
1   osquery_tests                 	0x000000010467e727 apache::thrift::concurrency::Monitor::Impl::waitForTimeRelative(long long) const + 115
2   osquery_tests                 	0x000000010467e572 apache::thrift::concurrency::Monitor::Impl::wait(long long) const + 18
3   osquery_tests                 	0x0000000104675184 apache::thrift::concurrency::ThreadManager::Worker::run() + 404
4   osquery_tests                 	0x000000010467eb85 apache::thrift::concurrency::PthreadThread::threadMain(void*) + 109
5   libsystem_pthread.dylib       	0x00007fff91787268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff917871e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff9178541d thread_start + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff9063a5c2 poll + 10
1   osquery_tests                 	0x000000010467cc0e apache::thrift::transport::TServerTransport::accept() + 24
2   osquery_tests                 	0x000000010467bbf1 apache::thrift::server::TThreadPoolServer::serve() + 1031
3   osquery_tests                 	0x0000000104504b20 osquery::ExtensionManagerRunner::enter() + 1296 (interface.cpp:255)
4   osquery_tests                 	0x00000001040f40f5 osquery::InternalRunnable::run() + 53 (dispatcher.h:54)
5   osquery_tests                 	0x0000000104421c95 boost::_mfi::mf0<void, osquery::InternalRunnable>::operator()(osquery::InternalRunnable*) const + 149 (mem_fn_template.hpp:49)
6   osquery_tests                 	0x0000000104421b7d void boost::_bi::list1<boost::_bi::value<osquery::InternalRunnable*> >::operator()<boost::_mfi::mf0<void, osquery::InternalRunnable>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf0<void, osquery::InternalRunnable>&, boost::_bi::list0&, int) + 125 (bind.hpp:253)
7   osquery_tests                 	0x0000000104421a84 boost::_bi::bind_t<void, boost::_mfi::mf0<void, osquery::InternalRunnable>, boost::_bi::list1<boost::_bi::value<osquery::InternalRunnable*> > >::operator()() + 84 (bind_template.hpp:20)
8   osquery_tests                 	0x000000010441f617 boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf0<void, osquery::InternalRunnable>, boost::_bi::list1<boost::_bi::value<osquery::InternalRunnable*> > > >::run() + 55 (thread.hpp:116)
9   osquery_tests                 	0x000000010474d955 boost::(anonymous namespace)::thread_proxy(void*) + 133 (thread.cpp:190)
10  libsystem_pthread.dylib       	0x00007fff91787268 _pthread_body + 131
11  libsystem_pthread.dylib       	0x00007fff917871e5 _pthread_start + 176
12  libsystem_pthread.dylib       	0x00007fff9178541d thread_start + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff90639136 __psynch_cvwait + 10
1   osquery_tests                 	0x000000010467e727 apache::thrift::concurrency::Monitor::Impl::waitForTimeRelative(long long) const + 115
2   osquery_tests                 	0x000000010467e572 apache::thrift::concurrency::Monitor::Impl::wait(long long) const + 18
3   osquery_tests                 	0x0000000104675184 apache::thrift::concurrency::ThreadManager::Worker::run() + 404
4   osquery_tests                 	0x000000010467eb85 apache::thrift::concurrency::PthreadThread::threadMain(void*) + 109
5   libsystem_pthread.dylib       	0x00007fff91787268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff917871e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff9178541d thread_start + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff90639136 __psynch_cvwait + 10
1   osquery_tests                 	0x000000010467e727 apache::thrift::concurrency::Monitor::Impl::waitForTimeRelative(long long) const + 115
2   osquery_tests                 	0x000000010467e572 apache::thrift::concurrency::Monitor::Impl::wait(long long) const + 18
3   osquery_tests                 	0x0000000104675184 apache::thrift::concurrency::ThreadManager::Worker::run() + 404
4   osquery_tests                 	0x000000010467eb85 apache::thrift::concurrency::PthreadThread::threadMain(void*) + 109
5   libsystem_pthread.dylib       	0x00007fff91787268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff917871e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff9178541d thread_start + 13

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff90639136 __psynch_cvwait + 10
1   osquery_tests                 	0x000000010467e727 apache::thrift::concurrency::Monitor::Impl::waitForTimeRelative(long long) const + 115
2   osquery_tests                 	0x000000010467e572 apache::thrift::concurrency::Monitor::Impl::wait(long long) const + 18
3   osquery_tests                 	0x0000000104675184 apache::thrift::concurrency::ThreadManager::Worker::run() + 404
4   osquery_tests                 	0x000000010467eb85 apache::thrift::concurrency::PthreadThread::threadMain(void*) + 109
5   libsystem_pthread.dylib       	0x00007fff91787268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff917871e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff9178541d thread_start + 13

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff90639136 __psynch_cvwait + 10
1   osquery_tests                 	0x000000010467e727 apache::thrift::concurrency::Monitor::Impl::waitForTimeRelative(long long) const + 115
2   osquery_tests                 	0x000000010467e572 apache::thrift::concurrency::Monitor::Impl::wait(long long) const + 18
3   osquery_tests                 	0x0000000104675184 apache::thrift::concurrency::ThreadManager::Worker::run() + 404
4   osquery_tests                 	0x000000010467eb85 apache::thrift::concurrency::PthreadThread::threadMain(void*) + 109
5   libsystem_pthread.dylib       	0x00007fff91787268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff917871e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff9178541d thread_start + 13

Thread 12:
0   libsystem_kernel.dylib        	0x00007fff9063a5c2 poll + 10
1   osquery_tests                 	0x000000010467cc0e apache::thrift::transport::TServerTransport::accept() + 24
2   osquery_tests                 	0x000000010467bbf1 apache::thrift::server::TThreadPoolServer::serve() + 1031
3   osquery_tests                 	0x0000000104504b20 osquery::ExtensionManagerRunner::enter() + 1296 (interface.cpp:255)
4   osquery_tests                 	0x00000001040f40f5 osquery::InternalRunnable::run() + 53 (dispatcher.h:54)
5   osquery_tests                 	0x0000000104421c95 boost::_mfi::mf0<void, osquery::InternalRunnable>::operator()(osquery::InternalRunnable*) const + 149 (mem_fn_template.hpp:49)
6   osquery_tests                 	0x0000000104421b7d void boost::_bi::list1<boost::_bi::value<osquery::InternalRunnable*> >::operator()<boost::_mfi::mf0<void, osquery::InternalRunnable>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf0<void, osquery::InternalRunnable>&, boost::_bi::list0&, int) + 125 (bind.hpp:253)
7   osquery_tests                 	0x0000000104421a84 boost::_bi::bind_t<void, boost::_mfi::mf0<void, osquery::InternalRunnable>, boost::_bi::list1<boost::_bi::value<osquery::InternalRunnable*> > >::operator()() + 84 (bind_template.hpp:20)
8   osquery_tests                 	0x000000010441f617 boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf0<void, osquery::InternalRunnable>, boost::_bi::list1<boost::_bi::value<osquery::InternalRunnable*> > > >::run() + 55 (thread.hpp:116)
9   osquery_tests                 	0x000000010474d955 boost::(anonymous namespace)::thread_proxy(void*) + 133 (thread.cpp:190)
10  libsystem_pthread.dylib       	0x00007fff91787268 _pthread_body + 131
11  libsystem_pthread.dylib       	0x00007fff917871e5 _pthread_start + 176
12  libsystem_pthread.dylib       	0x00007fff9178541d thread_start + 13

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff90639136 __psynch_cvwait + 10
1   osquery_tests                 	0x000000010467e727 apache::thrift::concurrency::Monitor::Impl::waitForTimeRelative(long long) const + 115
2   osquery_tests                 	0x000000010467e572 apache::thrift::concurrency::Monitor::Impl::wait(long long) const + 18
3   osquery_tests                 	0x0000000104675184 apache::thrift::concurrency::ThreadManager::Worker::run() + 404
4   osquery_tests                 	0x000000010467eb85 apache::thrift::concurrency::PthreadThread::threadMain(void*) + 109
5   libsystem_pthread.dylib       	0x00007fff91787268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff917871e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff9178541d thread_start + 13

Thread 14:
0   libsystem_kernel.dylib        	0x00007fff90639136 __psynch_cvwait + 10
1   osquery_tests                 	0x000000010467e727 apache::thrift::concurrency::Monitor::Impl::waitForTimeRelative(long long) const + 115
2   osquery_tests                 	0x000000010467e572 apache::thrift::concurrency::Monitor::Impl::wait(long long) const + 18
3   osquery_tests                 	0x0000000104675184 apache::thrift::concurrency::ThreadManager::Worker::run() + 404
4   osquery_tests                 	0x000000010467eb85 apache::thrift::concurrency::PthreadThread::threadMain(void*) + 109
5   libsystem_pthread.dylib       	0x00007fff91787268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff917871e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff9178541d thread_start + 13

Thread 15:
0   libsystem_kernel.dylib        	0x00007fff90639136 __psynch_cvwait + 10
1   osquery_tests                 	0x000000010467e727 apache::thrift::concurrency::Monitor::Impl::waitForTimeRelative(long long) const + 115
2   osquery_tests                 	0x000000010467e572 apache::thrift::concurrency::Monitor::Impl::wait(long long) const + 18
3   osquery_tests                 	0x0000000104675184 apache::thrift::concurrency::ThreadManager::Worker::run() + 404
4   osquery_tests                 	0x000000010467eb85 apache::thrift::concurrency::PthreadThread::threadMain(void*) + 109
5   libsystem_pthread.dylib       	0x00007fff91787268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff917871e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff9178541d thread_start + 13

Thread 16:
0   libsystem_kernel.dylib        	0x00007fff90639136 __psynch_cvwait + 10
1   osquery_tests                 	0x000000010467e727 apache::thrift::concurrency::Monitor::Impl::waitForTimeRelative(long long) const + 115
2   osquery_tests                 	0x000000010467e572 apache::thrift::concurrency::Monitor::Impl::wait(long long) const + 18
3   osquery_tests                 	0x0000000104675184 apache::thrift::concurrency::ThreadManager::Worker::run() + 404
4   osquery_tests                 	0x000000010467eb85 apache::thrift::concurrency::PthreadThread::threadMain(void*) + 109
5   libsystem_pthread.dylib       	0x00007fff91787268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff917871e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff9178541d thread_start + 13

Thread 17:
0   libsystem_kernel.dylib        	0x00007fff9063a5c2 poll + 10
1   osquery_tests                 	0x000000010467cc0e apache::thrift::transport::TServerTransport::accept() + 24
2   osquery_tests                 	0x000000010467bbf1 apache::thrift::server::TThreadPoolServer::serve() + 1031
3   osquery_tests                 	0x0000000104503f97 osquery::ExtensionRunner::enter() + 1335 (interface.cpp:210)
4   osquery_tests                 	0x00000001040f40f5 osquery::InternalRunnable::run() + 53 (dispatcher.h:54)
5   osquery_tests                 	0x0000000104421c95 boost::_mfi::mf0<void, osquery::InternalRunnable>::operator()(osquery::InternalRunnable*) const + 149 (mem_fn_template.hpp:49)
6   osquery_tests                 	0x0000000104421b7d void boost::_bi::list1<boost::_bi::value<osquery::InternalRunnable*> >::operator()<boost::_mfi::mf0<void, osquery::InternalRunnable>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf0<void, osquery::InternalRunnable>&, boost::_bi::list0&, int) + 125 (bind.hpp:253)
7   osquery_tests                 	0x0000000104421a84 boost::_bi::bind_t<void, boost::_mfi::mf0<void, osquery::InternalRunnable>, boost::_bi::list1<boost::_bi::value<osquery::InternalRunnable*> > >::operator()() + 84 (bind_template.hpp:20)
8   osquery_tests                 	0x000000010441f617 boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf0<void, osquery::InternalRunnable>, boost::_bi::list1<boost::_bi::value<osquery::InternalRunnable*> > > >::run() + 55 (thread.hpp:116)
9   osquery_tests                 	0x000000010474d955 boost::(anonymous namespace)::thread_proxy(void*) + 133 (thread.cpp:190)
10  libsystem_pthread.dylib       	0x00007fff91787268 _pthread_body + 131
11  libsystem_pthread.dylib       	0x00007fff917871e5 _pthread_start + 176
12  libsystem_pthread.dylib       	0x00007fff9178541d thread_start + 13

Thread 18:
0   libsystem_kernel.dylib        	0x00007fff90639136 __psynch_cvwait + 10
1   osquery_tests                 	0x000000010467e727 apache::thrift::concurrency::Monitor::Impl::waitForTimeRelative(long long) const + 115
2   osquery_tests                 	0x000000010467e572 apache::thrift::concurrency::Monitor::Impl::wait(long long) const + 18
3   osquery_tests                 	0x0000000104675184 apache::thrift::concurrency::ThreadManager::Worker::run() + 404
4   osquery_tests                 	0x000000010467eb85 apache::thrift::concurrency::PthreadThread::threadMain(void*) + 109
5   libsystem_pthread.dylib       	0x00007fff91787268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff917871e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff9178541d thread_start + 13

Thread 19:
0   libsystem_kernel.dylib        	0x00007fff90639136 __psynch_cvwait + 10
1   osquery_tests                 	0x000000010467e727 apache::thrift::concurrency::Monitor::Impl::waitForTimeRelative(long long) const + 115
2   osquery_tests                 	0x000000010467e572 apache::thrift::concurrency::Monitor::Impl::wait(long long) const + 18
3   osquery_tests                 	0x0000000104675184 apache::thrift::concurrency::ThreadManager::Worker::run() + 404
4   osquery_tests                 	0x000000010467eb85 apache::thrift::concurrency::PthreadThread::threadMain(void*) + 109
5   libsystem_pthread.dylib       	0x00007fff91787268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff917871e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff9178541d thread_start + 13

Thread 20:
0   libsystem_kernel.dylib        	0x00007fff90639136 __psynch_cvwait + 10
1   osquery_tests                 	0x000000010467e727 apache::thrift::concurrency::Monitor::Impl::waitForTimeRelative(long long) const + 115
2   osquery_tests                 	0x000000010467e572 apache::thrift::concurrency::Monitor::Impl::wait(long long) const + 18
3   osquery_tests                 	0x0000000104675184 apache::thrift::concurrency::ThreadManager::Worker::run() + 404
4   osquery_tests                 	0x000000010467eb85 apache::thrift::concurrency::PthreadThread::threadMain(void*) + 109
5   libsystem_pthread.dylib       	0x00007fff91787268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff917871e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff9178541d thread_start + 13

Thread 21:
0   libsystem_kernel.dylib        	0x00007fff90639136 __psynch_cvwait + 10
1   osquery_tests                 	0x000000010467e727 apache::thrift::concurrency::Monitor::Impl::waitForTimeRelative(long long) const + 115
2   osquery_tests                 	0x000000010467e572 apache::thrift::concurrency::Monitor::Impl::wait(long long) const + 18
3   osquery_tests                 	0x0000000104675184 apache::thrift::concurrency::ThreadManager::Worker::run() + 404
4   osquery_tests                 	0x000000010467eb85 apache::thrift::concurrency::PthreadThread::threadMain(void*) + 109
5   libsystem_pthread.dylib       	0x00007fff91787268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff917871e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff9178541d thread_start + 13

Thread 22:
0   libsystem_kernel.dylib        	0x00007fff9063a5c2 poll + 10
1   osquery_tests                 	0x000000010467cc0e apache::thrift::transport::TServerTransport::accept() + 24
2   osquery_tests                 	0x000000010467bbf1 apache::thrift::server::TThreadPoolServer::serve() + 1031
3   osquery_tests                 	0x0000000104504b20 osquery::ExtensionManagerRunner::enter() + 1296 (interface.cpp:255)
4   osquery_tests                 	0x00000001040f40f5 osquery::InternalRunnable::run() + 53 (dispatcher.h:54)
5   osquery_tests                 	0x0000000104421c95 boost::_mfi::mf0<void, osquery::InternalRunnable>::operator()(osquery::InternalRunnable*) const + 149 (mem_fn_template.hpp:49)
6   osquery_tests                 	0x0000000104421b7d void boost::_bi::list1<boost::_bi::value<osquery::InternalRunnable*> >::operator()<boost::_mfi::mf0<void, osquery::InternalRunnable>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf0<void, osquery::InternalRunnable>&, boost::_bi::list0&, int) + 125 (bind.hpp:253)
7   osquery_tests                 	0x0000000104421a84 boost::_bi::bind_t<void, boost::_mfi::mf0<void, osquery::InternalRunnable>, boost::_bi::list1<boost::_bi::value<osquery::InternalRunnable*> > >::operator()() + 84 (bind_template.hpp:20)
8   osquery_tests                 	0x000000010441f617 boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf0<void, osquery::InternalRunnable>, boost::_bi::list1<boost::_bi::value<osquery::InternalRunnable*> > > >::run() + 55 (thread.hpp:116)
9   osquery_tests                 	0x000000010474d955 boost::(anonymous namespace)::thread_proxy(void*) + 133 (thread.cpp:190)
10  libsystem_pthread.dylib       	0x00007fff91787268 _pthread_body + 131
11  libsystem_pthread.dylib       	0x00007fff917871e5 _pthread_start + 176
12  libsystem_pthread.dylib       	0x00007fff9178541d thread_start + 13

Thread 23:
0   libsystem_kernel.dylib        	0x00007fff90639136 __psynch_cvwait + 10
1   osquery_tests                 	0x000000010467e727 apache::thrift::concurrency::Monitor::Impl::waitForTimeRelative(long long) const + 115
2   osquery_tests                 	0x000000010467e572 apache::thrift::concurrency::Monitor::Impl::wait(long long) const + 18
3   osquery_tests                 	0x0000000104675184 apache::thrift::concurrency::ThreadManager::Worker::run() + 404
4   osquery_tests                 	0x000000010467eb85 apache::thrift::concurrency::PthreadThread::threadMain(void*) + 109
5   libsystem_pthread.dylib       	0x00007fff91787268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff917871e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff9178541d thread_start + 13

Thread 24:
0   libsystem_kernel.dylib        	0x00007fff90639136 __psynch_cvwait + 10
1   osquery_tests                 	0x000000010467e727 apache::thrift::concurrency::Monitor::Impl::waitForTimeRelative(long long) const + 115
2   osquery_tests                 	0x000000010467e572 apache::thrift::concurrency::Monitor::Impl::wait(long long) const + 18
3   osquery_tests                 	0x0000000104675184 apache::thrift::concurrency::ThreadManager::Worker::run() + 404
4   osquery_tests                 	0x000000010467eb85 apache::thrift::concurrency::PthreadThread::threadMain(void*) + 109
5   libsystem_pthread.dylib       	0x00007fff91787268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff917871e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff9178541d thread_start + 13

Thread 25:
0   libsystem_kernel.dylib        	0x00007fff90639136 __psynch_cvwait + 10
1   osquery_tests                 	0x000000010467e727 apache::thrift::concurrency::Monitor::Impl::waitForTimeRelative(long long) const + 115
2   osquery_tests                 	0x000000010467e572 apache::thrift::concurrency::Monitor::Impl::wait(long long) const + 18
3   osquery_tests                 	0x0000000104675184 apache::thrift::concurrency::ThreadManager::Worker::run() + 404
4   osquery_tests                 	0x000000010467eb85 apache::thrift::concurrency::PthreadThread::threadMain(void*) + 109
5   libsystem_pthread.dylib       	0x00007fff91787268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff917871e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff9178541d thread_start + 13

Thread 26:
0   libsystem_kernel.dylib        	0x00007fff90639136 __psynch_cvwait + 10
1   osquery_tests                 	0x000000010467e727 apache::thrift::concurrency::Monitor::Impl::waitForTimeRelative(long long) const + 115
2   osquery_tests                 	0x000000010467e572 apache::thrift::concurrency::Monitor::Impl::wait(long long) const + 18
3   osquery_tests                 	0x0000000104675184 apache::thrift::concurrency::ThreadManager::Worker::run() + 404
4   osquery_tests                 	0x000000010467eb85 apache::thrift::concurrency::PthreadThread::threadMain(void*) + 109
5   libsystem_pthread.dylib       	0x00007fff91787268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff917871e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff9178541d thread_start + 13

Thread 27:
0   libsystem_kernel.dylib        	0x00007fff9063a5c2 poll + 10
1   osquery_tests                 	0x000000010467cc0e apache::thrift::transport::TServerTransport::accept() + 24
2   osquery_tests                 	0x000000010467bbf1 apache::thrift::server::TThreadPoolServer::serve() + 1031
3   osquery_tests                 	0x0000000104503f97 osquery::ExtensionRunner::enter() + 1335 (interface.cpp:210)
4   osquery_tests                 	0x00000001040f40f5 osquery::InternalRunnable::run() + 53 (dispatcher.h:54)
5   osquery_tests                 	0x0000000104421c95 boost::_mfi::mf0<void, osquery::InternalRunnable>::operator()(osquery::InternalRunnable*) const + 149 (mem_fn_template.hpp:49)
6   osquery_tests                 	0x0000000104421b7d void boost::_bi::list1<boost::_bi::value<osquery::InternalRunnable*> >::operator()<boost::_mfi::mf0<void, osquery::InternalRunnable>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf0<void, osquery::InternalRunnable>&, boost::_bi::list0&, int) + 125 (bind.hpp:253)
7   osquery_tests                 	0x0000000104421a84 boost::_bi::bind_t<void, boost::_mfi::mf0<void, osquery::InternalRunnable>, boost::_bi::list1<boost::_bi::value<osquery::InternalRunnable*> > >::operator()() + 84 (bind_template.hpp:20)
8   osquery_tests                 	0x000000010441f617 boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf0<void, osquery::InternalRunnable>, boost::_bi::list1<boost::_bi::value<osquery::InternalRunnable*> > > >::run() + 55 (thread.hpp:116)
9   osquery_tests                 	0x000000010474d955 boost::(anonymous namespace)::thread_proxy(void*) + 133 (thread.cpp:190)
10  libsystem_pthread.dylib       	0x00007fff91787268 _pthread_body + 131
11  libsystem_pthread.dylib       	0x00007fff917871e5 _pthread_start + 176
12  libsystem_pthread.dylib       	0x00007fff9178541d thread_start + 13

Thread 28:
0   libsystem_kernel.dylib        	0x00007fff90639136 __psynch_cvwait + 10
1   osquery_tests                 	0x000000010467e727 apache::thrift::concurrency::Monitor::Impl::waitForTimeRelative(long long) const + 115
2   osquery_tests                 	0x000000010467e572 apache::thrift::concurrency::Monitor::Impl::wait(long long) const + 18
3   osquery_tests                 	0x0000000104675184 apache::thrift::concurrency::ThreadManager::Worker::run() + 404
4   osquery_tests                 	0x000000010467eb85 apache::thrift::concurrency::PthreadThread::threadMain(void*) + 109
5   libsystem_pthread.dylib       	0x00007fff91787268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff917871e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff9178541d thread_start + 13

Thread 29:
0   libsystem_kernel.dylib        	0x00007fff90639136 __psynch_cvwait + 10
1   osquery_tests                 	0x000000010467e727 apache::thrift::concurrency::Monitor::Impl::waitForTimeRelative(long long) const + 115
2   osquery_tests                 	0x000000010467e572 apache::thrift::concurrency::Monitor::Impl::wait(long long) const + 18
3   osquery_tests                 	0x0000000104675184 apache::thrift::concurrency::ThreadManager::Worker::run() + 404
4   osquery_tests                 	0x000000010467eb85 apache::thrift::concurrency::PthreadThread::threadMain(void*) + 109
5   libsystem_pthread.dylib       	0x00007fff91787268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff917871e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff9178541d thread_start + 13

Thread 30:
0   libsystem_kernel.dylib        	0x00007fff90639136 __psynch_cvwait + 10
1   osquery_tests                 	0x000000010467e727 apache::thrift::concurrency::Monitor::Impl::waitForTimeRelative(long long) const + 115
2   osquery_tests                 	0x000000010467e572 apache::thrift::concurrency::Monitor::Impl::wait(long long) const + 18
3   osquery_tests                 	0x0000000104675184 apache::thrift::concurrency::ThreadManager::Worker::run() + 404
4   osquery_tests                 	0x000000010467eb85 apache::thrift::concurrency::PthreadThread::threadMain(void*) + 109
5   libsystem_pthread.dylib       	0x00007fff91787268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff917871e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff9178541d thread_start + 13

Thread 31:
0   libsystem_kernel.dylib        	0x00007fff90639136 __psynch_cvwait + 10
1   osquery_tests                 	0x000000010467e727 apache::thrift::concurrency::Monitor::Impl::waitForTimeRelative(long long) const + 115
2   osquery_tests                 	0x000000010467e572 apache::thrift::concurrency::Monitor::Impl::wait(long long) const + 18
3   osquery_tests                 	0x0000000104675184 apache::thrift::concurrency::ThreadManager::Worker::run() + 404
4   osquery_tests                 	0x000000010467eb85 apache::thrift::concurrency::PthreadThread::threadMain(void*) + 109
5   libsystem_pthread.dylib       	0x00007fff91787268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff917871e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff9178541d thread_start + 13
```

**Comment by theopolis** [comment]
This is causes by the Thrift thread managers started in each call to startExtension. Those service threads are not stopping and thus each thread manager keeps it's online pool of threads ready for client connections. The solution is proper destruction of the service threads, which will lead to automatic joining and cleanup of the thread manager's work queue.

**Comment by theopolis** [comment]
Fixed: https://github.com/facebook/osquery/commit/23933cefe83988865d61382540e74be39f4fcc5c (hopefully)
