### ISSUE TITLE
Custom compile, package, deploy: osqueryd crashing with SIGILL in RocksDB vector_base

### ISSUE THREAD

**Issue by arirubinstein** [facebook/osquery#1387]
We're starting to roll out osquery to a test set of laptops, and we're running into a crash on a subset of machines.   It appears that the osqueryd worker crashes after running the queries from it-compliance, and osx-attacks query packs on these macines.  We're using the tls reporting and enrollment modules, with no config on-disk in our environment.  Please let me know I can provide any additional information that would be helpful.

Here a crashdump from one of the affected machines:

    Process:               osqueryd [3810]
    Path:                  /usr/local/bin/osqueryd
    Identifier:            osqueryd
    Version:               0
    Code Type:             X86-64 (Native)
    Parent Process:        osqueryd [3584]
    Responsible:           osqueryd [3584]
    User ID:               0

    OS Version:            Mac OS X 10.10.4 (14E46)
    Report Version:        11

    Time Awake Since Boot: 22000 seconds

    Crashed Thread:        0  Dispatch queue: com.apple.main-thread

    Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
    Exception Codes:       0x0000000000000001, 0x0000000000000000

    Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
    0   osqueryd                      	0x000000010430e50b std::__1::__vector_base<rocksdb::ThreadLocalPtr::Entry, std::__1::allocator<rocksdb::ThreadLocalPtr::Entry> >::~__vector_base() + 5361
    1   osqueryd                      	0x00000001042c2270 void std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__push_back_slow_path<unsigned long>(unsigned long&&) + 1894
    2   osqueryd                      	0x00000001042c21ab void std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__push_back_slow_path<unsigned long>(unsigned long&&) + 1697
    3   osqueryd                      	0x00000001042c20bc void std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__push_back_slow_path<unsigned long>(unsigned long&&) + 1458
    4   osqueryd                      	0x00000001042c1f7c void std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__push_back_slow_path<unsigned long>(unsigned long&&) + 1138
    5   osqueryd                      	0x0000000104241688 osquery::Status osquery::RegistryHelper<osquery::Plugin>::add<osquery::acpiTablesTablePlugin>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool) + 2560
    6   osqueryd                      	0x0000000104262d54 std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::reserve(unsigned long) + 34842
    7   osqueryd                      	0x00000001042623ca std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::reserve(unsigned long) + 32400
    8   osqueryd                      	0x00000001042617e5 std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::reserve(unsigned long) + 29355
    9   osqueryd                      	0x000000010426f1c6 std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::reserve(unsigned long) + 85132
    10  osqueryd                      	0x000000010410c2a4 void boost::property_tree::basic_ptree<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::put_value<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, boost::property_tree::id_translator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::property_tree::id_translator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >) + 3636
    11  osqueryd                      	0x000000010410ca5e void boost::property_tree::basic_ptree<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::put_value<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, boost::property_tree::id_translator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::property_tree::id_translator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >) + 5614
    12  osqueryd                      	0x00000001040ecaa3 std::__1::deque<char, std::__1::allocator<char> >::__add_back_capacity() + 6781
    13  osqueryd                      	0x00000001040594cf 0x104054000 + 21711
    14  libdyld.dylib                 	0x00007fff8ef925c9 start + 1

**Comment by theopolis** [comment]
`SIGILLS`s usually occur when the code was compiled/optimized for the native processor (the machine building/compiling). The optimized code includes ISA instructions not available on the target processor (the laptop you install on). 

AFAIK we are not using instruction set extension optimizations, but we have had this exact problem in the past when RocksDB by default compiles non-portable. Are you compiling osquery yourself, or using our packages?

**Comment by arirubinstein** [comment]
We're compiling osquery ourselves, and using the package script to generate the package.

Here's the script that compiles the package:

    git clone https://github.com/facebook/osquery.git
    cd osquery
    make deps
    make clean
    make
    make packages
    ./tools/deployment/make_osx_package.sh -a -x -l ../com.facebook.osqueryd.plist

**Comment by theopolis** [comment]
Ok, try blowing away all the RocksDB libraries. Then reinstall using `make deps`. My guess is that some time in the past the RocksDB library on your build machine was pulled in without optimizing for a generic CPU.

**Comment by marpaia** [comment]
Good catch, @theopolis. Lessons learned (like this exact issue) are the main reasons why I love to suggest that people deploy the binaries that we build on our build slaves :)

**Comment by arirubinstein** [comment]
We were cleaning out the osquery source (and entire vagrant image) for each build, so I don't think there would be anything different with the config.  We ended up switching to using the prebuilt binaries though going forward to make things easier.

**Comment by theopolis** [comment]
I found some additional AVX instructions in various latest packages. I'm adding a release build test that inspects the disassembly for these calls. If any are found then the build/release fails. Stay tuned, should have something within a few hours.
