### ISSUE TITLE
Calling VLOG during logStatus causes program to abort

### ISSUE THREAD

**Issue by mlw** [facebook/osquery#1514]
When updating to a newer version os osquery, everything started to crash during the initial startup phase, before any queries were executed. Eventually the cause was tracked down to be calling `VLOG(1)` during logStatus for our internal logging module (loaded via `--modules_autoload`). This might be related to a change that modified when logStatus was being called (https://github.com/facebook/osquery/commit/e24614c959724321c95ef8770a0f697007c13e2c).  Removing VLOG calls allows everything to continue as expected.

A couple of notes:
1. This was only tested on Ubuntu Lucid - unsure if this is an issue for better supported platforms. (We don't have a quick and easy way to test this on a later OS version.)
2. The previous version we were running was prior to the above commit, and didn't have issues calling `VLOG` during logStatus.

**Comment by theopolis** [comment]
Do you shutdown glogging in your logger plugin's init method?

**Comment by mlw** [comment]
Hey Ted - 

I do not think that I am shutting down glogging (I'm not explicitly calling anything).  I've generated a bare-bones module that reproduces the issue on my machine: https://gist.github.com/mlw/d3dca89e55f6515b7fda

Here is an example output:

```
user@host:~$ sudo /usr/bin/osqueryd --pidfile=/var/run/osquery.pid --config_path=/etc/osquery/osquery.new.conf --verbose=true --debug=true --modules_autoload=/var/lib/osquery/modules.load --disable_watchdog
I0922 09:20:29.870326 19412 init.cpp:263] osquery initialized [version=1.5.2-69-ga0795f3]
I0922 09:20:29.911831 19412 system.cpp:172] Found stale process for osqueryd (9921) removing pidfile
I0922 09:20:29.912128 19412 system.cpp:207] Writing osqueryd pid (19412) to /var/run/osquery.pid
I0922 09:20:29.912354 19412 extensions.cpp:171] Could not autoload extensions: Failed reading: /etc/osquery/extensions.load
I0922 09:20:29.917680 19412 registry.cpp:490] Initialized module: /var/lib/osquery/modules/libmodscribe.so
I0922 09:20:29.918027 19412 db_handle.cpp:124] Opening RocksDB handle: /var/osquery/osquery.db
I0922 09:20:29.937484 19412 db_handle.cpp:124] Opening RocksDB handle: /var/osquery/osquery.db
I0922 09:20:29.938601 19414 interface.cpp:220] Extension manager service starting: /var/osquery/osquery.em
I0922 09:20:29.956210 19412 database.cpp:570] Cannot get database configurations/executing_query: NotFound:
I0922 09:20:29.960837 19412 scribemodule.cpp:15] Calling LOG() does not cause program to abort, only VLOG()
I0922 09:20:29.961002 19412 scribemodule.cpp:25] This line causes bad things to happen. Removing it Allows Everything to work.
I0922 09:20:29.961519 19412 events.cpp:564] Event publisher failed setup: kernel: Cannot access /dev/osquery
Aborted
```

Final notes:
1. Running `echo $?` After the program aborts returns `134`
2. I don't not believe the issue has something to do with `Cannot access /dev/osuqery` - This message shows up if I remove `VLOG` and the program runs successfully
3. Without `--disable-watchdog`, the message `osqueryd worker respawning too quickly` is displayed and it will restart the osqueryd worker (but it will crash at the same part again over and over until you `Ctrl+C`)
4. As noted in the code, calling `LOG(...)` is fine, and produces no issues, only `VLOG(...)` seems to be a problem

**Comment by theopolis** [comment]
Ok, thanks for those notes! I'm going to test your example code later today.

If you have time to debug a bit more: (1) If you build `make debug` you can build an osquery binary with symbols and source, but the `SIGABRT` is happening within glog most likely. Attaching a debugger and grabbing the stack trace might help a bit. (2) If you drop the logger plugin implementation inline with the code, include the source in logger's [`CMakeLists.txt`](https://github.com/facebook/osquery/blob/master/osquery/logger/CMakeLists.txt#L7), we could check if `dlopen`/the module implementation is affecting the crash.

**Comment by mlw** [comment]
Follow up from your requests:

1. I shared full output with you privately
2. I just finished integrating the module to be a logger plugin. (So now I no longer use `--modules_autoload`), and I get a nearly identical backtrace as the one shared privately (only difference is frame `#2`). This seems to indicate `dlopen` of the module isn't affecting the crash, and still points to some sort of mem corruption based on the wacky backtrace.

```
Program received signal SIGABRT, Aborted.
0x00007ffff587c845 in raise () from /lib/libc.so.6
(gdb) bt
#0  0x00007ffff587c845 in raise () from /lib/libc.so.6
#1  0x00007ffff5880390 in abort () from /lib/libc.so.6
#2  0x0000000000eb517f in ?? ()
#3  0x0000000000000000 in ?? ()
```
Note: Debug symbols are there, but this crash doesn't seem to trace back to osquery...

**Comment by theopolis** [comment]
Ok, this looks like a loop within the status logging logic. A "status log" is something produced by `LOG` or `VLOG` so if you emit one while handling one, you'll have a bad time. The logging doesn't begin until the config is loaded (+ a few other events): https://github.com/facebook/osquery/blob/master/osquery/logger/logger.cpp#L223

I'm not sure how to implement a compile-time error for calling LOG/VLOG in the plugin and I'm still curious why this is limited to `VLOG`. Still experimenting!

It is possible to create an instant dead lock by adding a mutex to the sink.

**Comment by theopolis** [comment]
Yeah, I take the dead locking attempt back. It seems the crash happens before we can add any locking within `::send` of Glog's `LogSink`.

I was trying to find a way to `#undef` the LOG macro but without a specialized plugger header we cannot determine if the implementation is writing a logger plugin or just including logger for the `LOG` feature exclusively. Since these are defines we cannot provide a "trick" of preventing overloading and instead `std::exception`ing. I'm out of options. :(

**Comment by theopolis** [comment]
Feel free to reopen if this is fixed upstream or you find a create solution. Until then let's go with: don't status log from within logger plugin methods. :dancer:
