### ISSUE TITLE
brew: osqueryi 1.6.2 segfaults

### ISSUE THREAD

**Issue by tomquas** [facebook/osquery#1781]
$ osqueryi
Segmentation fault: 11

$ brew info osquery
```
osquery: stable 1.6.2 (bottled)
SQL powered operating system instrumentation and analytics
https://osquery.io
/usr/local/Cellar/osquery/1.6.2 (32 files, 18M) *
  Poured from bottle
From: https://github.com/Homebrew/homebrew/blob/master/Library/Formula/osquery.rb
==> Dependencies
Build: cmake ✔, doxygen ✘
Required: boost ✔, rocksdb ✔, thrift ✔, yara ✔, libressl ✔, gflags ✔, glog ✔, libmagic ✔, cpp-netlib ✔, sleuthkit ✔
```

$ brew info boost
```
brew info boost
boost: stable 1.60.0 (bottled), HEAD
Collection of portable C++ source libraries
http://www.boost.org
/usr/local/Cellar/boost/1.60.0 (11,139 files, 436M) *
  Poured from bottle
From: https://github.com/Homebrew/homebrew/blob/master/Library/Formula/boost.rb
==> Dependencies
Optional: icu4c ✔
```

crash report:
```
Process:               osqueryi [17803]
Path:                  /usr/local/Cellar/osquery/1.6.2/bin/osqueryi
Identifier:            osqueryi
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [17064]
Responsible:           osqueryi [17803]
User ID:               1000

Date/Time:             2016-01-19 07:39:27.725 +0100
OS Version:            Mac OS X 10.11.2 (15C50)
Report Version:        11
Anonymous UUID:        85099939-648E-A38E-E140-485865DBF8A0

Sleep/Wake UUID:       5CABEC06-F49E-4470-930F-228124969561

Time Awake Since Boot: 470000 seconds
Time Since Wake:       2000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000002
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0x2:
--> 
    __TEXT                 0000000104d4f000-000000010505c000 [ 3124K] r-x/rwx SM=COW  /usr/local/Cellar/osquery/1.6.2/bin/osqueryi

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libboost_filesystem.dylib     	0x00000001058fa88d boost::filesystem::detail::status(boost::filesystem::path const&, boost::system::error_code*) + 77
1   osqueryi                      	0x0000000104e5fe46 osquery::pathExists(boost::filesystem::path const&) + 82
2   osqueryi                      	0x0000000104e5fcea osquery::isWritable(boost::filesystem::path const&) + 42
3   osqueryi                      	0x0000000104e60c9f osquery::osqueryHomeDirectory() + 235
4   osqueryi                      	0x0000000104dfbeaf osquery::Initializer::Initializer(int&, char**&, osquery::ToolType) + 407
5   osqueryi                      	0x0000000104d5dc5a main + 54
6   libdyld.dylib                 	0x00007fff942b75ad start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00000001058ec1b8  rbx: 0x0000000000000002  rcx: 0x00007fff7c728050  rdx: 0xffffffffffffffff
  rdi: 0x0000000000000002  rsi: 0x00007fff5aeb01d0  rbp: 0x00007fff5aeb0280  rsp: 0x00007fff5aeb01b0
   r8: 0x6d6f742f73726573   r9: 0x0000000000000004  r10: 0x00007fff9fd46601  r11: 0x00007fff909ffbc5
  r12: 0x0000000000000002  r13: 0x00007fff5aeb0608  r14: 0x00007fff5aeb0410  r15: 0x00007fff5aeb02e0
  rip: 0x00000001058fa88d  rfl: 0x0000000000010202  cr2: 0x0000000000000002
  
Logical CPU:     6
Error Code:      0x00000006
Trap Number:     14


Binary Images:
       0x104d4f000 -        0x10505bfff +osqueryi (0) <5FD6C0A9-539A-3F8C-AC62-3D29362D5853> /usr/local/bin/osqueryi
       0x1052f0000 -        0x1054befff +librocksdb.4.1.dylib (0) <64CE7CAB-3802-3D21-B106-B1B3F7F1482A> /usr/local/opt/rocksdb/lib/librocksdb.4.1.dylib
       0x1055b4000 -        0x1055f4ff7 +libthrift-0.9.3.dylib (0) <97838509-997C-3490-AFC3-0BD422684D81> /usr/local/opt/thrift/lib/libthrift-0.9.3.dylib
       0x10563e000 -        0x105655fff +libgflags.2.dylib (0) <06C007A4-E1BB-3537-8EA4-903BCBC8A4ED> /usr/local/opt/gflags/lib/libgflags.2.dylib
       0x105660000 -        0x1057cf8e7 +libcrypto.1.0.0.dylib (0) <536A348D-69C8-3C7B-A44E-32D33908842B> /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib
       0x105848000 -        0x105886fff +libssl.1.0.0.dylib (0) <D31599D8-B345-3F45-AED7-62AFD99DBF4D> /usr/local/opt/openssl/lib/libssl.1.0.0.dylib
       0x1058a9000 -        0x1058b7fff +libboost_thread-mt.dylib (0) <E6BD94B9-A7C7-377F-9C10-E9D8B0497FDA> /usr/local/opt/boost/lib/libboost_thread-mt.dylib
       0x1058d7000 -        0x1058e3fff +liblz4.1.dylib (0) <3FACCE6D-1831-376A-9983-D91651B59F9D> /usr/local/opt/lz4/lib/liblz4.1.dylib
       0x1058e9000 -        0x1058ebffb +libboost_system.dylib (0) <037E6812-B955-3C45-BA3F-EDA15D6CE0E6> /usr/local/opt/boost/lib/libboost_system.dylib
       0x1058f5000 -        0x105903ffb +libboost_filesystem.dylib (0) <7AF7D523-34C0-3776-AFB5-F0F2C9B54CB8> /usr/local/opt/boost/lib/libboost_filesystem.dylib
       0x105918000 -        0x1059b3ff7 +libboost_regex.dylib (0) <97431F00-D5BA-3A40-986F-D9141864CE8F> /usr/local/opt/boost/lib/libboost_regex.dylib
       0x105a44000 -        0x105a71ff7 +libyara.3.dylib (0) <53C09F5C-25E5-3915-B4FC-82B0492C64F7> /usr/local/opt/yara/lib/libyara.3.dylib
       0x105a7e000 -        0x105a94ff7 +libmagic.1.dylib (0) <EECC3169-3AEE-31B5-9FDB-0CE40225D6E7> /usr/local/opt/libmagic/lib/libmagic.1.dylib
       0x105a9a000 -        0x105ba1ff7 +libtsk.13.dylib (0) <7A45D619-BEA5-3D99-AB2D-FC5303F84259> /usr/local/opt/sleuthkit/lib/libtsk.13.dylib
       0x105bcb000 -        0x105bcffff +libsnappy.1.dylib (0) <AEBA7F63-859C-3B40-8CD6-15450B92583F> /usr/local/opt/snappy/lib/libsnappy.1.dylib
       0x105bd6000 -        0x105bd8ffb +libboost_system-mt.dylib (0) <25A1AD9F-E880-34C8-B6ED-2F53969D298A> /usr/local/opt/boost/lib/libboost_system-mt.dylib
       0x105be1000 -        0x105c47ff7 +libpcre.1.dylib (0) <02AB4FEB-560A-30E5-A1A9-97F0EB9B7F93> /usr/local/lib/libpcre.1.dylib
    0x7fff6d779000 -     0x7fff6d7affa7  dyld (360.18) <1A7F8274-FC32-3B86-9979-66B8F2B7B5E2> /usr/lib/dyld
    0x7fff89032000 -     0x7fff89394f3f  libobjc.A.dylib (680) <9F45830D-F1D5-3CDF-9461-1A5477ED7D1E> /usr/lib/libobjc.A.dylib
    0x7fff8939b000 -     0x7fff89621ff7  com.apple.CFNetwork (760.2.6 - 760.2.6) <DDE325B9-7F6F-3933-8F86-8D031E400DD5> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff8adb8000 -     0x7fff8adbbff7  libCoreFSCache.dylib (119.5) <C7008E64-0AFB-3446-929E-BC3F76DEF049> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff8adcc000 -     0x7fff8ade5fff  com.apple.CFOpenDirectory (10.11 - 194) <C21F33AA-CD06-3163-A1F3-1D116F788A11> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff8ade6000 -     0x7fff8adfcff7  libLinearAlgebra.dylib (1159) <FA316609-9851-3C5C-AF46-685A25768D45> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff8ae57000 -     0x7fff8ae57fff  com.apple.Accelerate.vecLib (3.10 - vecLib 3.10) <F450DC3F-837D-35CB-97F3-5835E789EF02> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff8afab000 -     0x7fff8b3a7fff  libLAPACK.dylib (1159) <7618C270-D895-345C-B08B-102286A05A55> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff8b3a8000 -     0x7fff8b3b3ff7  libcommonCrypto.dylib (60075.20.1) <766BC3F5-41F3-3315-BABC-72718A98EA92> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8bbd3000 -     0x7fff8bbd3fff  com.apple.Accelerate (1.10 - Accelerate 1.10) <DA5F3EA8-A06B-328A-B22C-9EE29916FD74> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff8bbf0000 -     0x7fff8bc35ff7  com.apple.coreservices.SharedFileList (24.4 - 24.5) <72156BE7-0804-3F90-9AF9-14C4739430C2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff8cca1000 -     0x7fff8cca8ff7  libcompiler_rt.dylib (62) <D3C4AB40-23B4-3BC6-8C38-5B8758D14E80> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8d022000 -     0x7fff8d0d2fe7  libvMisc.dylib (563.4) <621D84AA-C752-34EE-8B16-CF0C2DE722FA> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff8d0d3000 -     0x7fff8d279ff7  com.apple.audio.toolbox.AudioToolbox (1.13 - 1.13) <F912765D-88ED-3324-B512-3778A8CE878B> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff8d27a000 -     0x7fff8d2c6fff  com.apple.print.framework.PrintCore (11.2 - 472.2) <449D8AB5-7891-32D0-9DC5-C90FE10DC0BF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff8db72000 -     0x7fff8dbc2fff  libcups.2.dylib (435) <28A05475-9DBF-35EA-B218-3432B69EA18B> /usr/lib/libcups.2.dylib
    0x7fff8dbc3000 -     0x7fff8dcb3fff  libJP2.dylib (1442) <50DD1F07-6517-372B-8244-2AD19702385C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff8e222000 -     0x7fff8e223ffb  libremovefile.dylib (41) <B8D1A5FC-CFD5-3AAB-8A10-14DDC129710A> /usr/lib/system/libremovefile.dylib
    0x7fff8e773000 -     0x7fff8e774fff  liblangid.dylib (122) <9CC4F0D1-5C51-3B69-BC8F-EE3A51FD0822> /usr/lib/liblangid.dylib
    0x7fff8e775000 -     0x7fff8e775ff7  libkeymgr.dylib (28) <09397E01-6066-3179-A50C-2CE666FDA929> /usr/lib/system/libkeymgr.dylib
    0x7fff8ea45000 -     0x7fff8ea6efff  libc++abi.dylib (125) <DCCC8177-3D09-35BC-9784-2A04FEC4C71B> /usr/lib/libc++abi.dylib
    0x7fff8ea6f000 -     0x7fff8eb0fff7  com.apple.Metadata (10.7.0 - 972.16) <98CA1355-3E2C-364C-9C4F-3CA286DB08A7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff8f130000 -     0x7fff8f141fff  libcmph.dylib (6) <BA4BF2C6-7F4E-33B8-9DD7-619C9EB83ECF> /usr/lib/libcmph.dylib
    0x7fff8f25b000 -     0x7fff8f2f1fff  com.apple.ColorSync (4.9.0 - 4.9.0) <8BB8DF19-C24F-39F8-8B90-AD186D74587C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff8f2f5000 -     0x7fff8f45cfff  libBLAS.dylib (1159) <8C24B8BC-E7D9-386D-97C8-929728AFE10B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff8f4ef000 -     0x7fff8f4f1ff7  libquarantine.dylib (80) <163CF63A-7455-3D1F-AE57-8C4475A9204C> /usr/lib/system/libquarantine.dylib
    0x7fff90114000 -     0x7fff90148ff7  com.apple.CoreVideo (1.8 - 191.2) <88D903C8-E608-320E-8ACD-11E5B3003C18> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff90149000 -     0x7fff90275ff7  com.apple.CoreText (352.0 - 494.10) <9FD834B1-FF8E-3EB0-BB11-6E9120969086> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff90922000 -     0x7fff90922fff  libenergytrace.dylib (10) <A4AE7CBD-CF0A-3A74-8098-B642CE496611> /usr/lib/libenergytrace.dylib
    0x7fff90923000 -     0x7fff9092dfff  com.apple.NetAuth (6.0 - 6.0) <19E44307-6F9F-3DEC-8C1A-4685BC252A35> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff9092e000 -     0x7fff90930ff7  libRadiance.dylib (1442) <1E42E394-4CD2-3E10-8591-9BB234829AC6> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff909b7000 -     0x7fff909b7fff  com.apple.ApplicationServices (48 - 48) <DD9C4070-C0FC-3984-BCED-72E6E99838FC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff909e1000 -     0x7fff909ecfff  libkxld.dylib (3248.20.55) <3B8A19A8-7B41-3322-BDEC-9A2461E76423> /usr/lib/system/libkxld.dylib
    0x7fff909ee000 -     0x7fff90a0cfff  libsystem_kernel.dylib (3248.20.55) <0E688457-4915-36DD-8798-5C2EDEE3F1A3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff90ae8000 -     0x7fff90af4ff7  com.apple.OpenDirectory (10.11 - 194) <5409AC27-3B83-3F35-8EB5-51228B4604AE> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff90b00000 -     0x7fff90b29ff7  libxslt.1.dylib (14) <CF5C6F5F-75D6-3C00-B6B2-1032D2799FBC> /usr/lib/libxslt.1.dylib
    0x7fff90b2a000 -     0x7fff90b32fff  libsystem_networkextension.dylib (385.20.6) <DC8A102A-BF02-31A4-8914-65C34DF6B592> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff90bd2000 -     0x7fff90be9fff  libmarisa.dylib (4) <E4919B03-D9BD-3AF8-B436-C415C98E3F0A> /usr/lib/libmarisa.dylib
    0x7fff90db0000 -     0x7fff90ed5ff7  com.apple.LaunchServices (728.6 - 728.6) <8658230B-5894-3244-BDBA-A6C9DD347219> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff91858000 -     0x7fff91885fff  libdispatch.dylib (501.20.1) <324C9189-2AF3-3356-847F-6F4CE1C6E901> /usr/lib/system/libdispatch.dylib
    0x7fff9190a000 -     0x7fff91950ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff9195d000 -     0x7fff9197bffb  libedit.3.dylib (43) <1D3E3152-4001-3C19-B56A-7543F1BBA47C> /usr/lib/libedit.3.dylib
    0x7fff91a32000 -     0x7fff91dc7fdb  com.apple.vImage (8.0 - 8.0) <4BAC9B6F-7482-3580-8787-AB0A5B4D331B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff91dc8000 -     0x7fff91dd6fff  libxar.1.dylib (302) <03207F66-2C4A-3DBD-8D81-70F4C85903C4> /usr/lib/libxar.1.dylib
    0x7fff91efd000 -     0x7fff91f17ff3  liblzma.5.dylib (10) <CC03591B-FA57-3CA5-AC81-0D76033AC0CE> /usr/lib/liblzma.5.dylib
    0x7fff92204000 -     0x7fff92255ff7  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <BB7C0F61-E39B-382C-AF03-1650C054BFE1> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff92256000 -     0x7fff922e3fff  libsystem_c.dylib (1082.20.4) <EAB38A6C-8671-3B13-B500-90EC1B912063> /usr/lib/system/libsystem_c.dylib
    0x7fff922e4000 -     0x7fff922e5ffb  libSystem.B.dylib (1226.10.1) <54388DF0-3813-33E4-BE8D-7743A81ACF4D> /usr/lib/libSystem.B.dylib
    0x7fff922e6000 -     0x7fff92302ff7  libsystem_malloc.dylib (67) <9EECAB18-F025-34C4-8E32-7EFFA6720EFC> /usr/lib/system/libsystem_malloc.dylib
    0x7fff9231b000 -     0x7fff92323fff  libcopyfile.dylib (127) <F5133269-0B22-388C-A57C-079667B6291E> /usr/lib/system/libcopyfile.dylib
    0x7fff92f87000 -     0x7fff9321dfff  libmecabra.dylib (696.4) <0A1574F0-3222-3856-A1C6-D8BE20DC4C48> /usr/lib/libmecabra.dylib
    0x7fff9321e000 -     0x7fff93694fff  com.apple.CoreFoundation (6.9 - 1256.14) <068D1BA9-3859-34C7-986A-97EDF739C5C8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff93794000 -     0x7fff937a5fff  libSparseBLAS.dylib (1159) <3C520738-8F54-36E4-B966-97D1F886F59E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff93959000 -     0x7fff93970fff  libsystem_asl.dylib (322) <3C2D3ACD-0DD1-337A-8247-44A910D67A65> /usr/lib/system/libsystem_asl.dylib
    0x7fff93aeb000 -     0x7fff93aedfff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff93b53000 -     0x7fff93b54fff  libsystem_blocks.dylib (65) <49D42329-7DE9-3413-92C3-A473A7E9CF35> /usr/lib/system/libsystem_blocks.dylib
    0x7fff93b94000 -     0x7fff93ba5ff7  libsystem_trace.dylib (201.10.3) <F0B7622B-FB6B-31E1-8703-38F57BE84553> /usr/lib/system/libsystem_trace.dylib
    0x7fff93ba6000 -     0x7fff93bc3ff7  com.apple.AppleVPAFramework (2.1.2 - 2.1.2) <25691042-E51E-3A47-A908-E2F6D35451FC> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
    0x7fff940e3000 -     0x7fff940eeff7  libChineseTokenizer.dylib (16) <998637AB-DC37-3A7C-A85C-F10FD98CAAD7> /usr/lib/libChineseTokenizer.dylib
    0x7fff94260000 -     0x7fff942b3ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff942b4000 -     0x7fff942b7ffb  libdyld.dylib (360.18) <5F3777A7-F07E-3D5F-BFA3-A920FF4170ED> /usr/lib/system/libdyld.dylib
    0x7fff942b8000 -     0x7fff9435ffff  com.apple.LanguageModeling (1.0 - 1) <E1E4091D-6CAB-36E0-A206-AAADE69791DC> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff95523000 -     0x7fff95528ff7  libmacho.dylib (875.1) <CB745E1F-4885-3F96-B38B-2093DF488FD5> /usr/lib/system/libmacho.dylib
    0x7fff95de1000 -     0x7fff95de6ff3  libunwind.dylib (35.3) <124E0F05-2350-3774-A32C-7F5BF38EDE73> /usr/lib/system/libunwind.dylib
    0x7fff95de7000 -     0x7fff95e03ff7  libextension.dylib (78) <589FA312-F17C-3A8D-986F-FD995D0065D5> /usr/lib/libextension.dylib
    0x7fff960f7000 -     0x7fff9639dff7  com.apple.CoreData (120 - 641.3) <A29A5491-6169-372B-828F-84EE0CFD4BC4> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff964f6000 -     0x7fff96557ff7  libsystem_network.dylib (583.20.10) <1C0410F3-F66E-3B0D-B8AD-0D49AB15A529> /usr/lib/system/libsystem_network.dylib
    0x7fff96667000 -     0x7fff966c4fff  com.apple.CoreServices.OSServices (728.6 - 728.6) <E86385ED-70AA-3371-8E58-8FFDEF81C854> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff968ac000 -     0x7fff9690afff  com.apple.SystemConfiguration (1.14 - 1.14) <A6ABDEA0-88BB-3EA2-8C97-FC1A33ABB1D7> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff96b63000 -     0x7fff96b67fff  libpam.2.dylib (20) <CFCD19BD-87BC-3F2B-BB1C-4C23E8E55F1A> /usr/lib/libpam.2.dylib
    0x7fff96b68000 -     0x7fff96b70fff  com.apple.NetFS (6.0 - 4.0) <BDD59EC5-D399-31EA-9B2A-60E3A859FC42> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff9708f000 -     0x7fff970c0fff  com.apple.GSS (4.0 - 2.0) <25DECD44-0905-3E53-9480-DE7BEB84DB83> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff97441000 -     0x7fff9744aff7  com.apple.CommonAuth (4.0 - 2.0) <B2CEE6B5-9464-35F2-9339-9F52001C8A27> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff97806000 -     0x7fff97808ff7  libsystem_configuration.dylib (802.20.7) <5FD79070-36CC-3D02-BEA7-BB5D2AE97D5D> /usr/lib/system/libsystem_configuration.dylib
    0x7fff97885000 -     0x7fff97994fe7  libvDSP.dylib (563.4) <A95572FF-D40C-32A8-9F36-5B1FD297A0EC> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff97b29000 -     0x7fff97b98fff  com.apple.SearchKit (1.4.0 - 1.4.0) <CA50106F-F45A-36AC-AD2B-C3B19F5DD52F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff97f7b000 -     0x7fff97f7bfff  libmetal_timestamp.dylib (600.0.43.5) <A2B1C6F9-50D0-336B-A057-A7FBE2D7BDE2> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
    0x7fff97fa8000 -     0x7fff97fb1ff3  libsystem_notify.dylib (150.20.3) <243FADE1-255A-3B78-8033-F336CD64B817> /usr/lib/system/libsystem_notify.dylib
    0x7fff981e0000 -     0x7fff981fbff7  libCRFSuite.dylib (34) <078B4CD8-6A8C-3067-B2BA-0C2A0BAB8AC3> /usr/lib/libCRFSuite.dylib
    0x7fff982f1000 -     0x7fff98571ff3  com.apple.security (7.0 - 57337.20.44) <6D1EFB27-3B0F-39EE-B491-6A697A12E98A> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff98572000 -     0x7fff9857dfff  libGL.dylib (12.0.40.6) <3F719CC4-8024-33B5-A49D-15FAE1955A12> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff9857e000 -     0x7fff98580fff  com.apple.loginsupport (1.0 - 1) <9B2F5F9B-ED38-313F-B798-D2B667BCD6B5> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff985c4000 -     0x7fff98620fff  libTIFF.dylib (1442) <28DF1565-3705-3ED3-B570-C9CB12376D2E> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff98659000 -     0x7fff98667ff7  libbz2.1.0.dylib (38) <28E54258-C0FE-38D4-AB76-1734CACCB344> /usr/lib/libbz2.1.0.dylib
    0x7fff987c4000 -     0x7fff987fefff  com.apple.QD (3.12 - 302) <3F36A108-C557-353A-A3F7-80DDCB82BB37> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff9895b000 -     0x7fff9895bff7  libunc.dylib (29) <1D0F8265-F026-3CBD-93D3-F8DF14FFCE68> /usr/lib/system/libunc.dylib
    0x7fff989bd000 -     0x7fff989e6fff  libsystem_info.dylib (477.20.1) <6513635B-4ADE-3B45-BF63-ED7AC565B0C9> /usr/lib/system/libsystem_info.dylib
    0x7fff989e7000 -     0x7fff98a33ff3  com.apple.HIServices (1.22 - 549) <14FB5BB6-8456-39F9-A694-8A1C12426880> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff98aa4000 -     0x7fff98cb1ffb  libicucore.A.dylib (551.41) <CFFD7342-A7D6-323A-AC14-B9EECF6EFFED> /usr/lib/libicucore.A.dylib
    0x7fff98cb2000 -     0x7fff98cb3fff  libsystem_secinit.dylib (20) <FD6ECF2C-1489-32CA-981B-9045B5EB1FAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff98cb4000 -     0x7fff98cc3ffb  com.apple.LangAnalysis (1.7.0 - 1.7.0) <0D1BCC13-76B9-3C19-85AA-D8DD8299F007> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff98e7b000 -     0x7fff98e7bff7  liblaunch.dylib (756.20.4) <EDF719D6-D2BB-38DD-8C94-4272BEFDA2CD> /usr/lib/system/liblaunch.dylib
    0x7fff98f73000 -     0x7fff98f8fff3  libresolv.9.dylib (60) <A650B5C8-1950-36A0-86D1-0B2465318BFA> /usr/lib/libresolv.9.dylib
    0x7fff98fe0000 -     0x7fff9904eff7  com.apple.ApplicationServices.ATS (377 - 394.3) <66E581EE-67E2-39E9-97A7-0614F334B9B3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff9904f000 -     0x7fff9913efff  libxml2.2.dylib (29.2) <F70308DF-313F-334F-8F0E-82E79821583D> /usr/lib/libxml2.2.dylib
    0x7fff991eb000 -     0x7fff99216ffb  libarchive.2.dylib (33.20.2) <6C370A21-63FD-3A68-B4B3-5333F24B770B> /usr/lib/libarchive.2.dylib
    0x7fff9921e000 -     0x7fff992abdd7  com.apple.AppleJPEG (1.0 - 1) <9F0E8564-FCC4-33BE-9C6A-2BA926A33F6F> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff9955a000 -     0x7fff9955ffff  com.apple.DiskArbitration (2.7 - 2.7) <B7FAE647-156A-30C8-BA8B-69D188D02602> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff995a2000 -     0x7fff99887ff3  com.apple.CoreServices.CarbonCore (1136 - 1136) <FFBDE3BF-0BB3-37A2-8A44-6E25284CC348> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff9a0fa000 -     0x7fff9a0fffff  com.apple.TCC (1.0 - 1) <C53628CA-0C75-34B6-AE6E-8BCF8A3ED099> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff9a198000 -     0x7fff9a1a0fff  com.apple.CoreServices.FSEvents (1223.10.1 - 1223.10.1) <7F5B7A23-BC1D-3FA9-A9B8-D534F1E1979A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff9a22a000 -     0x7fff9a326ff7  libFontParser.dylib (158.4) <BF7F82EB-7820-364A-865E-442F42BFDFA4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff9a327000 -     0x7fff9a34bfff  libJPEG.dylib (1442) <9616E8A5-60BA-3C70-8F37-A33055D227C8> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff9a34c000 -     0x7fff9a38eff7  com.apple.Metal (55.2.8 - 55.2.8) <4EC5571C-8A19-3774-BDA0-CB15DB04D06A> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff9a38f000 -     0x7fff9a39bff7  com.apple.speech.synthesis.framework (5.4.12 - 5.4.12) <E507D438-517D-32AE-8609-02ACD2F0D692> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff9a47d000 -     0x7fff9a48dfff  libbsm.0.dylib (34) <7E14504C-A8B0-3574-B6EB-5D5FABC72926> /usr/lib/libbsm.0.dylib
    0x7fff9a4f7000 -     0x7fff9a50ffd7  libcompression.dylib (25) <202CE8A7-3D5B-347A-BD22-F0CB589B29AF> /usr/lib/libcompression.dylib
    0x7fff9a510000 -     0x7fff9a587fe7  libcorecrypto.dylib (335.20.1) <C6BD205F-4ECE-37EE-BCAB-A76F39CDCFFA> /usr/lib/system/libcorecrypto.dylib
    0x7fff9a6d8000 -     0x7fff9a707ffb  libsystem_m.dylib (3105) <26655445-CA97-321E-B221-801CB378D1AA> /usr/lib/system/libsystem_m.dylib
    0x7fff9a999000 -     0x7fff9a9caff7  libncurses.5.4.dylib (46) <D4C10699-3E8F-3F42-A695-7490EA4B6B32> /usr/lib/libncurses.5.4.dylib
    0x7fff9a9cb000 -     0x7fff9ad1fff7  com.apple.Foundation (6.9 - 1256.1) <66106CC9-9D97-3846-88D8-4BF6BB508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff9ad20000 -     0x7fff9ad61ff7  libGLU.dylib (12.0.40.6) <D51C3497-7EC6-37F4-9E8D-B9BFED23974D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff9ad62000 -     0x7fff9ad66fff  libGIF.dylib (1442) <39FA0286-1616-3474-8215-7CD07109C9E5> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff9af68000 -     0x7fff9afdcfff  com.apple.framework.IOKit (2.0.2 - 1179.20.6) <BA27E459-85E8-3393-BEAA-BF67FE74F5F4> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff9affa000 -     0x7fff9b023fff  libxpc.dylib (756.20.4) <61AB4610-9304-354C-9E9B-D57198AE9866> /usr/lib/system/libxpc.dylib
    0x7fff9b061000 -     0x7fff9b153ff7  libiconv.2.dylib (44) <F05A0A5A-92A9-3668-8F20-F27CBDA26BE9> /usr/lib/libiconv.2.dylib
    0x7fff9b184000 -     0x7fff9b186ff7  com.apple.xpc.ServiceManagement (1.0 - 1) <3777FD15-B6F3-32A2-A8E3-3E8CE3B8D5E7> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff9bb31000 -     0x7fff9bb76ff3  libFontRegistry.dylib (155.1) <593CC743-3785-3CC5-A229-D3846C51E054> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff9bd23000 -     0x7fff9bd61ff7  libGLImage.dylib (12.0.40.6) <7A41B04A-8282-3530-809F-FAC4AC953CD2> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff9bd62000 -     0x7fff9bd65ff7  libsystem_sandbox.dylib (460.20.9) <1C891336-1B25-365D-B43E-96D5B3BE66B0> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff9c2d3000 -     0x7fff9c347fff  com.apple.Heimdal (4.0 - 2.0) <009F223D-B89B-376B-94F5-6D982CBEF771> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff9c361000 -     0x7fff9c36aff7  libsystem_pthread.dylib (138.10.4) <327CECD0-B881-3153-8FCC-4FD4818B7F16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff9c36b000 -     0x7fff9c36bfff  com.apple.CoreServices (728.6 - 728.6) <1FC9300C-6D3D-330C-829C-C8F094BC38C6> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff9c37b000 -     0x7fff9c49ffff  libsqlite3.dylib (216.4) <280D67B8-F93D-3587-A146-19F36C817548> /usr/lib/libsqlite3.dylib
    0x7fff9c4a0000 -     0x7fff9c4a0fff  libOpenScriptingUtil.dylib (169) <5CE2080C-398C-34C2-8D65-B9C627AACA19> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff9c4a7000 -     0x7fff9c4a8fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff9c4a9000 -     0x7fff9c4abfff  libCVMSPluginSupport.dylib (12.0.40.6) <8E97A929-0E60-3F6D-ACF7-67F700BE2530> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff9c95b000 -     0x7fff9c960ff7  libheimdal-asn1.dylib (453.20.2) <EE3DD8E9-E543-3849-ADC9-EDBF2379C97C> /usr/lib/libheimdal-asn1.dylib
    0x7fff9c961000 -     0x7fff9c969fe7  libsystem_platform.dylib (74.10.3) <D3A27E10-7F08-3603-ACC8-7A92B2C04BAB> /usr/lib/system/libsystem_platform.dylib
    0x7fff9d35a000 -     0x7fff9d370ff7  libsystem_coretls.dylib (83.20.8) <30AF7134-6CA7-3582-B9D3-507D6ED19A88> /usr/lib/system/libsystem_coretls.dylib
    0x7fff9d39d000 -     0x7fff9d563fff  com.apple.ImageIO.framework (3.3.0 - 1442) <1AE1EF1A-EA91-3453-A6F4-C11BD91B8D66> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff9d571000 -     0x7fff9d595fff  com.apple.MultitouchSupport.framework (304.10 - 304.10) <CE5E8A54-180B-39FD-B57A-97E02B599B69> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff9d661000 -     0x7fff9d664fff  libCoreVMClient.dylib (119.5) <CD7DE25C-D7AD-3ECD-BEEC-F57992A4A08E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff9d668000 -     0x7fff9d66cfff  libcache.dylib (75) <6B245C0A-F3EA-383B-A542-5B0D0456A41B> /usr/lib/system/libcache.dylib
    0x7fff9d66d000 -     0x7fff9d687fff  com.apple.Kerberos (3.0 - 1) <836358DE-2731-3ACD-98E3-E5FA48917728> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff9d6c9000 -     0x7fff9d6d7fff  com.apple.opengl (12.0.40 - 12.0.40) <4D469B19-F5B3-3A2F-93D5-31E3AA3B14BF> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff9d6da000 -     0x7fff9e92bfff  com.apple.CoreGraphics (1.600.0 - 948) <5C9D3150-55FF-3C12-806C-D74837E12B1A> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff9eb0f000 -     0x7fff9eb12fff  com.apple.IOSurface (108.0.1 - 108.0.1) <7B05B27A-5CC4-30D4-8A10-ED444A2807A2> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff9ec69000 -     0x7fff9ec8eff7  libPng.dylib (1442) <C13F5341-C342-3733-AF4C-434F2D8FF0A8> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff9efcd000 -     0x7fff9f022ff7  com.apple.AE (701 - 701) <FB22BE84-9CB8-36BF-8061-F93D716C0A84> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff9f023000 -     0x7fff9f051ff7  com.apple.DictionaryServices (1.2 - 250) <D9AB6B92-CAF5-3EC2-8D07-639B42DA1CB9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff9f0d1000 -     0x7fff9f0e2ff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff9f0e3000 -     0x7fff9f0e9fff  com.apple.IOAccelerator (203.14 - 203.14) <D632883D-7A42-38C4-BF31-BD597BD31FAA> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff9f0ea000 -     0x7fff9f0f2ffb  libsystem_dnssd.dylib (625.20.4) <945B5FB1-DA91-3D45-A961-A8FAD53C1E7E> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff9f69d000 -     0x7fff9f6a5fff  libGFXShared.dylib (12.0.40.6) <05770D51-DB02-3ACD-86EF-D3A475A83D4D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff9f6b0000 -     0x7fff9f724ff3  com.apple.securityfoundation (6.0 - 55126) <943934A2-EC53-330F-BEB9-8A718A18F9FC> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 73725307
    thread_create: 0
    thread_set_state: 7

VM Region Summary:
ReadOnly portion of Libraries: Total=188.4M resident=0K(0%) swapped_out_or_unallocated=188.4M(100%)
Writable regions: Total=23.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=23.7M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            11.3M       12 
MALLOC guard page                   32K        7 
Process Corpse Info               2048K        2 
STACK GUARD                       56.0M        2 
Stack                             8192K        2 
VM_ALLOCATE                          4K        2 
__DATA                            8920K      162 
__LINKEDIT                        95.9M       20 
__TEXT                            92.5M      164 
__UNICODE                          552K        2 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            277.0M      370 

```

**Comment by sharvilshah** [comment]
Can you try it with an older version of boost? IIRC Boost 1.60 has introduced some breaking changes.

`brew tap homebrew/versions` and `brew install homebrew/versions/boost155`

**Comment by tomquas** [comment]
$ brew unlink boost155 && brew link --force boost155
Unlinking /usr/local/Cellar/boost155/1.55.0_1... 0 symlinks removed
Linking /usr/local/Cellar/boost155/1.55.0_1... 333 symlinks created
$ ls -l /usr/local/lib/libboost_* | grep -v 1.55
$ osqueryi
Segmentation fault: 11

**Comment by tomquas** [comment]
ah, found it:

$ ls -l /usr/local/opt/boost
lrwxr-xr-x  1 tom  admin  22 Jan 15 09:50 /usr/local/opt/boost@ -> ../Cellar/boost/1.60.0

i'm not sure i understand why a) brew doesn't clean up after unlinking boost (1.6), and b) binaries don't use /usr/local/lib. anyway, the following lines fix this issue:

$ rm /usr/local/opt/boost   # note: left /usr/local/opt/boost155 untouched

**Comment by tomquas** [comment]
thank you sharvil, rolling back to boost 1.55 fixed the issue for me

**Comment by sharvilshah** [comment]
:+1: 

Yeah, brew has its own way of doing things. I wish there was a way to pin down the version on a dependency in the formula.
