### ISSUE TITLE
OS/X: osqueryd worker respawning too quickly without disabling watchdog

### ISSUE THREAD

**Issue by readshaw** [facebook/osquery#1941]
Somewhere between 1.7.1-46 and current, it seems like there was a change that caused respawning of the OS/X client.  To work around this, I am having to run the daemon with --disable_watchdog to avoid this respawning, otherwise I see messages like this when I run --verbose:

```
W0317 19:29:56.128940 528384 watcher.cpp:322] osqueryd worker respawning too quickly: 0 times
W0317 19:30:09.141829 528384 watcher.cpp:322] osqueryd worker respawning too quickly: 1 times
W0317 19:30:27.147511 528384 watcher.cpp:322] osqueryd worker respawning too quickly: 2 times
W0317 19:30:49.163353 528384 watcher.cpp:322] osqueryd worker respawning too quickly: 3 times
W0317 19:31:19.170102 528384 watcher.cpp:322] osqueryd worker respawning too quickly: 4 times
```

In my environment, I build the client myself.  We use a remote enrollment/config/log server.  Each respawn seems to correspond to a new fetch of config, and scheduled queries are not getting time to run because their interval exceeds this re-spawn interval.

I had noticed issue 1918 around changes to threading and wondered if it was related.  I also saw the instructions to migrate my build environment: https://github.com/facebook/osquery/issues/1920. I followed those steps and they completed successfully.

Thanks in advance.

**Comment by theopolis** [comment]
Oh! To be clear, we do not suggest running non-tagged commits in production! I have additional hardcore tests I run before tagging.

But this is good to know and let's try to debug. Can you post one of the crash dumps from `/Library/Logs/DiagnosticReports/`?

**Comment by readshaw** [comment]
Teddy,

Here's a crash dump:

[osqueryd-crash-dump.zip](https://github.com/facebook/osquery/files/178970/osqueryd-crash-dump.zip)

BTW, we're not in production yet, still piloting. I was trying to stay close to master from the time of the SNI issue/enhancement and for the other pull request I had around packaging.  I agree though, when I get closer to production I'll want to back off to a tagged release.

Neil.

**Comment by theopolis** [comment]
Perfect, also we'll have SNI (cpp-netlib 0.12-rc1) in the next release, so you won't need to build from master if that's the only reason you were supporting a customized build.

**Comment by readshaw** [comment]
I also had the requirement for custom packaging a plist with the remote
configs and CA cert.  Those config (not code) items are going to be unique
to my environment.

**Comment by theopolis** [comment]
Interesting, I've never seen SystemConfiguration crash before:
```
Thread 19 Crashed:
0   libc++.1.dylib                	0x00007fff827f0c78 std::__1::__shared_weak_count::__add_shared() + 4
1   osqueryd                      	0x0000000107847c1e 0x1076e6000 + 1448990
2   com.apple.SystemConfiguration 	0x00007fff954a1f86 reachPerformAndUnlock + 193
3   com.apple.CoreFoundation      	0x00007fff8c5bb5c1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
4   com.apple.CoreFoundation      	0x00007fff8c5ad41c __CFRunLoopDoSources0 + 556
5   com.apple.CoreFoundation      	0x00007fff8c5ac93f __CFRunLoopRun + 927
6   com.apple.CoreFoundation      	0x00007fff8c5ac338 CFRunLoopRunSpecific + 296
7   com.apple.CoreFoundation      	0x00007fff8c66f1f1 CFRunLoopRun + 97
8   osqueryd                      	0x0000000107848336 0x1076e6000 + 1450806
9   osqueryd                      	0x00000001077b364b 0x1076e6000 + 841291
10  osqueryd                      	0x00000001077b8c8a void* std::__1::__thread_proxy<std::__1::tuple<boost::_bi::bind_t<osquery::Status, osquery::Status (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), boost::_bi::list1<boost::_bi::value<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > >(void*) + 89
11  libsystem_pthread.dylib       	0x00007fff8ec30c13 _pthread_body + 131
12  libsystem_pthread.dylib       	0x00007fff8ec30b90 _pthread_start + 168
13  libsystem_pthread.dylib       	0x00007fff8ec2e375 thread_start + 13
```

SC is loosely coupled with network actions, I wonder if you ran the daemon with: `--disable_events=true` and turned the watchdog back on-- if it would still crash while making a TLS request.

Also, is this running on the same system that built the binary?

**Comment by theopolis** [comment]
Although I'm not seeing the crashes, I think there is some odd behavior introduced by the commit you referenced above. The config refreshing creates a spurious request when the threads are tearing down: https://github.com/facebook/osquery/blob/master/osquery/config/plugins/tls.cpp#L115 (after an interrupt).

**Comment by theopolis** [comment]
Hey @readshaw do you mind checking if #1944 fixes the respawning?

**Comment by readshaw** [comment]
Didn't seem to.  New crash dump attached.

[osqueryd-crash.zip](https://github.com/facebook/osquery/files/180569/osqueryd-crash.zip)

In answer to a couple of other questions you asked above:

1) I am seeing this issue on the same system on which I am building osqueryd.  
2) Specifying --disable-events and leaving the watchdog enabled also seems to be a way to bypass the issue.

**Comment by theopolis** [comment]
Ok it's the same here as before. And stopping the SystemConfiguration subscriptions in the publisher runloops fixes it.

Looks like there are similar errors:
- https://code.google.com/p/analytics-issues/issues/detail?id=578
- https://forums.developer.apple.com/thread/31727

We're not using SystemConfiguration for anything, so we can just stop that RunLoop.

**Comment by theopolis** [comment]
Ok master should have SC's run loop disabled. Until there's a subscriber that uses the data, we'll keep it disabled. Do you mind trying one last time with the watcher and events both enabled?

**Comment by readshaw** [comment]
I rebuilt from latest source (1.7.1-91) and all looks good so far.  Thanks for the quick turnaround Teddy.

In the spirit of your comment higher up in this thread, where can I find when the next tagged release is planned for?

**Comment by theopolis** [comment]
I'm working on the final few issues here: https://github.com/facebook/osquery/issues?q=is%3Aopen+is%3Aissue+milestone%3A1.7.2 so maybe today or tomorrow.
