### ISSUE TITLE
osquery_schedule may induce deadlock when running within a schedule

### ISSUE THREAD

**Issue by theopolis** [facebook/osquery#1971]
Selecting from `osquery_schedule` may induce a deadlock while it executes in a scheduler thread with 1.7.2. This is unconfirmed but initial testing shows unclean exits from worker (or watcher if worker processes are not used) processes. I also see an abnormal number of warnings of potential failures induced by the table for 1.7.2.

**Comment by theopolis** [comment]
Observe:
```
  thread #12: tid = 0x209da7, 0x00007fff92f21de6 libsystem_kernel.dylib`__psynch_mutexwait + 10
    frame #0: 0x00007fff92f21de6 libsystem_kernel.dylib`__psynch_mutexwait + 10
    frame #1: 0x00007fff8b279e4a libsystem_pthread.dylib`_pthread_mutex_lock_wait + 89
    frame #2: 0x00007fff9296df6d libc++.1.dylib`std::__1::mutex::lock() + 9
    frame #3: 0x0000000100086917 osqueryd`osquery::Config::scheduledQueries(std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, osquery::ScheduledQuery const&)>) + 63
    frame #4: 0x000000010010b5f1 osqueryd`osquery::tables::genOsquerySchedule(osquery::QueryContext&) + 88
    frame #5: 0x0000000100112a90 osqueryd`osquery::osqueryScheduleTablePlugin::generate(osquery::QueryContext&) + 36
    frame #6: 0x00000001000a861d osqueryd`osquery::TablePlugin::call(std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&, std::__1::vector<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, std::__1::allocator<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > >&) + 823
    frame #7: 0x00000001000fea8b osqueryd`osquery::RegistryHelperCore::call(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&, std::__1::vector<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, std::__1::allocator<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > >&) + 97
    frame #8: 0x0000000100100452 osqueryd`osquery::RegistryFactory::call(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&, std::__1::vector<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, std::__1::allocator<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > >&) + 442
    frame #9: 0x0000000100199858 osqueryd`osquery::tables::sqlite::xFilter(sqlite3_vtab_cursor*, int, char const*, int, Mem**) + 2171
    frame #10: 0x000000010002e759 osqueryd`sqlite3VdbeExec + 14390
    frame #11: 0x000000010000ec95 osqueryd`sqlite3_step + 505
    frame #12: 0x0000000100012e16 osqueryd`sqlite3_exec + 355
    frame #13: 0x0000000100193416 osqueryd`osquery::queryInternal(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, std::__1::allocator<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > >&, sqlite3*) + 81
    frame #14: 0x000000010012093a osqueryd`osquery::SQLInternal::SQLInternal(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 72
    frame #15: 0x000000010012051b osqueryd`osquery::monitor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, osquery::ScheduledQuery const&) + 233
    frame #16: 0x000000010011f99a osqueryd`osquery::launchQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, osquery::ScheduledQuery const&) + 223
    frame #17: 0x0000000100086bbc osqueryd`osquery::Config::scheduledQueries(std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, osquery::ScheduledQuery const&)>) + 740
    frame #18: 0x000000010011f34c osqueryd`osquery::SchedulerRunner::start() + 114
    frame #19: 0x00000001000bf375 osqueryd`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::__bind<void (osquery::InternalRunnable::*)(), osquery::InternalRunnable*> > >(void*) + 98
    frame #20: 0x00007fff8b27999d libsystem_pthread.dylib`_pthread_body + 131
    frame #21: 0x00007fff8b27991a libsystem_pthread.dylib`_pthread_start + 168
    frame #22: 0x00007fff8b277351 libsystem_pthread.dylib`thread_start + 13
```

Using:
```
osqueryd --verbose --database_path /tmp/osquery.db --pidfile /tmp/osquery.pid --extensions_socket /tmp/osquery.em --config_path ./build/testing/config-with-schedule.conf --logger_path /tmp/osquery-logs --disable_watchdog
```

**Comment by theopolis** [comment]
This was definitely introduced in 1.7.2 with the removal of `boost::thread` and the associated ::shared_mutex`. The schedule should have implemented a reader/writer lock and has been ported to simple `std::lock_guard`s without a test within the `osqueryd`'s `Scheduler`-- only within the shell.
