### ISSUE TITLE
osqueryd crashes when used with TLS and filesystem loggers together

### ISSUE THREAD

**Issue by zwass** [facebook/osquery#2325]
Reported by @mwielgoszewski.

Hist last known working version is 1.7.4

What we know so far:

I confirm @mwielgoszewski's crash on 1.8.2 (and `master`), but it is also occurring on 1.8.1 and as early as 1.7.6. I am building 1.7.5 from source to see if it occurs there.

**Comment by zwass** [comment]
I also reproed the error on 1.7.5.

**Comment by zwass** [comment]
Last bits of verbose output before the problem:
```
I0808 12:25:29.090018 1909919744 options.cpp:61] Verbose logging enabled by config option
I0808 12:25:29.090263 1909919744 dispatcher.cpp:88] Adding new service: 0x7fb7c271bff8 to thread: 0x7fb7c271bb28
I0808 12:25:29.092671 1909919744 preferences.cpp:217] Cannot find/read defaults plist from path: /private/var/db/receipts/com.facebook.osquery.kernel.plist
W0808 12:25:34.673655 528384 watcher.cpp:315] osqueryd worker respawning too quickly: 0 times
```
And then it continues with `osqueryd worker respawning too quickly`

**Comment by theopolis** [comment]
Here's the issue:
```
    frame #2: 0x00007fff994106df libsystem_c.dylib`abort + 129
    frame #3: 0x00000001004e60cf osqueryd`gflags_mutex_namespace::MutexLock::MutexLock(gflags_mutex_namespace::Mutex*) + 35
    frame #4: 0x00000001004fd4f2 osqueryd`google::LogMessage::Flush() + 148
    frame #5: 0x00000001004fd3de osqueryd`google::LogMessage::~LogMessage() + 18
    frame #6: 0x000000010007e81c osqueryd`osquery::FilesystemLoggerPlugin::logStatus(std::__1::vector<osquery::StatusLogLine, std::__1::allocator<osquery::StatusLogLine> > const&) + 134
    frame #7: 0x000000010026f084 osqueryd`osquery::LoggerPlugin::call(std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&, std::__1::vector<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, std::__1::allocator<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > >&) + 980
    frame #8: 0x0000000100273507 osqueryd`osquery::RegistryHelperCore::call(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&, std::__1::vector<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, std::__1::allocator<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > >&) + 97
    frame #9: 0x0000000100274ece osqueryd`osquery::RegistryFactory::call(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&, std::__1::vector<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, std::__1::allocator<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > >&) + 442
    frame #10: 0x00000001002753e6 osqueryd`osquery::RegistryFactory::call(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&) + 52
    frame #11: 0x000000010026ea54 osqueryd`osquery::BufferedLogSink::send(int, char const*, char const*, int, tm const*, char const*, unsigned long) + 1142
    frame #12: 0x00000001004fcc2b osqueryd`google::LogMessage::SendToLog() + 385
    frame #13: 0x00000001004fd515 osqueryd`google::LogMessage::Flush() + 183
    frame #14: 0x00000001004fd3de osqueryd`google::LogMessage::~LogMessage() + 18
    frame #15: 0x00000001000f13bb osqueryd`osquery::tables::genOSXPlistPreferences(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, std::__1::allocator<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > >&) + 376
    frame #16: 0x00000001000f1b2a osqueryd`osquery::tables::genOSXPreferences(osquery::QueryContext&) + 229
    frame #17: 0x0000000100168492 osqueryd`osquery::preferencesTablePlugin::generate(osquery::QueryContext&) + 36
```

My quick guess is there's a `LOG` within a `LOG`. Logception is not permitted, it's unfortunate that we don't have a test for this. It's scoped to dual logging on OS X within the `osqueryd` process.

**Comment by theopolis** [comment]
To reproduce use a default build with:
```
./build/darwin/osquery/osqueryd --verbose --logger_plugin=syslog,filesystem \
  --nodisable_logging --logger_path /tmp/osquery --ephemeral \
  --disable_database --disable_watchdog
```

**Comment by theopolis** [comment]
There is a lock that should be recursive: https://github.com/google/glog/blob/4d391fe692ae6b9e0105f473945c415a3ce5a401/src/logging.cc#L1309

**Comment by theopolis** [comment]
Ok so this problem has always exists, we've never handled Glog-status logging AND non Glog-status logging. In 1.7.4+ we attempted to, and it doesn't work. We can attempt to patch out the `Mutex` in Glog to support a recursive lock, implement our own filesystem writer, or stash the status logs in a buffer and service them in another thread outside of the recursive call.

**Comment by randomoracle** [comment]
Have you considered changing the Mutex in glog to type PTHREAD_MUTEX_RECURSIVE for posix platforms? That would allow same thread to acquire/release it multiple times, as long as those calls are balanced.

(This is already solved on Windows because EnterCriticalSection allows same thread to acquire the CS multiple times)

**Comment by theopolis** [comment]
Yeah :) that was the first option in the three listed above. We could also issue an async, I'd rather not maintain a patch for Glog.

**Comment by theopolis** [comment]
This should be resolved with #2422.
