### ISSUE TITLE
Segmentation Fault on 2.4.1 when using TLS endpoint

### ISSUE THREAD

**Issue by javuto** [facebook/osquery#3195]
I just tested `2.4.1` in ubuntu, package from https://osquery-packages.s3.amazonaws.com/xenial/osquery_2.4.1_1.linux.amd64.deb and it does crash when configured to use a remote TLS endpoint. Here are my flags:
```
--verbose
--pidfile=/tmp/osquery.pid
--host_identifier=uuid
--database_path=/tmp/osquery.db
--config_plugin=tls
--config_tls_endpoint="/config"
--config_tls_refresh=10
--config_tls_max_attempts=3
--enroll_tls_endpoint="/enroll"
--enroll_secret_env=ENROLL_SECRET
--disable_distributed=false
--distributed_plugin=tls
--distributed_interval=10
--distributed_tls_max_attempts=3
--distributed_tls_read_endpoint="/read"
--distributed_tls_write_endpoint="/write"
--tls_dump=true
--logger_path="/tmp/"
--logger_plugin=tls
--logger_tls_endpoint="/log"
--logger_tls_period=5
--tls_hostname="THIS_IS_THE_REMOTE_TLS"
```

Here is the gdb backtrace:
```
# gdb -ex=r --args osqueryd --flagfile="/vagrant/tools/_osquery.flags"
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from osqueryd...(no debugging symbols found)...done.
Starting program: /usr/bin/osqueryd --flagfile=/vagrant/tools/_osquery.flags
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
I0422 01:04:33.920157 26428 init.cpp:383] osquery initialized [version=2.4.1]

Program received signal SIGSEGV, Segmentation fault.
0x0000555555a96ee7 in osquery::getDatabaseValue(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
(gdb) bt
#0  0x0000555555a96ee7 in osquery::getDatabaseValue(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
#1  0x0000555555a832b9 in osquery::getHostUUID(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
#2  0x0000555555a837b1 in osquery::getHostIdentifier() ()
#3  0x0000555555ad0233 in osquery::BufferedLogSink::send(int, char const*, char const*, int, tm const*, char const*, unsigned long) ()
#4  0x0000555555c60854 in google::LogMessage::SendToLog() ()
#5  0x0000555555c61028 in google::LogMessage::Flush() ()
#6  0x0000555555c60efe in google::LogMessage::~LogMessage() ()
#7  0x0000555555a8097f in osquery::Initializer::Initializer(int&, char**&, osquery::ToolType) ()
#8  0x00005555559ecb59 in main ()
(gdb)
```

I suspect the culprit is what was merged from https://github.com/facebook/osquery/pull/3146

**Comment by yying** [comment]
Taking quick look at the backtrace, I suspect this is the site of the crash: https://github.com/facebook/osquery/blob/master/osquery/database/database.cpp#L565

I think the disassembly at the crash scene substantiates my suspicions (`rsi` register is `0` during `rsi` dereference).
<pre>
$ gdb --args osqueryd --flagfile="flagsfile"
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from osqueryd...(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/bin/osqueryd --flagfile=flagsfile
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
I0422 01:31:27.688688  5377 init.cpp:383] osquery initialized [version=2.4.1]

Program received signal SIGSEGV, Segmentation fault.
0x0000555555a96ee7 in osquery::getDatabaseValue(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
(gdb) x/20i $pc
=> 0x555555a96ee7 <_ZN7osquery16getDatabaseValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_RS5_+703>:	mov    (%rsi),%rax
   0x555555a96eea <_ZN7osquery16getDatabaseValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_RS5_+706>:	
    mov    0x48(%rax),%rax
   0x555555a96eee <_ZN7osquery16getDatabaseValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_RS5_+710>:	mov    %r15,%rdi
   0x555555a96ef1 <_ZN7osquery16getDatabaseValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_RS5_+713>:	mov    %r13,%rdx
   0x555555a96ef4 <_ZN7osquery16getDatabaseValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_RS5_+716>:	mov    %r12,%rcx
   0x555555a96ef7 <_ZN7osquery16getDatabaseValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_RS5_+719>:	mov    %r14,%r8
   0x555555a96efa <_ZN7osquery16getDatabaseValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_RS5_+722>:	callq  *%rax
   0x555555a96efc <_ZN7osquery16getDatabaseValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_RS5_+724>:	
    mov    0x8(%rsp),%rdi
   0x555555a96f01 <_ZN7osquery16getDatabaseValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_RS5_+729>:	test   %rdi,%rdi
   0x555555a96f04 <_ZN7osquery16getDatabaseValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_RS5_+732>:	
    je     0x555555a96f0b <_ZN7osquery16getDatabaseValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_RS5_+739>
   0x555555a96f06 <_ZN7osquery16getDatabaseValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_RS5_+734>:	
    callq  0x555555b951c6 <_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv>
   0x555555a96f0b <_ZN7osquery16getDatabaseValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_RS5_+739>:	
    lea    0xe26c7e(%rip),%rdi        # 0x5555568bdb90 <_ZN7osquery14kDatabaseResetE>
   0x555555a96f12 <_ZN7osquery16getDatabaseValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_RS5_+746>:	
    callq  0x5555558d2800
   0x555555a96f17 <_ZN7osquery16getDatabaseValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_RS5_+751>:	
    mov    %fs:0x28,%rax
   0x555555a96f20 <_ZN7osquery16getDatabaseValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_RS5_+760>:	
    cmp    0x1b0(%rsp),%rax
   0x555555a96f28 <_ZN7osquery16getDatabaseValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_RS5_+768>:	
    jne    0x555555a96f88 <_ZN7osquery16getDatabaseValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_RS5_+864>
   0x555555a96f2a <_ZN7osquery16getDatabaseValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_RS5_+770>:	mov    %r15,%rax
   0x555555a96f2d <_ZN7osquery16getDatabaseValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_RS5_+773>:	add    $0x1b8,%rsp
   0x555555a96f34 <_ZN7osquery16getDatabaseValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_RS5_+780>:	pop    %rbx
   0x555555a96f35 <_ZN7osquery16getDatabaseValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_RS5_+781>:	pop    %r12
(gdb) i r
rax            0x239c76707feb4400	2566056113248879616
rbx            0x7fffffffdf00	140737488346880
rcx            0x5555569d86f8	93825013745400
rdx            0x0	0
rsi            0x0	0
rdi            0x7fffffffdc70	140737488346224
rbp            0x0	0x0
rsp            0x7fffffffdcb0	0x7fffffffdcb0
r8             0x5555568bdb90	93825012587408
r9             0x81	129
r10            0x0	0
r11            0x7ffff757c390	140737343112080
r12            0x7fffffffdef0	140737488346864
r13            0x5555568bdc18	93825012587544
r14            0x5555568bd7e0	93825012586464
r15            0x7fffffffdf10	140737488346896
rip            0x555555a96ee7	0x555555a96ee7 <osquery::getDatabaseValue(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)+703>
eflags         0x10206	[ PF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
(gdb) 
</pre>

It appears that `getDatabasePlugin()` is returning a `nullptr` which proceeds to trigger a `NULL` dereference in `getDatabaseValue`. With #3146 and UUID hostnames (host and instance), we are calling into the database functions before the database plugins are actually initialized (in `Initializer::start`, I think).
