### ISSUE TITLE
osquery crashes with unhandled exception in parsePlist

### ISSUE THREAD

**Issue by zwass** [facebook/osquery#3279]
This requires some very specific circumstances, but crashes 100% of the time under those circumstances. The below repro steps are simplified, but we saw the equivalent of this scenario play out on a real macOS host.

## Repro
```
mkdir /tmp/crash_osquery
touch /tmp/crash_osquery/crash.plist
sudo chown nobody /tmp/crash_osquery

mkdir /tmp/crash_osquery_cwd
chmod 0700  /tmp/crash_osquery_cwd
cd /tmp/crash_osquery_cwd
sudo osqueryi "select * from preferences where path = '/tmp/crash_osquery/crash.plist';"
```

## Output
```
libc++abi.dylib: terminating with uncaught exception of type boost::filesystem::filesystem_error: boost::filesystem::current_path: Permission denied
[1]    65351 abort      sudo osqueryi
```

## Backtrace
```
* thread #1: tid = 0x7ddbe5, 0x00007fffad098d42 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fffad098d42 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fffad1865bf libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fffacffe420 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fffabb5484a libc++abi.dylib`abort_message + 266
    frame #4: 0x00007fffabb79c37 libc++abi.dylib`default_terminate_handler() + 243
    frame #5: 0x00007fffac687713 libobjc.A.dylib`_objc_terminate() + 124
    frame #6: 0x00007fffabb76d69 libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x00007fffabb767de libc++abi.dylib`__cxa_throw + 121
    frame #8: 0x0000000100c30916 osqueryi`boost::filesystem::detail::current_path(boost::system::error_code*) [inlined] (anonymous namespace)::error(int, boost::system::error_code*, char const*) + 94 at operations.cpp:286 [opt]
    frame #9: 0x0000000100c308b8 osqueryi`boost::filesystem::detail::current_path(ec=<unavailable>) + 244 at operations.cpp:1107 [opt]
    frame #10: 0x000000010034a386 osqueryi`boost::filesystem::current_path() + 38 at operations.hpp:596
    frame #11: 0x0000000100344891 osqueryi`boost::filesystem::canonical(p=0x00007fff5fbfb138, ec=0x00007fff5fbfa390) + 65 at operations.hpp:504
    frame #12: 0x0000000100343d9e osqueryi`osquery::readFile(path=0x00007fff5fbfb138, size=0, block_size=4096, dry_run=true, preserve_time=false, predicate=function<void (std::__1::basic_string<char> &, unsigned long)> @ 0x00007fff5fbfa500, blocking=false)>, bool) + 2078 at filesystem.cpp:127
    frame #13: 0x0000000100344b94 osqueryi`osquery::readFile(path=0x00007fff5fbfb138, content="", size=0, dry_run=true, preserve_time=false, blocking=false) + 260 at filesystem.cpp:179
    frame #14: 0x0000000100344d6d osqueryi`osquery::readFile(path=0x00007fff5fbfb138, blocking=false) + 269 at filesystem.cpp:196
    frame #15: 0x000000010033eaee osqueryi`osquery::parsePlist(path=0x00007fff5fbfb138, tree=0x00007fff5fbfb170) + 142 at plist.mm:175
    frame #16: 0x000000010085e01f osqueryi`osquery::tables::genOSXPlistPreferences(path="/tmp/crash_osquery/crash.plist", results=size=0) + 1071 at preferences.cpp:221
    frame #17: 0x000000010085f94b osqueryi`osquery::tables::genOSXPreferences(context=0x00007fff5fbfd6f0) + 1691 at preferences.cpp:265
    frame #18: 0x0000000100afe716 osqueryi`osquery::preferencesTablePlugin::generate(this=0x0000000102a47bf8, context=0x00007fff5fbfd6f0) + 54 at additional_amalgamation.cpp:3322
    frame #19: 0x0000000100635f63 osqueryi`osquery::tables::sqlite::xFilter(pVtabCursor=0x000000010295afd0, idxNum=0, idxStr=0x0000000000000000, argc=1, argv=0x0000000102959518) + 17651 at virtual_table.cpp:545
    frame #20: 0x00000001000895dc osqueryi`sqlite3VdbeExec(p=0x0000000102957400) + 37404 at sqlite3.c:83865
    frame #21: 0x0000000100049664 osqueryi`sqlite3Step(p=0x0000000102957400) + 532 at sqlite3.c:75719
    frame #22: 0x0000000100049262 osqueryi`sqlite3_step(pStmt=0x0000000102957400) + 146 at sqlite3.c:75780
    frame #23: 0x000000010000828a osqueryi`shell_exec(zSql="select * from preferences where path = '/tmp/crash_osquery/crash.plist';", xCallback=(osqueryi`shell_callback(void*, int, char**, char**, int*) at shell.cpp:511), pArg=0x00007fff5fbff148, pzErrMsg=0x00007fff5fbfe898)(void*, int, char**, char**, int*), callback_data*, char**) + 874 at shell.cpp:826
    frame #24: 0x000000010000edda osqueryi`process_input(p=0x00007fff5fbff148, in=0x0000000000000000) + 1434 at shell.cpp:1531
    frame #25: 0x000000010000be68 osqueryi`osquery::launchIntoShell(argc=1, argv=0x00007fff5fbffad8) + 4632 at shell.cpp:1723
    frame #26: 0x0000000100039e56 osqueryi`main(argc=1, argv=0x00007fff5fbffad8) + 966 at shell.cpp:117
    frame #27: 0x00007fffacf6a235 libdyld.dylib`start + 1
    frame #28: 0x00007fffacf6a235 libdyld.dylib`start + 1
```

## Cause
This is caused by what seems to be bugs in both osquery, and `boost::filesystem`:

1. osquery [drops privileges](https://github.com/facebook/osquery/blob/master/osquery/filesystem/darwin/plist.mm#L171-L173) to the owner of the parent directory of the target plist. If the new user does not have read privileges on the current directory, the [call to `boost::filesystem::canonical`](https://github.com/facebook/osquery/blob/master/osquery/filesystem/filesystem.cpp#L127) gets a permission error when trying to get the current directory.

2. The error code version of `boost::filesystem::canonical` [calls the non-error code version](https://github.com/boostorg/filesystem/blob/5004d7b177b71e2e704a74a4c571e6b2b7d9b7da/include/boost/filesystem/operations.hpp#L504) of `boost::filesystem::current_path`, which will then throw an exception due to the permission error. This exception is unhandled because osquery was using the error code API and did not expect an exception.

The crash only occurs due to the confluence of the two problems, but I believe that even if `boost::filesystem::canonical` did not throw an unhandled exception, there would still be a logical error in the privilege dropping in osquery.

I intend to report the unexpected exception to the Boost project.

## Real World
We saw this scenario play out in the wild on a macOS host. Somehow, a `Contents` directory within an application containing a plist came to be owned by the `_spotlight` user. Then, the user was running `osqueryi` with their shell `cd`ed to `~/Downloads` and queried the `apps` table. This caused the problem that was ultimately simplified to the above repro steps.

**Comment by zwass** [comment]
I reported the `boost::filesystem` issue to that project: https://svn.boost.org/trac/boost/ticket/13028
