### ISSUE TITLE
bug: osquery service crashes on service stop with stack overflow

### ISSUE THREAD

**Issue by muffins** [facebook/osquery#3619]
When stopping, the service crashes while trying to set the service status. The crash occurs in our DebugPrintf function while attempting to print `"[osqueryd] SetServiceStatus failed (lasterror=6)"`. The failure to set the service status is yet another issue that needs to be addressed, but the debug message never prints as an exception is thrown
```
Unhandled exception at 0x00007FFB6CC063FB (ntdll.dll) in osqueryd.exe.9696.dmp: 0xC00000FD: Stack overflow (parameters: 0x0000000000000001, 0x00000066CBE03FC8).
```
I'm currently updating the DebugPrintf function to make use of `std::string`s, as I'm not sure char arrays are necessary, and then will investigate the invalid handle error.

**Comment by muffins** [comment]
**Note:** this bug only causes a crash when the service itself is attempting to stop the daemon, otherwise the behavior seems to be fine.

**Comment by muffins** [comment]
Looks like the overflow is the threads stack space was exhausted. I've modified the debug print function to write to `LOG(ERROR)` and this was in the FS log:
```
Log file created at: 2017/08/27 23:11:14
Running on machine: DEATHSTAR
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0827 23:11:14.530087  3660 main.cpp:49] [osqueryd] SetServiceStatus failed (lasterror=6)
E0827 23:11:14.534072  3660 main.cpp:49] [osqueryd] SetServiceStatus failed (lasterror=6)
E0827 23:11:14.535075  3660 main.cpp:49] [osqueryd] SetServiceStatus failed (lasterror=6)
E0827 23:11:14.535075  3660 main.cpp:49] [osqueryd] SetServiceStatus failed (lasterror=6)
E0827 23:11:14.535075  3660 main.cpp:49] [osqueryd] SetServiceStatus failed (lasterror=6)
E0827 23:11:14.536077  3660 main.cpp:49] [osqueryd] SetServiceStatus failed (lasterror=6)
E0827 23:11:14.536077  3660 main.cpp:49] [osqueryd] SetServiceStatus failed (lasterror=6)
E0827 23:11:14.536077  3660 main.cpp:49] [osqueryd] SetServiceStatus failed (lasterror=6)
E0827 23:11:14.536077  3660 main.cpp:49] [osqueryd] SetServiceStatus failed (lasterror=6)
E0827 23:11:14.536077  3660 main.cpp:49] [osqueryd] SetServiceStatus failed (lasterror=6)
E0827 23:11:14.536077  3660 main.cpp:49] [osqueryd] SetServiceStatus failed (lasterror=6)
E0827 23:11:14.536077  3660 main.cpp:49] [osqueryd] SetServiceStatus failed (lasterror=6)
E0827 23:11:14.536077  3660 main.cpp:49] [osqueryd] SetServiceStatus failed (lasterror=6)
E0827 23:11:14.536077  3660 main.cpp:49] [osqueryd] SetServiceStatus failed (lasterror=6)
E0827 23:11:14.536077  3660 main.cpp:49] [osqueryd] SetServiceStatus failed (lasterror=6)
E0827 23:11:14.536077  3660 main.cpp:49] [osqueryd] SetServiceStatus failed (lasterror=6)
E0827 23:11:14.536077  3660 main.cpp:49] [osqueryd] SetServiceStatus failed (lasterror=6)
E0827 23:11:14.536077  3660 main.cpp:49] [osqueryd] SetServiceStatus failed (lasterror=6)
E0827 23:11:14.536077  3660 main.cpp:49] [osqueryd] SetServiceStatus failed (lasterror=6)
E0827 23:11:14.536077  3660 main.cpp:49] [osqueryd] SetServiceStatus failed (lasterror=6)
E0827 23:11:14.537080  3660 main.cpp:49] [osqueryd] SetServiceStatus failed (lasterror=6)
E0827 23:11:14.537080  3660 main.cpp:49] [osqueryd] SetServiceStatus failed (lasterror=6)
E0827 23:11:14.537080  3660 main.cpp:49] [osqueryd] SetServiceStatus failed (lasterror=6)
...
```
Investigating the `GLE=6` now. When we attempt to [`SetServiceStatus`](https://github.com/facebook/osquery/blob/master/osquery/main/windows/main.cpp#L84) the value of our `kStatusHandle` is `nullptr` ()

**Comment by muffins** [comment]
#3628 makes this experience a bit better, however I'm still getting crashes generated on service exit.  Stack trace is below:
```
 	osqueryd.exe!abort() Line 77	C++
 	osqueryd.exe!terminate() Line 58	C++
 	[External Code]	
>	osqueryd.exe!osquery::Dispatcher::~Dispatcher() Line 205	C++
 	osqueryd.exe!__crt_seh_guarded_call<int>::operator()<void <lambda>(void),int <lambda>(void) & __ptr64,void <lambda>(void) >(__acrt_lock_and_call::__l3::void <lambda>(void) && setup, _execute_onexit_table::__l22::int <lambda>(void) & action, __acrt_lock_and_call::__l4::void <lambda>(void) && cleanup) Line 199	C++
 	osqueryd.exe!_execute_onexit_table(_onexit_table_t * table) Line 222	C++
 	osqueryd.exe!common_exit(const int return_code, const _crt_exit_cleanup_mode cleanup_mode, const _crt_exit_return_mode return_mode) Line 215	C++
 	[External Code]	

```

**Comment by theopolis** [comment]
So there is an unhandled exception or a thread still running when the service tries to exit.

**Comment by muffins** [comment]
Here's a better stack trace with symbols:
```
 	osqueryd.exe!abort() Line 77	C++
 	osqueryd.exe!terminate() Line 58	C++
 	osqueryd.exe!std::_Ref_count_obj<std::thread>::_Destroy() Line 913	C++
 	osqueryd.exe!std::_Destroy_range1<std::allocator<std::shared_ptr<std::thread> >,std::shared_ptr<std::thread> * __ptr64>(std::shared_ptr<std::thread> * _First, std::shared_ptr<std::thread> * _Last, std::_Wrap_alloc<std::allocator<std::shared_ptr<std::thread> > > & _Al, std::integral_constant<bool,0> __formal) Line 1101	C++
>	osqueryd.exe!osquery::Dispatcher::~Dispatcher() Line 205	C++
 	osqueryd.exe!__crt_seh_guarded_call<int>::operator()<void <lambda>(void),int <lambda>(void) & __ptr64,void <lambda>(void) >(__acrt_lock_and_call::__l3::void <lambda>(void) && setup, _execute_onexit_table::__l22::int <lambda>(void) & action, __acrt_lock_and_call::__l4::void <lambda>(void) && cleanup) Line 199	C++
 	osqueryd.exe!_execute_onexit_table(_onexit_table_t * table) Line 222	C++
 	osqueryd.exe!common_exit(const int return_code, const _crt_exit_cleanup_mode cleanup_mode, const _crt_exit_return_mode return_mode) Line 215	C++
 	osqueryd.exe!__scrt_common_main_seh() Line 262	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

**Comment by muffins** [comment]
I have some debuggers attached, looks like the worker isn't ever being terminated, which is causing an exception to be thrown inside of the watcher as it's failing to terminate the child process in the destructor of the dispatcher.

**Comment by muffins** [comment]
I got this figured out, ultimately it was due to us giving the Windows service control thread an update stating we were `SERVICE_STOPPED` too early before the shutdown routines had processed, thus we were calling some destructors before threads had joined and references cleaned up. Below is a rough "stack-trace" style outline of the flow of events. I have a branch that cleans up some of how Windows handles the shutdown signals, but I want to ensure it's not breaking anything on posix before I throw it up. Furthermore, this only addresses the crashes of the watcher process due to thread handles, my fix doesn't _yet_ address why the watcher isn't telling the worker to shutdown, but it will before I throw it up <3

This was mostly revolving around how we handled shutdown events on Windows. In our shutdown lambda:
```
0.) Service Control Dispatcher
1.) ServiceMain
2.) startOsquery with our kShutdownCallable
3.) runner.installShutdown
4.) runner.initDaemon
5.) runner.initWorkerWatcher
5A.) initWatcher()
5B.) https://github.com/facebook/osquery/blob/master/osquery/core/init.cpp#L483-L503 (I removed this, because from what I could tell it wasn't needed as we _already_ call into the shutdown, this might be an issue on posix :()
5C.) requestShutdown()
5Ca.) init.cpp:705 Initializer::requestShutdown(int retcode)
5Cb.) Dispatcher::stopServices() ← Needed to interupt the threads paused
5Cc.) waitForShutdown
5Cca.) WriteLock lock(shutdown_mutex_)
5Ccb.) shutdown() ← Our kShutdownCallable, this holds on WaitForSingleObject infinitely
**After the block calling into shutdown was removed in 5B above**
6.) startDaemon
7.) runner.waitForShutdown() This follows the same chain _but_ we recursively hit a lock:
7A.) WriteLock lock(shutdown_mutex_)
7B.) shutdown() ← Our kShutdownCallable, this holds on WaitForSingleObject infinitely
7Ba.) After signaled, Initializer::RequestShutdown
7Bb.) waitForShutdown()
7Bc.) WriteLock lock(shutdown_mutex_)
```
So we hit a deadlock, waiting to acquire the shutdown mutex. While this is happening, our service control handler (the old one) had called `UpdateServiceStatus(0, SERVICE_STOPPED, 0, 4);` immediately after the event was signaled. When this happens it tells the service control manager that the process is stopped, and we're clear to shut everything down. However, this was happening before the dispatcher could stop and join all of it's service threads, thus causing the process to call the destructor _before_ the shared_pointers to threads had been joined and properly destroyed. This was causing our SIGABORT.
