### ISSUE TITLE
potential deadlock: Extensions and Configuration and the osquery_extensions table

### ISSUE THREAD

**Issue by theopolis** [facebook/osquery#3824]
There's a high-likelihood of a deadlock related to using the `osquery_extensions` table while the configuration is refreshing and an extension is being registered.

Consider the following stack traces.

Thread 1
```
  thread #1
  * frame #0: 0x00007fffde255df6 libsystem_kernel.dylib`__recvfrom + 10
    frame #1: 0x000000010f398b0a osqueryd.debug`apache::thrift::transport::TSocket::read(unsigned char*, unsigned int) + 476
    frame #2: 0x000000010f39bfc8 osqueryd.debug`apache::thrift::transport::TBufferedTransport::readSlow(unsigned char*, unsigned int) + 88
    frame #3: 0x000000010f39c3c5 osqueryd.debug`unsigned int apache::thrift::transport::readAll<apache::thrift::transport::TBufferBase>(apache::thrift::transport::TBufferBase&, unsigned char*, unsigned int) + 54
    frame #4: 0x000000010f9c5cdc osqueryd.debug`apache::thrift::protocol::TBinaryProtocolT<apache::thrift::transport::TTransport, apache::thrift::protocol::TNetworkBigEndian>::readMessageBegin(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, apache::thrift::protocol::TMessageType&, int&) + 66
    frame #5: 0x000000010f9b5b40 osqueryd.debug`osquery::extensions::ExtensionManagerClient::recv_extensions(std::__1::map<long long, osquery::extensions::InternalExtensionInfo, std::__1::less<long long>, std::__1::allocator<std::__1::pair<long long const, osquery::extensions::InternalExtensionInfo> > >&) + 98
    frame #6: 0x000000010f9c2803 osqueryd.debug`osquery::getExtensions(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<unsigned long long, osquery::ExtensionInfo, std::__1::less<unsigned long long>, std::__1::allocator<std::__1::pair<unsigned long long const, osquery::ExtensionInfo> > >&) + 155
    frame #7: 0x000000010f9c2733 osqueryd.debug`osquery::getExtensions(std::__1::map<unsigned long long, osquery::ExtensionInfo, std::__1::less<unsigned long long>, std::__1::allocator<std::__1::pair<unsigned long long const, osquery::ExtensionInfo> > >&) + 129
    frame #8: 0x000000010f9e7462 osqueryd.debug`osquery::tables::genOsqueryExtensions(osquery::QueryContext&) + 88
    frame #9: 0x000000010f9ed629 osqueryd.debug`osquery::osqueryExtensionsTablePlugin::generate(osquery::QueryContext&) + 31
    frame #10: 0x000000010fa51037 osqueryd.debug`osquery::tables::sqlite::xFilter(sqlite3_vtab_cursor*, int, char const*, int, sqlite3_value**) + 3852
    frame #11: 0x000000010f8f706f osqueryd.debug`sqlite3VdbeExec + 8952
    frame #12: 0x000000010f8d2bb6 osqueryd.debug`sqlite3_step + 495
    frame #13: 0x000000010f8d7526 osqueryd.debug`sqlite3_exec + 327
    frame #14: 0x000000010fa44591 osqueryd.debug`osquery::queryInternal(...
    frame #15: 0x000000010fa444d9 osqueryd.debug`osquery::SQLiteSQLPlugin::query(...
    frame #16: 0x000000010f9e0d18 osqueryd.debug`osquery::SQLPlugin::call(...
    frame #17: 0x000000010f9db675 osqueryd.debug`osquery::RegistryInterface::call(...
    frame #18: 0x000000010f9dda7a osqueryd.debug`osquery::RegistryFactory::call(...
    frame #19: 0x000000010f9e0203 osqueryd.debug`osquery::query(...
    frame #21: 0x000000010f96c1b2 osqueryd.debug`osquery::Pack::checkDiscovery() + 166
    frame #22: 0x000000010f96c0e1 osqueryd.debug`osquery::Pack::shouldPackExecute() + 45
    frame #23: 0x000000010f9543c8 osqueryd.debug`osquery::Config::addPack(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::property_tree::basic_ptree<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::_
_1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_0::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, boost::property_tree::basic_ptree<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char,
 std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) const + 554
    frame #24: 0x000000010f9540f8 osqueryd.debug`osquery::Config::addPack(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::property_tree::basic_ptree<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::_
_1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) + 92
    frame #25: 0x000000010f956b31 osqueryd.debug`osquery::Config::update(std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_st
ring<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&) + 5877
    frame #26: 0x000000010f9552cf osqueryd.debug`osquery::Config::refresh() + 935
    frame #27: 0x000000010f957850 osqueryd.debug`osquery::Config::load() + 330
    frame #28: 0x000000010f97f86f osqueryd.debug`osquery::Initializer::start() const + 1241
    frame #29: 0x000000010f8c8803 osqueryd.debug`osquery::startDaemon(osquery::Initializer&) + 28
    frame #30: 0x000000010f8c8c8c osqueryd.debug`osquery::startOsquery(int, char**, std::__1::function<void ()>) + 388
    frame #31: 0x000000010f8c9b82 osqueryd.debug`main + 45
    frame #32: 0x00007fffde127235 libdyld.dylib`start + 1
```

This `read` is continued in the servicing thread, Thread 12:
```
  thread #12
    frame #0: 0x00007fffde255bf2 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fffde3417fa libsystem_pthread.dylib`_pthread_cond_wait + 712
    frame #2: 0x000000010f3a63fd osqueryd.debug`boost::condition_variable::wait(boost::unique_lock<boost::mutex>&) + 65
    frame #3: 0x000000010f8c9248 osqueryd.debug`boost::shared_mutex::lock() + 102
    frame #4: 0x000000010f8c8fdb osqueryd.debug`boost::unique_lock<boost::shared_mutex>::lock() + 49
    frame #5: 0x000000010f9de46b osqueryd.debug`osquery::RegistryFactory::routeUUIDs() const + 53
    frame #6: 0x000000010f9c9a14 osqueryd.debug`osquery::extensions::ExtensionManagerHandler::refresh() + 66
    frame #7: 0x000000010f9c96ee osqueryd.debug`osquery::extensions::ExtensionManagerHandler::extensions(std::__1::map<long long, osquery::extensions::InternalExtensionInfo, std::__1::less<long long>, std::__1::allocator<std::__1::pair<long long const, osquery::extensions::InternalExtensionInfo> > >&) + 42
    frame #8: 0x000000010f9b8af6 osqueryd.debug`osquery::extensions::ExtensionManagerProcessor::process_extensions(int, apache::thrift::protocol::TProtocol*, apache::thrift::protocol::TProtocol*, void*) + 486
    frame #9: 0x000000010f9b88ea osqueryd.debug`osquery::extensions::ExtensionManagerProcessor::dispatchCall(apache::thrift::protocol::TProtocol*, apache::thrift::protocol::TProtocol*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, void*) + 368
    frame #10: 0x000000010f9b4a91 osqueryd.debug`apache::thrift::TDispatchProcessor::process(boost::shared_ptr<apache::thrift::protocol::TProtocol>, boost::shared_ptr<apache::thrift::protocol::TProtocol>, void*) + 125
    frame #11: 0x000000010f39c7d2 osqueryd.debug`apache::thrift::server::TConnectedClient::run() + 316
    frame #12: 0x000000010f39eb84 osqueryd.debug`apache::thrift::server::TThreadedServer::TConnectedClientRunner::run() + 22
    frame #13: 0x000000010f39fa58 osqueryd.debug`apache::thrift::concurrency::PthreadThread::threadMain(void*) + 104
    frame #14: 0x00007fffde34093b libsystem_pthread.dylib`_pthread_body + 180
    frame #15: 0x00007fffde340887 libsystem_pthread.dylib`_pthread_start + 286
    frame #16: 0x00007fffde34008d libsystem_pthread.dylib`thread_start + 13
  thread #13
    frame #0: 0x00007fffde25644e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fffde34048e libsystem_pthread.dylib`_pthread_wqthread + 1023
    frame #2: 0x00007fffde34007d libsystem_pthread.dylib`start_wqthread + 13
```

In this case there's also a thread attempting to attach a table:
```
  thread #11
    frame #0: 0x00007fffde255c22 libsystem_kernel.dylib`__psynch_mutexwait + 10
    frame #1: 0x00007fffde340dfa libsystem_pthread.dylib`_pthread_mutex_lock_wait + 100
    frame #2: 0x00007fffde33e519 libsystem_pthread.dylib`_pthread_mutex_lock_slow + 285
    frame #3: 0x000000010f8d8b31 osqueryd.debug`createModule.llvm.FDD52728 + 61
    frame #4: 0x000000010fa4f89e osqueryd.debug`osquery::attachTableInternal(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<osquery::SQLiteDBInstance> const&) + 370
    frame #5: 0x000000010fa45de9 osqueryd.debug`osquery::SQLiteSQLPlugin::attach(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 373
    frame #6: 0x000000010f9e10bc osqueryd.debug`osquery::SQLPlugin::call(std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&, std::__1::vector<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, std::__1::allocator<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > >&) + 1756
    frame #7: 0x000000010f9db675 osqueryd.debug`osquery::RegistryInterface::call(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&, std::__1::vector<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, std::__1::allocator<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > >&) + 97
    frame #8: 0x000000010f9dda7a osqueryd.debug`osquery::RegistryFactory::call(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&, std::__1::vector<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, std::__1::allocator<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > >&) + 390
    frame #9: 0x000000010f9ddf3a osqueryd.debug`osquery::RegistryFactory::call(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&) + 50
    frame #10: 0x000000010f9900d9 osqueryd.debug`osquery::TablePlugin::addExternal(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, std::__1::allocator<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > > const&) + 403
    frame #11: 0x000000010f95d069 osqueryd.debug`std::__1::__function::__func<osquery::Status (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, std::__1::allocator<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > > const&), std::__1::allocator<osquery::Status (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, std::__1::allocator<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > > const&)>, osquery::Status (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, std::__1::allocator<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > > const&)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, std::__1::allocator<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > > const&) + 35
    frame #12: 0x000000010f95d755 osqueryd.debug`std::__1::function<osquery::Status (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, std::__1::allocator<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > > const&)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, std::__1::allocator<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > > const&) const + 41
    frame #13: 0x000000010f995d71 osqueryd.debug`osquery::RegistryType<osquery::TablePlugin>::addExternalPlugin(...
    frame #14: 0x000000010f9dcbfa osqueryd.debug`osquery::RegistryFactory::addBroadcast(...
    frame #15: 0x000000010f9ca225 osqueryd.debug`osquery::extensions::ExtensionManagerHandler::registerExtension(...
    frame #16: 0x000000010f9b9e0e osqueryd.debug`osquery::extensions::ExtensionManagerProcessor::process_registerExtension(int, apache::thrift::protocol::TProtocol*, apache::thrift::protocol::TProtocol*, void*) + 1774
    frame #17: 0x000000010f9b88ea osqueryd.debug`osquery::extensions::ExtensionManagerProcessor::dispatchCall(apache::thrift::protocol::TProtocol*, apache::thrift::protocol::TProtocol*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, void*) + 368
    frame #18: 0x000000010f9b4a91 osqueryd.debug`apache::thrift::TDispatchProcessor::process(boost::shared_ptr<apache::thrift::protocol::TProtocol>, boost::shared_ptr<apache::thrift::protocol::TProtocol>, void*) + 125
    frame #19: 0x000000010f39c7d2 osqueryd.debug`apache::thrift::server::TConnectedClient::run() + 316
    frame #20: 0x000000010f39eb84 osqueryd.debug`apache::thrift::server::TThreadedServer::TConnectedClientRunner::run() + 22
    frame #21: 0x000000010f39fa58 osqueryd.debug`apache::thrift::concurrency::PthreadThread::threadMain(void*) + 104
    frame #22: 0x00007fffde34093b libsystem_pthread.dylib`_pthread_body + 180
    frame #23: 0x00007fffde340887 libsystem_pthread.dylib`_pthread_start + 286
    frame #24: 0x00007fffde34008d libsystem_pthread.dylib`thread_start + 13
```

I think this is unrelated but eventually the extension watcher thread arrives at the same request to lock:
```
  thread #8
    frame #0: 0x00007fffde255bf2 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fffde3417fa libsystem_pthread.dylib`_pthread_cond_wait + 712
    frame #2: 0x000000010f3a63fd osqueryd.debug`boost::condition_variable::wait(boost::unique_lock<boost::mutex>&) + 65
    frame #3: 0x000000010f8c9248 osqueryd.debug`boost::shared_mutex::lock() + 102
    frame #4: 0x000000010f8c8fdb osqueryd.debug`boost::unique_lock<boost::shared_mutex>::lock() + 49
    frame #5: 0x000000010f9de46b osqueryd.debug`osquery::RegistryFactory::routeUUIDs() const + 53
    frame #6: 0x000000010f9c0e7d osqueryd.debug`osquery::ExtensionManagerWatcher::watch() + 61
    frame #7: 0x000000010f9c07da osqueryd.debug`osquery::ExtensionManagerWatcher::start() + 48
    frame #8: 0x000000010f9a03ed osqueryd.debug`osquery::InternalRunnable::run() + 49
    frame #9: 0x000000010f9a0ff9 osqueryd.debug`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::__bind<void (osquery::InternalRunnable::*)(), osquery::InternalRunnable*> > >(vo
id*) + 92
    frame #10: 0x00007fffde34093b libsystem_pthread.dylib`_pthread_body + 180
    frame #11: 0x00007fffde340887 libsystem_pthread.dylib`_pthread_start + 286
```

**Comment by theopolis** [comment]
Potential important reproduction information:
- Try to execute a query in a schedule, there are schedule tests that start and stop the schedule execution thread.
- Use a decorator query that checks the `osquery_extensions` table.
- Start a thread that exercises the extension registration flow.

You don't need to trigger the deadlock, but just exercise the code paths. If you build with:
```
SANITIZE_THREAD=1 make sanitize -j 8
```
Your additional tests (use additional) will have TSAN support.
````
./build/linux/osquery/osquery_additional_tests
```
Use the gtest switch: `--gtest_filter="YourTestClass*"` to restrict the execution to just the class name of your gtest test. This is required since there are some `CHECK` failures within TSAN that block execution of some tests.

**Comment by muffins** [comment]
I think that this might be affecting Windows also (possibly, still investigating)? I have a stack trace of the main thread of execution below:
```
>	osquery_tests.exe!osquery::Dispatcher::joinServices() Line 132	C++
 	osquery_tests.exe!osquery::ExtensionsTest::TearDown() Line 58	C++
 	osquery_tests.exe!testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test,void>(testing::Test * object, void(testing::Test::*)() method, const char * location) Line 2387	C++
 	osquery_tests.exe!testing::internal::HandleExceptionsInMethodIfSupported<testing::Test,void>(testing::Test * object, void(testing::Test::*)() method, const char * location) Line 2438	C++
 	osquery_tests.exe!testing::Test::Run() Line 2482	C++
 	osquery_tests.exe!testing::TestInfo::Run() Line 2660	C++
 	osquery_tests.exe!testing::TestCase::Run() Line 2774	C++
 	osquery_tests.exe!testing::internal::UnitTestImpl::RunAllTests() Line 4649	C++
 	osquery_tests.exe!testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl,bool>(testing::internal::UnitTestImpl * object, bool(testing::internal::UnitTestImpl::*)() method, const char * location) Line 2387	C++
 	osquery_tests.exe!testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl,bool>(testing::internal::UnitTestImpl * object, bool(testing::internal::UnitTestImpl::*)() method, const char * location) Line 2438	C++
 	osquery_tests.exe!testing::UnitTest::Run() Line 4257	C++
 	osquery_tests.exe!main(int argc, char * * argv) Line 135	C++
```
Not sure if this helps, but here's the stack trace of the extension server:
```
>	osquery_tests.exe!osquery::ExtensionRunnerCore::startServer(boost::shared_ptr<apache::thrift::TProcessor> processor) Line 297	C++
 	osquery_tests.exe!osquery::ExtensionRunner::start() Line 307	C++
 	osquery_tests.exe!osquery::InternalRunnable::run() Line 73	C++
```

**Comment by theopolis** [comment]
@muffins, I don’t think these are related.
