### ISSUE TITLE
Extensions table plugins using SQL will lock on Windows

### ISSUE THREAD

**Issue by theopolis** [facebook/osquery#3831]
It has been reported that the `ComplexExampleTable` provided in the example extension causes a lock on Windows. The goal of this table is to show that an extension can call-back into the core during execution. Both the core and each extension should be able to handle multiple concurrent and dependent calls.

```cpp
class ComplexExampleTable : public TablePlugin {
 private:
  TableColumns columns() const {
    return {
        std::make_tuple("flag_test", TEXT_TYPE, ColumnOptions::DEFAULT),
    };
  }

  QueryData generate(QueryContext& request) {
    Row r;

    // Use the basic 'force' flag to check implicit SQL usage.
    auto flags = SQL("select * osquery_flags where name = 'force'");
    if (flags.rows().size() > 0) {
      r["flag_test"] = flags.rows().back().at("default_value");
    }

    return {r};
  }
};
```

In the shell:
```
osquery> select * from complex_example;
```

Will produce the following dependency:
Shell (core) -> SQLPlugin (core) -> ComplexExampleTable (extension) -> ExternalSQLPlugin (extension) -> SQLPlugin (core) -> FlagsTable (core)

This traverses the Thrift IPC twice, once from core -> extension, and again from extension -> core as intended.

**Comment by manurautela** [comment]
Tracing the named pipe state using 2 sample extension (1 that blocks and other that doesn't). 
Those traces indicate that in the case of blocking scenario the server side hangs being unable to open the pipe at its end. Somewhere below at **osquery core**. My guess is this is due to pipe being unavailable for write/read. Hope it helps.

```
void ExtensionManagerClient::recv_getQueryColumns(ExtensionResponse& _return)
{
  int32_t rseqid = 0;
  std::string fname;
  ::apache::thrift::protocol::TMessageType mtype;

**iprot_->readMessageBegin(fname, mtype, rseqid);**
```
**The one case where it blocks.**

![image](https://user-images.githubusercontent.com/1333906/31585735-756b2bec-b1e4-11e7-98e3-c35663953b8c.png)



**Other scenario where it works normally when not issuing SQL queries from generate method**
![image](https://user-images.githubusercontent.com/1333906/31585741-8d830402-b1e4-11e7-93b6-eed2b684a67d.png)

**Comment by manurautela** [comment]
Here is the call stack during hang...This occurs from both ExampleTable & ComplexExampleTable both.


![image](https://user-images.githubusercontent.com/1333906/31586459-f5573602-b1ee-11e7-8f22-6c548385d79f.png)

**Comment by theopolis** [comment]
For completeness, I'm curious what the "core" (`osqueryi`, `osqueryd`, `osquery_additional_tests`) process thread's stacktraces look like while the extension process is hanging on a pipe read.

**Comment by uptycs-nishant** [comment]
I was able to reproduce the problem on linux as well -

osquery> select * from complex_example; # gets hung

Reason -  mutext "kAttachMutex" is causing the dead lock

Explanation -

(gdb) info thread
     
     Id   Target Id         Frame
     1    Thread 0x7f650b630ac0 (LWP 14149) "osqueryi" 0x0000000000b67945 in shell_exec (zSql=0x3af99e0      "select * from complex_example;",
    xCallback=0xb67e50 <shell_callback(void*, int, char**, char**, int*)>, pArg=0x7fff0e3118a8, pzErrMsg=0x7fff0e311608)
    at /home/nishant/osquery_contribution_ssh/osquery/osquery/devtools/shell.cpp:826
    2    Thread 0x7f65095cb700 (LWP 14150) "osqueryi" pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
    3    Thread 0x7f6508dca700 (LWP 14151) "osqueryi" pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
    4    Thread 0x7f6503fff700 (LWP 14152) "osqueryi" 0x00007f650ab3670d in poll () at ../sysdeps/unix/syscall-template.S:84
    5    Thread 0x7f65084c8700 (LWP 15252) "osqueryi" __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135

-----
(gdb) thread 1

    [Switching to thread 1 (Thread 0x7f650b630ac0 (LWP 14149))]
    #23 0x0000000000b67945 in shell_exec (zSql=0x3af99e0 "select * from complex_example;", xCallback=0xb67e50 <shell_callback(void*, int, char**, char**, int*)>, pArg=0x7fff0e3118a8,
    pzErrMsg=0x7fff0e311608) at /home/nishant/osquery_contribution_ssh/osquery/osquery/devtools/shell.cpp:826
    
	794           osquery::RecursiveLock lock(osquery::kAttachMutex); 
	              ..
    826           rc = sqlite3_step(pStmt);  <--- control of thread 1 

----

(gdb) thread 5

    [Switching to thread 5 (Thread 0x7f65084c8700 (LWP 15252))]
    #6  0x0000000000fa8575 in osquery::attachTableInternal (name=..., statement=..., instance=...) at /home/nishant/osquery_contribution_ssh/osquery/osquery/sql/virtual_table.cpp:627
    627       RecursiveLock lock(kAttachMutex); <-- control of thread 5 is here
	
    (gdb) p *__mutex
    $1 = {__data = {__lock = 2, __count = 1, __owner = 14149, __nusers = 1, __kind = 1, __spins = 0, __list = {__prev = 0x0, __next = 0x0}},
    __size = "\002\000\000\000\001\000\000\000E7\000\000\001\000\000\000\001", '\000' <repeats 22 times>, __align = 4294967298}

    Check the value of __mutex, __owner=14149 i.e. thread 1  



    So the flow goes like this 
    Thread 1 : Shell (core) -> SQLPlugin (core) -> mutex(kAttachMutex) -> ComplexExampleTable (extension) ->  to another process 
    from another process -> ExternalSQLPlugin (extension) -> SQLPlugin (core)-> mutex(kAttachMutex -> FlagsTable (core) -> Thread 5

**Comment by muffins** [comment]
Yeah so, the issue I've found is we have an [acquisition of `kAttachMutex` in the `shell_exec`](https://github.com/facebook/osquery/blob/master/osquery/devtools/shell.cpp#L794), but when we go to execut an `SQL` statement from an extension we attempt to [grab the same mutex](https://github.com/facebook/osquery/blob/master/osquery/sql/virtual_table.cpp#L627), even though it's already been locked in our `shell_exec`. If I just comment out the first mutex acquisition in the `shell_exec` the deadlock goes away, so I'm currently investigating what should be the correct flow for this mutex.

**Comment by muffins** [comment]
So this **definitely** is limited to just the shell path, which I think I could've inferred from the two links in my previous comment. The lock is because when we call `shell_exec`, we get a lock to the database to ensure things don't change out from under us before our query finishes. However this is the same lock we're using to assert attaches or detaches happen to the database by only one thread at a time. Still not sure what the fix for this should look like, as we still want guarantees that the db isn't changing during our query..

**Comment by muffins** [comment]
One last note before I take off for the night. All of the above behavior I'm mentioning is expected and normal. I think the issue specifically here is that the extension makes a SQL call to the daemon, this request is processed by the registry, which calls the SQL plugin, which attempts to get the sqlite db instance with `SQLiteDBInstance`, and thus we see the `DBManager contention: opening transient SQLite database` status note, as the registry call fails (not sure why yet) to get the instance. As the attempt to get the sqlite db instance fails, we `init` a transient DB, which attempts to attach the tables, but this cannot happen as the shell still owns the `kAttach` mutex.

So the investigation I think should be on why when an extension makes an SQL query against the daemons database, the registry fails to get the sqlite DB instance.
