### ISSUE TITLE
bug: Windows event log publisher crashing in SafeStrToLL

### ISSUE THREAD

**Issue by muffins** [facebook/osquery#4488]
There seems to be a crash occurring in the windows event log publisher relating to our conversion from strings to ints:
```
STACK_TEXT:  
0000010c`4d00d670 00007ff6`b556a6a1 : 0000010c`4c23fa20 0000010c`4d00d7b8 0000010c`4d00d7f8 00000000`00000000 : osqueryd!__crt_strtox::parse_integer<unsigned __int64,__crt_strtox::c_string_character_source<char> >+0x77
0000010c`4d00d6d0 00007ff6`b4f31091 : 0000010c`4bf69d40 0000010c`4d00d7b0 0000010c`4beb2fe0 00001da9`3ab9ccdc : osqueryd!strtoll+0x25
0000010c`4d00d710 00007ff6`b4f2e907 : 0000010c`4c23fa20 000a0000`00290000 0000010c`4d00d850 0000010c`4d4830a0 : osqueryd!osquery::safeStrtoll+0x41
0000010c`4d00d750 00007ff6`b4f2c994 : 00000000`00000000 00000000`00000000 00007ff6`b50c8d90 00000000`00000000 : osqueryd!osquery::EventSubscriberPlugin::getRecords+0x517
0000010c`4d00d8d0 00007ff6`b4f2c8f0 : 00007ff6`b50c8d90 0000010c`4d00dcc0 00007ff6`b50c8d90 0000010c`4d00dcc0 : osqueryd!osquery::EventSubscriberPlugin::get+0x74
0000010c`4d00db00 00007ff6`b5046e30 : 0000010c`4d00dce0 0000010c`4d00dcc0 00007ff6`b4e8f760 00007ff6`b4f2c510 : osqueryd!osquery::EventSubscriberPlugin::genTable+0x3e0
0000010c`4d00dbe0 00007ff6`b512ab5f : 00007ff6`b512ac30 00007ff6`b5195a65 0000010c`4d00df18 0000010c`4bc59ae0 : osqueryd!osquery::windowsEventsTablePlugin::generator+0x90
```

**Comment by muffins** [comment]
```
0:025> .frame 4
04 0000010c`4d00d710 00007ff6`b4f2e907 osqueryd!osquery::safeStrtoll+0x41 [c:\users\thor\work\repos\osquery\osquery\core\conversions.h @ 176] 
0:025> dv
            rep = 0x0000010c`4c23fa20
           base = <value unavailable>
            out = 0x0000010c`4d00d7b8
            end = 0x000a0000`00290000 "--- memory read error at address 0x000a0000`00290000 ---"
...
0:025> dx -r1 (*((osqueryd!std::_String_val<std::_Simple_types<char> >::_Bxty *)0x10c4c23fa20))
(*((osqueryd!std::_String_val<std::_Simple_types<char> >::_Bxty *)0x10c4c23fa20))                 [Type: std::_String_val<std::_Simple_types<char> >::_Bxty]
    [+0x000] _Buf             : "" [Type: char [16]]
    [+0x000] _Ptr             : 0xa000000290000 : "--- memory read error at address 0x000a0000`00290000 ---" [Type: char *]
    [+0x000] _Alias           : "" [Type: char [16]]
0:025> dx -r1 (*((osqueryd!char (*)[16])0x10c4c23fa20))
(*((osqueryd!char (*)[16])0x10c4c23fa20))                 : "" [Type: char [16]]
```
In short it looks like passing empty strings is causing a crash, somehow we're getting empty string values from the event log publisher.

**Comment by theopolis** [comment]
I would check that the first parameter is not within some unprotected critical section before looking for a bug within the `safeStrToll` method.

**Comment by muffins** [comment]
This actually ended up looking like some database corruption, combined with an off-by-one error, that was causing some event records to be mismatched with event ids. I have a fix ready for the reads from the DB to ensure we crash, but need some tests for this. I've attempted to scope out why we are in a state of being able to write corrupted event_id:event_time values to the DB, but haven't found anything that could be causing this, I'm tempted to believe that we're seeing the watch dog killing the thread as it's inserting new events from Windows event log, but haven't verified this yet. Should have the fix tomorrow :)
