### ISSUE TITLE
osqueryi crash on fresh Win10-1803 VM (unhandled C++ exception)

### ISSUE THREAD

**Issue by tferguson7337** [facebook/osquery#5194]
# Bug report

### What operating system and version are you using?
Windows 10 1803 (July), Enterprise, brand new VM (VMware Workstation 14 Pro, 14.1.3 build-9474260)

### What version of osquery are you using?

3.3.0

### What steps did you take to reproduce the issue?

Create new VM with Win10x64, 1803 (July), Enterprise edition.
Specs: 
CPU: 1 Process, 2 Cores.
Memory: 3GB RAM
HDD: 60GB

Run the following command (just the shell, no daemon installed): 
```
osqueryi.exe --json --logger_min_status 2 "SELECT * FROM (`file` ) WHERE (`path` like 'c:\%%') and (`filename` = 'gvim.exe') ;"
```
No results returned,` echo %errorlevel%` in CMD returns `"-1073740791" (0xC0000409)`

### What did you expect to see?

Results (empty [ ] json if Vim isn't installed).

### What did you see instead?

osqueryi crash, with error code 0xC0000409.

### WinDbg (!analyze -v)

Ran program using App Verifier in order to collect a dmp file.

Crash seems to stem from an unhandled exception thrown from boost::filesystem code (see stack frames 0x0c and 0x0b).

```
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

GetUrlPageData2 (WinHttp) failed: 12002.

DUMP_CLASS: 2

DUMP_QUALIFIER: 400

CONTEXT:  (.ecxr)
rax=0000000000000001 rbx=0000000000000000 rcx=0000000000000007
rdx=0000000000000000 rsi=0000000000000000 rdi=00007ff7ad6bbe60
rip=00007ff7ad7112a4 rsp=000000c6e697c5f0 rbp=000000c6e697fab0
 r8=00007ff7adc83888  r9=00000000ffffffff r10=0000000000000001
r11=0000000000000001 r12=0000000000000001 r13=000000c6e697fab0
r14=000000c6e697c910 r15=000000c6e697c7f0
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
osqueryi!abort+0x34:
00007ff7`ad7112a4 cd29            int     29h
Resetting default scope

FAULTING_IP: 
osqueryi!abort+34 [d:\th\minkernel\crts\ucrt\src\appcrt\startup\abort.cpp @ 77]
00007ff7`ad7112a4 cd29            int     29h

EXCEPTION_RECORD:  000000c6e697d0a8 -- (.exr 0xc6e697d0a8)
ExceptionAddress: 00007ff7add0898c (osqueryi!__scrt_ucrt_dll_is_in_use <PERF> (osqueryi+0xf0898c))
   ExceptionCode: 00000000
  ExceptionFlags: 00007ff7
NumberParameters: 1352
   Parameter[0]: 00007ffde27666ba
   Parameter[1]: 00007ffde28c4f30
   Parameter[2]: 00007ffde28c4f30
   Parameter[3]: 00007ffde28c4f30
   Parameter[4]: 00007ffde276686c
   Parameter[5]: 000000c6e697a000
   Parameter[6]: 00007ff7add0898c
   Parameter[7]: 0000000000000005
   Parameter[8]: 00007ffde27666ba
   Parameter[9]: 00007ffde28c4f30
   Parameter[10]: 000000c6e697d1c8
   Parameter[11]: 0000000000000000
   Parameter[12]: 0000000000000001
   Parameter[13]: 000000c6e697a000
   Parameter[14]: 00007ffd00000000

PROCESS_NAME:  osqueryi.exe

ERROR_CODE: (NTSTATUS) 0xc0000409 - The system detected an overrun of a stack-based buffer in this application. This overrun could potentially allow a malicious user to gain control of this application.

EXCEPTION_CODE: (NTSTATUS) 0xc0000409 - The system detected an overrun of a stack-based buffer in this application. This overrun could potentially allow a malicious user to gain control of this application.

EXCEPTION_CODE_STR:  c0000409

EXCEPTION_PARAMETER1:  0000000000000007

WATSON_BKT_PROCSTAMP:  5b91ba40

WATSON_BKT_PROCVER:  3.3.0.0

PROCESS_VER_PRODUCT:  osquery

WATSON_BKT_MODULE:  osqueryi.exe

WATSON_BKT_MODSTAMP:  5b91ba40

WATSON_BKT_MODOFFSET:  9112a4

WATSON_BKT_MODVER:  3.3.0.0

MODULE_VER_PRODUCT:  osquery

BUILD_VERSION_STRING:  10.0.17134.1 (WinBuild.160101.0800)

MODLIST_WITH_TSCHKSUM_HASH:  c69b7ba1838560bc5a57d748f36b181c107dbd8d

MODLIST_SHA1_HASH:  ec5622d6f64ffe9dacdf5a782d61ee41d7686c63

NTGLOBALFLAG:  2000100

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  80643027

PRODUCT_TYPE:  1

SUITE_MASK:  272

DUMP_FLAGS:  8000c07

DUMP_TYPE:  3

APPLICATION_VERIFIER_LOADED: 1

ANALYSIS_SESSION_HOST:  TFERGUSON-DT

ANALYSIS_SESSION_TIME:  09-07-2018 10:06:26.0672

ANALYSIS_VERSION: 10.0.15063.468 amd64fre

THREAD_ATTRIBUTES: 
OS_LOCALE:  ENU

PROBLEM_CLASSES: 

    ID:     [0n262]
    Type:   [FAIL_FAST]
    Class:  Primary
    Scope:  DEFAULT_BUCKET_ID (Failure Bucket ID prefix)
            BUCKET_ID
    Name:   Add
    Data:   Omit
    PID:    [Unspecified]
    TID:    [Unspecified]
    Frame:  [0]

    ID:     [0n253]
    Type:   [FATAL_APP_EXIT]
    Class:  Addendum
    Scope:  DEFAULT_BUCKET_ID (Failure Bucket ID prefix)
            BUCKET_ID
    Name:   Add
    Data:   Omit
    PID:    [Unspecified]
    TID:    [Unspecified]
    Frame:  [0]

    ID:     [0n92]
    Type:   [AVRF]
    Class:  Addendum
    Scope:  DEFAULT_BUCKET_ID (Failure Bucket ID prefix)
            BUCKET_ID
    Name:   Add
    Data:   Omit
    PID:    [0x1524]
    TID:    [0x16f8]
    Frame:  [0] : osqueryi!abort

BUGCHECK_STR:  FAIL_FAST_FATAL_APP_EXIT_AVRF

DEFAULT_BUCKET_ID:  FAIL_FAST_FATAL_APP_EXIT_AVRF

PRIMARY_PROBLEM_CLASS:  FAIL_FAST

LAST_CONTROL_TRANSFER:  from 0000000000000000 to 000725dc0013252c

IP_ON_HEAP:  000725dc0013252c
The fault address in not in any loaded module, please check your build's rebase
log at <releasedir>\bin\build_logs\timebuild\ntrebase.log for module which may
contain the address if it were loaded.

STACK_TEXT:  
## Stack-Pointer    Return-Address   Call-Site       
00 000000c6e697c5f0 00007ff7ad719716 osqueryi!abort+34 
01 000000c6e697c620 00007ff7ad6bbe97 osqueryi!terminate+26 
02 000000c6e697c650 00007ffddf81c0a0 osqueryi!__scrt_unhandled_exception_filter+37 
03 000000c6e697c680 00007ffde28026d7 KERNELBASE!UnhandledExceptionFilter+190 
04 000000c6e697c790 00007ffde27eab06 ntdll!RtlUserThreadStart$filt$0+38 
05 000000c6e697c7c0 00007ffde27feced ntdll!_C_specific_handler+96 
06 000000c6e697c830 00007ffde2766c86 ntdll!RtlpExecuteHandlerForException+d 
07 000000c6e697c860 00007ffde27652ca ntdll!RtlDispatchException+3c6 
08 000000c6e697cf60 00007ffddf76a388 ntdll!RtlRaiseException+31a 
09 000000c6e697de00 00007ff7ad6ed772 KERNELBASE!RaiseException+68 
0a 000000c6e697dee0 00007ff7ad3281ba osqueryi!_CxxThrowException+c2 
0b 000000c6e697df60 00007ff7ad328f26 osqueryi!boost::filesystem::detail::possible_large_file_size_support+12a 
0c 000000c6e697e060 00007ff7ad0e2610 osqueryi!boost::filesystem::detail::status+106 
0d 000000c6e697e110 00007ff7acfad17c osqueryi!osquery::platformStat+60 
0e 000000c6e697e500 00007ff7acfac616 osqueryi!osquery::tables::genFileInfo+4cc 
0f 000000c6e697e7a0 00007ff7acf9dc9c osqueryi!osquery::tables::genFile+386 
10 000000c6e697e960 00007ff7ad2bc0ac osqueryi!osquery::fileTablePlugin::generate+1c 
11 000000c6e697e9a0 00007ff7ad06755f osqueryi!osquery::tables::sqlite::xEof+dac 
12 000000c6e697ed00 00007ff7ad05c65d osqueryi!sqlite3_column_database_name+616ff 
13 000000c6e697f050 00007ff7acff0b51 osqueryi!sqlite3_column_database_name+567fd 
14 000000c6e697f080 00007ff7acf91b7c osqueryi!sqlite3_step+c1 (perf)
15 000000c6e697f0d0 00007ff7acf90e7d osqueryi!osquery::runQuery+d2c 
16 000000c6e697f190 00007ff7acf8d693 osqueryi!osquery::runQuery+2d 
17 000000c6e697f1c0 00007ff7acf996f7 osqueryi!osquery::launchIntoShell+293 
18 000000c6e697f780 00007ff7acf99547 osqueryi!osquery::startShell+177 
19 000000c6e697f810 00007ff7acf9bc63 osqueryi!osquery::startOsquery+2c7 
1a 000000c6e697f940 00007ff7ad6bb96d osqueryi!main+a3 
1b 000000c6e697fa40 00007ffddfcd3034 osqueryi!__scrt_common_main_seh+11d 
1c 000000c6e697fa80 00007ffde27d1431 kernel32!BaseThreadInitThunk+14 
1d 000000c6e697fab0 0000000000000000 ntdll!RtlUserThreadStart+21 



THREAD_SHA1_HASH_MOD_FUNC:  68e3899d0560c6fc78e56505cda864818b7df6f4

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  b793eedaee240df29c9d38eb361e2ff8a8f1a728

THREAD_SHA1_HASH_MOD:  c92b0174403522825e7b9fc23a14d89477b28d24

FOLLOWUP_IP: 
osqueryi!abort+34 [d:\th\minkernel\crts\ucrt\src\appcrt\startup\abort.cpp @ 77]
00007ff7`ad7112a4 cd29            int     29h

FAULT_INSTR_CODE:  b84129cd

FAULTING_SOURCE_LINE:  d:\th\minkernel\crts\ucrt\src\appcrt\startup\abort.cpp

FAULTING_SOURCE_FILE:  d:\th\minkernel\crts\ucrt\src\appcrt\startup\abort.cpp

FAULTING_SOURCE_LINE_NUMBER:  77

FAULTING_SOURCE_CODE:  
No source found for 'd:\th\minkernel\crts\ucrt\src\appcrt\startup\abort.cpp'


SYMBOL_STACK_INDEX:  0

SYMBOL_NAME:  osqueryi!abort+34

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: osqueryi

IMAGE_NAME:  osqueryi.exe

DEBUG_FLR_IMAGE_TIMESTAMP:  5b91ba40

STACK_COMMAND:  .ecxr ; kb

BUCKET_ID:  FAIL_FAST_FATAL_APP_EXIT_AVRF_osqueryi!abort+34

FAILURE_EXCEPTION_CODE:  c0000409

FAILURE_IMAGE_NAME:  osqueryi.exe

BUCKET_ID_IMAGE_STR:  osqueryi.exe

FAILURE_MODULE_NAME:  osqueryi

BUCKET_ID_MODULE_STR:  osqueryi

FAILURE_FUNCTION_NAME:  abort

BUCKET_ID_FUNCTION_STR:  abort

BUCKET_ID_OFFSET:  34

BUCKET_ID_MODTIMEDATESTAMP:  5b91ba40

BUCKET_ID_MODCHECKSUM:  0

BUCKET_ID_MODVER_STR:  3.3.0.0

BUCKET_ID_PREFIX_STR:  FAIL_FAST_FATAL_APP_EXIT_AVRF_

FAILURE_PROBLEM_CLASS:  FAIL_FAST

FAILURE_SYMBOL_NAME:  osqueryi.exe!abort

FAILURE_BUCKET_ID:  FAIL_FAST_FATAL_APP_EXIT_AVRF_c0000409_osqueryi.exe!abort

WATSON_STAGEONE_URL:  http://watson.microsoft.com/StageOne/osqueryi.exe/3.3.0.0/5b91ba40/osqueryi.exe/3.3.0.0/5b91ba40/c0000409/009112a4.htm?Retriage=1

TARGET_TIME:  2018-09-07T00:26:44.000Z

OSBUILD:  17134

OSSERVICEPACK:  1

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

OSEDITION:  Windows 10 WinNt SingleUserTS

USER_LCID:  0

OSBUILD_TIMESTAMP:  2020-08-27 21:38:41

BUILDDATESTAMP_STR:  160101.0800

BUILDLAB_STR:  WinBuild

BUILDOSVER_STR:  10.0.17134.1

ANALYSIS_SESSION_ELAPSED_TIME:  61fa

ANALYSIS_SOURCE:  UM

FAILURE_ID_HASH_STRING:  um:fail_fast_fatal_app_exit_avrf_c0000409_osqueryi.exe!abort

FAILURE_ID_HASH:  {fc98bad0-d041-f318-ce2d-07775187a125}

Followup:     MachineOwner
---------

```

**Comment by guliashvili** [comment]
@tferguson7337 Thanks for reporting us the problem. I'm afraid it's because of the 'c:\%%'. That kind of broad query is not really recommended as osquery will have to scan the whole disk. It still should not fail though. 

Would you like to try reproducing the problem with `file LIKE "smallfolder\%%"`

**Comment by tferguson7337** [comment]
Thanks for the quick reply!  I believe we attempted to repro the issue using a smaller search space and it worked fine.  I agree the issue does appear to be related to the broad search space.

**Comment by tferguson7337** [comment]
We've also had some VMs have the same issue running `SELECT * FROM file WHERE path LIKE 'C:\Windows\System32\%%'`

**Comment by guliashvili** [comment]
I see. So it might be the problem of some permissions or the large file.   From the logs  you provided it looks like the boost unhandled exception problem.

However I'm not sure, how the code flow transitions from
`0d 000000c6e697e110 00007ff7acfad17c osqueryi!osquery::platformStat+60 `
to
`0c 000000c6e697e060 00007ff7ad0e2610 osqueryi!boost::filesystem::detail::status+106 `
Will let you know if I find the causing problem of that.
