### ISSUE TITLE
Question: proper way to launch osqueryd

### ISSUE THREAD

**Issue by blackfist** [facebook/osquery#944]
I installed osquery on OSX using `brew install osquery`. I copied the example configuration file to `/var/osquery/osquery.conf` and then run `osqueryd --config_path /var/osquery &` to start the daemon. However, I'm getting an error and I wonder if I'm doing it right.

```
MacBook-Pro:osquery kevin$ sudo osqueryd --config_path /var/osquery/ --verbose
Password:
I0404 15:10:46.636916 2065392384 init.cpp:144] osquery initialized [version=1.4.4]
I0404 15:10:46.647424 2065392384 processes.cpp:165] An error occurred retrieving the env for pid: 55722
I0404 15:10:46.647594 2065392384 system.cpp:132] Found stale process for osqueryd (55722) removing pidfile
I0404 15:10:46.648782 2065392384 system.cpp:167] Writing osqueryd pid (56126) to /var/osquery/osqueryd.pidfile
I0404 15:10:46.648946 2065392384 extensions.cpp:156] Could not autoload extensions: Cannot read extensions autoload file
I0404 15:10:46.649724 116412416 watcher.cpp:333] osqueryd watcher (56126) executing worker (56127)
I0404 15:10:46.656396 2065392384 init.cpp:144] osquery initialized [version=1.4.4]
I0404 15:10:46.657459 2065392384 extensions.cpp:163] Modules autoload contains invalid paths: /etc/osquery/modules.load
I0404 15:10:46.657685 216854528 interface.cpp:249] Extension manager service starting: /var/osquery/osquery.em
I0404 15:10:46.658048 2065392384 config.cpp:68] Updating config source: /var/osquery/
libc++abi.dylib: terminating with uncaught exception of type boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::property_tree::json_parser::json_parser_error> >: <unspecified file>(1): expected object or array
W0404 15:10:49.653929 116412416 watcher.cpp:296] osqueryd worker respawning too quickly
I0404 15:10:54.657865 116412416 watcher.cpp:333] osqueryd watcher (56126) executing worker (56130)
I0404 15:10:54.666501 2065392384 init.cpp:144] osquery initialized [version=1.4.4]
I0404 15:10:54.667405 2065392384 extensions.cpp:163] Modules autoload contains invalid paths: /etc/osquery/modules.load
I0404 15:10:54.667686 116363264 interface.cpp:249] Extension manager service starting: /var/osquery/osquery.em
I0404 15:10:54.668215 2065392384 config.cpp:68] Updating config source: /var/osquery/
libc++abi.dylib: terminating with uncaught exception of type boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::property_tree::json_parser::json_parser_error> >: <unspecified file>(1): expected object or array
W0404 15:10:57.662581 116412416 watcher.cpp:296] osqueryd worker respawning too quickly
I0404 15:11:02.664634 116412416 watcher.cpp:333] osqueryd watcher (56126) executing worker (56132)
```

Here is the full osquery.conf file

```
{
  /* Configure the daemon below */
  "options": {
    // Select the osquery config plugin.
    "config_plugin": "filesystem",

    // Select the osquery logging plugin.
    "logger_plugin": "filesystem",

    // The log directory stores info, warning, and errors.
    // If the daemon uses the 'filesystem' logging retriever then the log_dir
    // will also contain the query results.
    "osquery_log_dir": "/var/log/osquery",
    
    // Set 'disable_logging' to true to prevent writing any info, warning, error
    // logs. If a logging plugin is selected it will still write query results.
    "disable_logging": "false",

    // Query differential results are logged as change-events to assist log
    // aggregation operations like searching and transactons.
    // Set 'log_results_events' to log differentials as transactions.
    //"log_result_events": "true",

    // Splay the scheduled interval for queries.
    // This is very helpful to prevent system performance impact when scheduling
    // large numbers of queries that run a smaller or similar intervals.
    "schedule_splay_percent": "10",

    // Use the system hostname as an identifier for results.
    // If hostnames change with DHCP a more static option is 'uuid'.
    //"host_identifier": "hostname",

    // Write the pid of the osqueryd process to a pidfile/mutex.
    "pidfile": "/var/osquery/osquery.pidfile",
    
    // Clear events from the osquery backing store after a number of seconds.
    "event_pubsub_expiry": "86000",

    // A filesystem path for disk-based backing storage used for events and
    // and query results differentials. See also 'use_in_memory_database'.
    "db_path": "/var/osquery/osquery.db",

    // If using a third-party backing store you may want to run completely in
    // memory. Currently rocksdb must use disk-based storage.
    //"use_in_memory_database": "false",

    // Enable debug or verbose debug output when logging.
    "debug": "false",
    "verbose_debug": "false",

    // The number of threads for concurrent query schedule execution.
    "worker_threads": "4"
  },

  /* Define a schedule of queries */
  "scheduledQueries": [
    // This is a simple example query that outputs information about osquery. 
    {
      // More complicated queries benefit from a name such as 'my_processes'.
      "name": "info",
      // The exact query to run, include a semi-colon.
      "query": "SELECT * FROM osquery_info;",
      // The interval in seconds to run this query, not an exact interval.
      "interval": 3600
    }
  ]
}
```

I'm also seeing some backtraces 

```
Process:               osqueryd [56130]
Path:                  /usr/local/Cellar/osquery/1.4.4/bin/osqueryd
Identifier:            osqueryd
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        osqueryd [56126]
Responsible:           Terminal [54621]
User ID:               0

Date/Time:             2015-04-04 15:10:54.668 -0500
OS Version:            Mac OS X 10.10.2 (14C109)
Report Version:        11
Anonymous UUID:        80426E86-7317-AF6E-087F-79C9856B5EFD

Sleep/Wake UUID:       531BC5B0-22B0-41E0-A3BC-CB4A1210F98F

Time Awake Since Boot: 660000 seconds
Time Since Wake:       2500 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called
terminating with uncaught exception of type boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::property_tree::json_parser::json_parser_error> >: <unspecified file>(1): expected object or array

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff95932286 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff90c6ab53 abort + 129
2   libc++abi.dylib               	0x00007fff93f8da21 abort_message + 257
3   libc++abi.dylib               	0x00007fff93fb59b9 default_terminate_handler() + 243
4   libobjc.A.dylib               	0x00007fff8b7017eb _objc_terminate() + 124
5   libc++abi.dylib               	0x00007fff93fb30a1 std::__terminate(void (*)()) + 8
6   libc++abi.dylib               	0x00007fff93fb2b30 __cxa_throw + 121
7   osqueryd                      	0x000000010622cbb3 void boost::throw_exception<boost::exception_detail::error_info_injector<boost::property_tree::json_parser::json_parser_error> >(boost::exception_detail::error_info_injector<boost::property_tree::json_parser::json_parser_error> const&) + 691
8   osqueryd                      	0x000000010622b511 void boost::exception_detail::throw_exception_<boost::property_tree::json_parser::json_parser_error>(boost::property_tree::json_parser::json_parser_error const&, char const*, char const*, int) + 65
9   osqueryd                      	0x000000010622dda5 void boost::property_tree::json_parser::read_json_internal<boost::property_tree::basic_ptree<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >(std::__1::basic_istream<boost::property_tree::basic_ptree<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::key_type::value_type, std::__1::char_traits<boost::property_tree::basic_ptree<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::key_type> >&, boost::property_tree::basic_ptree<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 965
10  osqueryd                      	0x00000001062263c6 osquery::Config::mergeConfig(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, osquery::ConfigData&) + 406
11  osqueryd                      	0x0000000106225d9c osquery::Config::update(std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&) + 1900
12  osqueryd                      	0x0000000106225510 osquery::Config::genConfig() + 512
13  osqueryd                      	0x0000000106225289 osquery::Config::load() + 137
14  osqueryd                      	0x000000010624af55 osquery::Initializer::start() + 85
15  osqueryd                      	0x000000010616b827 main + 103
16  libdyld.dylib                 	0x00007fff99abe5c9 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff95932136 __psynch_cvwait + 10
1   osqueryd                      	0x0000000106378457 apache::thrift::concurrency::Monitor::Impl::waitForTimeRelative(long long) const + 115
2   osqueryd                      	0x00000001063782a2 apache::thrift::concurrency::Monitor::Impl::wait(long long) const + 18
3   osqueryd                      	0x000000010636e9c4 apache::thrift::concurrency::ThreadManager::Worker::run() + 404
4   osqueryd                      	0x00000001063788b5 apache::thrift::concurrency::PthreadThread::threadMain(void*) + 109
5   libsystem_pthread.dylib       	0x00007fff8ee4c268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff8ee4c1e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff8ee4a41d thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff95932136 __psynch_cvwait + 10
1   osqueryd                      	0x0000000106378457 apache::thrift::concurrency::Monitor::Impl::waitForTimeRelative(long long) const + 115
2   osqueryd                      	0x00000001063782a2 apache::thrift::concurrency::Monitor::Impl::wait(long long) const + 18
3   osqueryd                      	0x000000010636e9c4 apache::thrift::concurrency::ThreadManager::Worker::run() + 404
4   osqueryd                      	0x00000001063788b5 apache::thrift::concurrency::PthreadThread::threadMain(void*) + 109
5   libsystem_pthread.dylib       	0x00007fff8ee4c268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff8ee4c1e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff8ee4a41d thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff95932136 __psynch_cvwait + 10
1   osqueryd                      	0x0000000106378457 apache::thrift::concurrency::Monitor::Impl::waitForTimeRelative(long long) const + 115
2   osqueryd                      	0x00000001063782a2 apache::thrift::concurrency::Monitor::Impl::wait(long long) const + 18
3   osqueryd                      	0x000000010636e9c4 apache::thrift::concurrency::ThreadManager::Worker::run() + 404
4   osqueryd                      	0x00000001063788b5 apache::thrift::concurrency::PthreadThread::threadMain(void*) + 109
5   libsystem_pthread.dylib       	0x00007fff8ee4c268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff8ee4c1e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff8ee4a41d thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff95932136 __psynch_cvwait + 10
1   osqueryd                      	0x0000000106378457 apache::thrift::concurrency::Monitor::Impl::waitForTimeRelative(long long) const + 115
2   osqueryd                      	0x00000001063782a2 apache::thrift::concurrency::Monitor::Impl::wait(long long) const + 18
3   osqueryd                      	0x000000010636e9c4 apache::thrift::concurrency::ThreadManager::Worker::run() + 404
4   osqueryd                      	0x00000001063788b5 apache::thrift::concurrency::PthreadThread::threadMain(void*) + 109
5   libsystem_pthread.dylib       	0x00007fff8ee4c268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff8ee4c1e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff8ee4a41d thread_start + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff95932136 __psynch_cvwait + 10
1   osqueryd                      	0x000000010644d5ac boost::condition_variable::do_wait_until(boost::unique_lock<boost::mutex>&, timespec const&) + 76
2   osqueryd                      	0x000000010644c30e boost::this_thread::hiden::sleep_until(timespec const&) + 78
3   osqueryd                      	0x00000001062746b0 osquery::interruptableSleep(unsigned long) + 560
4   osqueryd                      	0x000000010626650c osquery::WatcherWatcherRunner::enter() + 188
5   osqueryd                      	0x000000010644b6a5 boost::(anonymous namespace)::thread_proxy(void*) + 133
6   libsystem_pthread.dylib       	0x00007fff8ee4c268 _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff8ee4c1e5 _pthread_start + 176
8   libsystem_pthread.dylib       	0x00007fff8ee4a41d thread_start + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff95932136 __psynch_cvwait + 10
1   osqueryd                      	0x000000010644d5ac boost::condition_variable::do_wait_until(boost::unique_lock<boost::mutex>&, timespec const&) + 76
2   osqueryd                      	0x000000010644c30e boost::this_thread::hiden::sleep_until(timespec const&) + 78
3   osqueryd                      	0x00000001062746b0 osquery::interruptableSleep(unsigned long) + 560
4   osqueryd                      	0x00000001062a48b2 osquery::ExtensionWatcher::enter() + 34
5   osqueryd                      	0x000000010644b6a5 boost::(anonymous namespace)::thread_proxy(void*) + 133
6   libsystem_pthread.dylib       	0x00007fff8ee4c268 _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff8ee4c1e5 _pthread_start + 176
8   libsystem_pthread.dylib       	0x00007fff8ee4a41d thread_start + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff959335c2 poll + 10
1   osqueryd                      	0x000000010637684e apache::thrift::transport::TServerTransport::accept() + 24
2   osqueryd                      	0x0000000106375829 apache::thrift::server::TThreadPoolServer::serve() + 1031
3   osqueryd                      	0x00000001062b1cc6 osquery::ExtensionManagerRunner::enter() + 982
4   osqueryd                      	0x000000010644b6a5 boost::(anonymous namespace)::thread_proxy(void*) + 133
5   libsystem_pthread.dylib       	0x00007fff8ee4c268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff8ee4c1e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff8ee4a41d thread_start + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff95932136 __psynch_cvwait + 10
1   osqueryd                      	0x0000000106378457 apache::thrift::concurrency::Monitor::Impl::waitForTimeRelative(long long) const + 115
2   osqueryd                      	0x00000001063782a2 apache::thrift::concurrency::Monitor::Impl::wait(long long) const + 18
3   osqueryd                      	0x000000010636e9c4 apache::thrift::concurrency::ThreadManager::Worker::run() + 404
4   osqueryd                      	0x00000001063788b5 apache::thrift::concurrency::PthreadThread::threadMain(void*) + 109
5   libsystem_pthread.dylib       	0x00007fff8ee4c268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff8ee4c1e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff8ee4a41d thread_start + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff95932136 __psynch_cvwait + 10
1   osqueryd                      	0x0000000106378457 apache::thrift::concurrency::Monitor::Impl::waitForTimeRelative(long long) const + 115
2   osqueryd                      	0x00000001063782a2 apache::thrift::concurrency::Monitor::Impl::wait(long long) const + 18
3   osqueryd                      	0x000000010636e9c4 apache::thrift::concurrency::ThreadManager::Worker::run() + 404
4   osqueryd                      	0x00000001063788b5 apache::thrift::concurrency::PthreadThread::threadMain(void*) + 109
5   libsystem_pthread.dylib       	0x00007fff8ee4c268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff8ee4c1e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff8ee4a41d thread_start + 13

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff95932136 __psynch_cvwait + 10
1   osqueryd                      	0x0000000106378457 apache::thrift::concurrency::Monitor::Impl::waitForTimeRelative(long long) const + 115
2   osqueryd                      	0x00000001063782a2 apache::thrift::concurrency::Monitor::Impl::wait(long long) const + 18
3   osqueryd                      	0x000000010636e9c4 apache::thrift::concurrency::ThreadManager::Worker::run() + 404
4   osqueryd                      	0x00000001063788b5 apache::thrift::concurrency::PthreadThread::threadMain(void*) + 109
5   libsystem_pthread.dylib       	0x00007fff8ee4c268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff8ee4c1e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff8ee4a41d thread_start + 13

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff95932136 __psynch_cvwait + 10
1   osqueryd                      	0x0000000106378457 apache::thrift::concurrency::Monitor::Impl::waitForTimeRelative(long long) const + 115
2   osqueryd                      	0x00000001063782a2 apache::thrift::concurrency::Monitor::Impl::wait(long long) const + 18
3   osqueryd                      	0x000000010636e9c4 apache::thrift::concurrency::ThreadManager::Worker::run() + 404
4   osqueryd                      	0x00000001063788b5 apache::thrift::concurrency::PthreadThread::threadMain(void*) + 109
5   libsystem_pthread.dylib       	0x00007fff8ee4c268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff8ee4c1e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff8ee4a41d thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff59a98918  rdx: 0x0000000000000000
  rdi: 0x0000000000000513  rsi: 0x0000000000000006  rbp: 0x00007fff59a98940  rsp: 0x00007fff59a98918
   r8: 0x0000000000000000   r9: 0x00007fff90c94d70  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x00007fff59a98aa0  r13: 0x0000000000000000  r14: 0x00007fff7b1b6300  r15: 0x00007fff59a98980
  rip: 0x00007fff95932286  rfl: 0x0000000000000206  cr2: 0x00007fff7b652fd8
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x106166000 -        0x1064e3ff7 +osqueryd (0) <4C332E52-7696-3149-B618-4B390010F082> /usr/local/Cellar/osquery/1.4.4/bin/osqueryd
       0x106693000 -        0x10680349f +libcrypto.1.0.0.dylib (0) <4EA19050-1F9F-3797-A385-B52C85A5AEA5> /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib
       0x10687c000 -        0x1068b9fff +libssl.1.0.0.dylib (0) <744C7DDF-7960-3BEF-B4FB-510B1E293D33> /usr/local/opt/openssl/lib/libssl.1.0.0.dylib
       0x1068db000 -        0x1068f9fff  libedit.3.dylib (40) <6049084C-478A-3A89-A9A1-E641B5F8C1A7> /usr/lib/libedit.3.dylib
    0x7fff67d91000 -     0x7fff67dc7837  dyld (353.2.1) <65DCCB06-339C-3E25-9702-600A28291D0E> /usr/lib/dyld
    0x7fff8a89e000 -     0x7fff8a93ddf7  com.apple.AppleJPEG (1.0 - 1) <9BB3D7DF-630A-3E1C-A124-12D6C4D0DE70> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff8a93e000 -     0x7fff8aa56ffb  com.apple.CoreText (352.0 - 454.3) <B3B8C775-14FA-38F3-9CD5-830422AE9C49> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff8acd9000 -     0x7fff8ae1bfff  libsqlite3.dylib (168) <7B580EB9-9260-35FE-AE2F-276A2C242BAB> /usr/lib/libsqlite3.dylib
    0x7fff8ae1c000 -     0x7fff8ae2bfff  com.apple.LangAnalysis (1.7.0 - 1.7.0) <D1E527E4-C561-352F-9457-E8C50232793C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff8ae2e000 -     0x7fff8ae9dfff  com.apple.SearchKit (1.4.0 - 1.4.0) <BFD6D876-36BA-3A3B-9F15-3E2F7DE6E89D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff8af33000 -     0x7fff8af41ff7  com.apple.opengl (11.1.1 - 11.1.1) <F79F5FFF-372E-329E-81FB-EE9BD6A2A7A7> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff8af55000 -     0x7fff8af90fff  com.apple.QD (301 - 301) <C4D2AD03-B839-350A-AAF0-B4A08F8BED77> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff8b211000 -     0x7fff8b37cff7  com.apple.audio.toolbox.AudioToolbox (1.12 - 1.12) <5C6DBEB4-F2EA-3262-B9FC-AFB89404C1DA> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff8b5b6000 -     0x7fff8b5b8ff7  libquarantine.dylib (76) <DC041627-2D92-361C-BABF-A869A5C72293> /usr/lib/system/libquarantine.dylib
    0x7fff8b5fa000 -     0x7fff8b607ff7  libxar.1.dylib (254) <CE10EFED-3066-3749-838A-6A15AC0DBCB6> /usr/lib/libxar.1.dylib
    0x7fff8b6e1000 -     0x7fff8b6eeff7  libbz2.1.0.dylib (36) <2DF83FBC-5C08-39E1-94F5-C28653791B5F> /usr/lib/libbz2.1.0.dylib
    0x7fff8b6ef000 -     0x7fff8b8e946f  libobjc.A.dylib (647) <759E155D-BC42-3D4E-869B-6F57D477177C> /usr/lib/libobjc.A.dylib
    0x7fff8b8ea000 -     0x7fff8b8eeff7  libGIF.dylib (1232) <061D5354-FE4F-3C7E-B563-99DC0198062D> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8b8ef000 -     0x7fff8bb6aff7  com.apple.CoreData (111 - 526.1) <DC4F037B-B7F4-381A-B939-4414489D76BF> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff8bcab000 -     0x7fff8bf92ffb  com.apple.CoreServices.CarbonCore (1108.2 - 1108.2) <FD87F83F-301A-3BD6-8262-5692FC1B4457> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff8c022000 -     0x7fff8c047ff7  libPng.dylib (1232) <6E72AE55-AFB0-3FC4-80B2-EBC3353436B7> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff8c22b000 -     0x7fff8c638ff7  libLAPACK.dylib (1128) <F9201AE7-B031-36DB-BCF8-971E994EF7C1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff8c686000 -     0x7fff8c6b1fff  com.apple.DictionaryServices (1.2 - 229) <6789EC43-CADA-394D-8FE8-FC3A2DD136B9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff8d2c8000 -     0x7fff8d336ffb  com.apple.Heimdal (4.0 - 2.0) <3E5DA653-A343-3257-ADE1-BA879BAE280F> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff8d344000 -     0x7fff8d34dff3  com.apple.CommonAuth (4.0 - 2.0) <BA9F5A09-D200-3D18-9F4A-20C789291A30> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff8d34e000 -     0x7fff8d39fff7  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <AF72B06E-C6C1-3FAE-8B47-AF461CAE0E22> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff8d3a0000 -     0x7fff8d435ff7  com.apple.ColorSync (4.9.0 - 4.9.0) <F06733BD-A10C-3DB3-B050-825351130392> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff8d436000 -     0x7fff8d463fff  com.apple.CoreVideo (1.8 - 145.1) <18DB07E0-B927-3260-A234-636F298D1917> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff8d464000 -     0x7fff8d4e1fff  com.apple.CoreServices.OSServices (640.3 - 640.3) <84A91B00-0ED4-350C-B30A-AEAE437AE02A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff8e4a6000 -     0x7fff8e5bdfe7  libvDSP.dylib (516) <DFEDB210-49D1-3803-88A2-C61DB6A45C3D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff8e5cb000 -     0x7fff8e5d4fff  libGFXShared.dylib (11.1.1) <7AE7D152-597E-3B27-A52C-8DA76760B61C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff8e5d5000 -     0x7fff8ee2cffb  com.apple.CoreGraphics (1.600.0 - 775.16) <864C1845-C41E-314C-A3B4-438DC39E5FBC> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff8ee2d000 -     0x7fff8ee2ffff  com.apple.loginsupport (1.0 - 1) <21DBC18C-F260-39FC-B52F-04A5AA84523A> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff8ee49000 -     0x7fff8ee52fff  libsystem_pthread.dylib (105.10.1) <3103AA7F-3BAE-3673-9649-47FFD7E15C97> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8f473000 -     0x7fff8f477fff  libCoreVMClient.dylib (79) <FC4E08E3-749E-32FF-B5E9-211F29864831> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff8f478000 -     0x7fff8f492fff  com.apple.AppleVPAFramework (1.2.10 - 1.2.10) <DC3D5A44-AB1E-32A9-9D22-FC922B52346A> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
    0x7fff8f493000 -     0x7fff8f4a7ff7  com.apple.MultitouchSupport.framework (262.33.1 - 262.33.1) <62DF9340-01A1-3E12-A604-C90F6361FD9E> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff8f4a8000 -     0x7fff8f4adfff  com.apple.DiskArbitration (2.6 - 2.6) <0DFF4D9B-2AC3-3B82-B5C5-30F4EFBD2DB9> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff8f4ea000 -     0x7fff8f504ff7  liblzma.5.dylib (7) <1D03E875-A7C0-3028-814C-3C27F7B7C079> /usr/lib/liblzma.5.dylib
    0x7fff8f505000 -     0x7fff8f505fff  com.apple.ApplicationServices (48 - 48) <5BF7910B-C328-3BF8-BA4F-CE52B574CE01> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff8f506000 -     0x7fff8f536ff7  libncurses.5.4.dylib (44) <F09809A4-53B9-3E91-A8FA-D3F584C03AA3> /usr/lib/libncurses.5.4.dylib
    0x7fff8f587000 -     0x7fff8f9dafc7  com.apple.vImage (8.0 - 8.0) <33BE7B31-72DB-3364-B37E-C322A32748C5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff8fa3a000 -     0x7fff8fa3bfff  libDiagnosticMessagesClient.dylib (100) <2EE8E436-5CDC-34C5-9959-5BA218D507FB> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8fa3c000 -     0x7fff8fa4dff7  libsystem_coretls.dylib (35.1.2) <BC691CD1-17B6-39A5-BD02-AF973695FD1D> /usr/lib/system/libsystem_coretls.dylib
    0x7fff8fb77000 -     0x7fff8fb77ff7  liblaunch.dylib (559.10.3) <DFCDEBDF-8247-3DC7-9879-E7E497DDA4B4> /usr/lib/system/liblaunch.dylib
    0x7fff8fb87000 -     0x7fff8fb87fff  com.apple.CoreServices (62 - 62) <9E4577CA-3FC3-300D-AB00-87ADBDDA2E37> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff8fba7000 -     0x7fff8fcc9ff7  com.apple.LaunchServices (644.12.4 - 644.12.4) <59E909E8-ED4A-33EA-B85D-D409BADDF854> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff8fff2000 -     0x7fff8fff8ff7  libsystem_networkextension.dylib (167.1.10) <29AB225B-D7FB-30ED-9600-65D44B9A9442> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff900b3000 -     0x7fff900fcff3  com.apple.HIServices (1.22 - 520.12) <8EAC82AB-6A7D-3606-AF6F-60A9410D1278> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff90104000 -     0x7fff90107fff  com.apple.IOSurface (97 - 97) <D4B4D2B2-7B16-3174-9EA6-55E0A10B452D> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff90c0d000 -     0x7fff90c99ff7  libsystem_c.dylib (1044.10.1) <199ED5EB-77A1-3D43-AA51-81779CE0A742> /usr/lib/system/libsystem_c.dylib
    0x7fff90ca7000 -     0x7fff90ca7ff7  libkeymgr.dylib (28) <77845842-DE70-3CC5-BD01-C3D14227CED5> /usr/lib/system/libkeymgr.dylib
    0x7fff90ca8000 -     0x7fff90cb0fff  libsystem_dnssd.dylib (561.1.1) <62B70ECA-E40D-3C63-896E-7F00EC386DDB> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff90dac000 -     0x7fff90db1ff7  libmacho.dylib (862) <126CA2ED-DE91-308F-8881-B9DAEC3C63B6> /usr/lib/system/libmacho.dylib
    0x7fff90f20000 -     0x7fff90f60ff7  libGLImage.dylib (11.1.1) <3986BFA3-4F55-380F-B01D-91BA9785D70C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff90f61000 -     0x7fff91055fff  libFontParser.dylib (134.1) <EA8452DB-9221-3608-95BF-496F58106313> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff91077000 -     0x7fff910c3ff7  libcups.2.dylib (408) <9CECCDE3-51D7-3028-830C-F58BD36E3317> /usr/lib/libcups.2.dylib
    0x7fff910c4000 -     0x7fff910d0ff7  com.apple.OpenDirectory (10.10 - 187) <8B98ECCB-7EFA-3A58-BD2B-A0835D869B1A> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff91165000 -     0x7fff91195fff  com.apple.GSS (4.0 - 2.0) <FD154E62-F4CF-339D-B66C-AF4AED6A94A6> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff916b4000 -     0x7fff917a6ff7  libiconv.2.dylib (42) <2A06D02F-8B76-3864-8D96-64EF5B40BC6C> /usr/lib/libiconv.2.dylib
    0x7fff918da000 -     0x7fff918dcfff  libRadiance.dylib (1232) <E670DDEF-60F8-3AEB-B6A2-B20A1340634C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff91b7d000 -     0x7fff91bd1fff  libc++.1.dylib (120) <1B9530FD-989B-3174-BB1C-BDC159501710> /usr/lib/libc++.1.dylib
    0x7fff91c35000 -     0x7fff91c7bffb  libFontRegistry.dylib (134) <01B8034A-45FD-3360-A347-A1896F591363> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff91cdc000 -     0x7fff91ce4fff  libsystem_platform.dylib (63) <64E34079-D712-3D66-9CE2-418624A5C040> /usr/lib/system/libsystem_platform.dylib
    0x7fff91ce5000 -     0x7fff91f4dff3  com.apple.security (7.0 - 57031.10.10) <79C37E73-271B-3BEF-A96E-CDB83FF12CF0> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff91f4e000 -     0x7fff91f77ffb  libxslt.1.dylib (13) <AED1143F-B848-3E73-81ED-71356F25F084> /usr/lib/libxslt.1.dylib
    0x7fff91f78000 -     0x7fff91f91ff7  com.apple.CFOpenDirectory (10.10 - 187) <0F9747EF-12A3-3694-984D-0B8352CA6C0F> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff9206e000 -     0x7fff92085ff7  libLinearAlgebra.dylib (1128) <E78CCBAA-A999-3B65-8EC9-06DB15E67C37> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff92086000 -     0x7fff92149ff7  libvMisc.dylib (516) <A84F3A3B-D349-3FBC-B5A6-E0F572734073> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff92254000 -     0x7fff92295fff  libGLU.dylib (11.1.1) <E9ADAD30-0133-320D-A60E-D1A7F91A7795> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff924fe000 -     0x7fff92831fff  libmecabra.dylib (666.2) <F757CABA-3EDB-3ABA-A378-A7C574EA233B> /usr/lib/libmecabra.dylib
    0x7fff92832000 -     0x7fff9288dfff  libTIFF.dylib (1232) <29A5C7F7-D50B-35B3-8FA2-A55A47E497A6> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff928a3000 -     0x7fff928a4ffb  libremovefile.dylib (35) <3485B5F4-6CE8-3C62-8DFD-8736ED6E8531> /usr/lib/system/libremovefile.dylib
    0x7fff928a5000 -     0x7fff928a6fff  liblangid.dylib (117) <B54A4AA0-2E53-3671-90F5-AFF711C0EB9E> /usr/lib/liblangid.dylib
    0x7fff9298b000 -     0x7fff9298dff7  libsystem_coreservices.dylib (9) <41B7C578-5A53-31C8-A96F-C73E030B0938> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff92a13000 -     0x7fff92a13ff7  libunc.dylib (29) <5676F7EA-C1DF-329F-B006-D2C3022B7D70> /usr/lib/system/libunc.dylib
    0x7fff92afc000 -     0x7fff92b63ffb  com.apple.datadetectorscore (6.0 - 396.1.1) <80379385-A4EC-3F9B-AFED-9B1DF781943D> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff93758000 -     0x7fff93760ffb  com.apple.CoreServices.FSEvents (1210 - 1210) <782A9C69-7A45-31A7-8960-D08A36CBD0A7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff93761000 -     0x7fff93765fff  libpam.2.dylib (20) <E805398D-9A92-31F8-8005-8DC188BD8B6E> /usr/lib/libpam.2.dylib
    0x7fff93769000 -     0x7fff9376effb  libheimdal-asn1.dylib (398.10.1) <A7B6447A-6680-3625-83C3-993B58D5C43F> /usr/lib/libheimdal-asn1.dylib
    0x7fff93a22000 -     0x7fff93a2dfff  libcommonCrypto.dylib (60061) <D381EBC6-69D8-31D3-8084-5A80A32CB748> /usr/lib/system/libcommonCrypto.dylib
    0x7fff93a36000 -     0x7fff93a3afff  libcache.dylib (69) <45E9A2E7-99C4-36B2-BEE3-0C4E11614AD1> /usr/lib/system/libcache.dylib
    0x7fff93a3b000 -     0x7fff93a9aff3  com.apple.AE (681 - 681) <7F544183-A515-31A8-B45F-89A167F56216> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff93acc000 -     0x7fff93ae6ff7  com.apple.Kerberos (3.0 - 1) <7760E0C2-A222-3709-B2A6-B692D900CEB1> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff93b05000 -     0x7fff93b7bfe7  libcorecrypto.dylib (233.1.2) <E1789801-3985-3949-B736-6B3378873301> /usr/lib/system/libcorecrypto.dylib
    0x7fff93b7c000 -     0x7fff93bc9ff3  com.apple.print.framework.PrintCore (10.0 - 451) <3CA58254-D14F-3913-9DFB-CAC499570CC7> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff93c0a000 -     0x7fff93c42ffb  libsystem_network.dylib (411.1) <2EC3A005-473F-3C36-A665-F88B5BACC7F0> /usr/lib/system/libsystem_network.dylib
    0x7fff93cf8000 -     0x7fff93d01ff7  libsystem_notify.dylib (133.1.1) <61147800-F320-3DAA-850C-BADF33855F29> /usr/lib/system/libsystem_notify.dylib
    0x7fff93d02000 -     0x7fff93d02fff  com.apple.Accelerate.vecLib (3.10 - vecLib 3.10) <B92888D0-ED3F-3430-8F3A-6E56FD16C5F1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff93d10000 -     0x7fff93d82ff7  com.apple.framework.IOKit (2.0.2 - 1050.10.8) <FDFB1FBE-6A0E-3D63-828C-CD53500FCB0F> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff93d83000 -     0x7fff93f86ff3  com.apple.CFNetwork (720.2.4 - 720.2.4) <E550C671-930F-3B12-8798-23898473E179> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff93f87000 -     0x7fff93f8cff7  libsystem_stats.dylib (163.10.18) <9B8CCF24-DDDB-399A-9237-4BEC225D2E8C> /usr/lib/system/libsystem_stats.dylib
    0x7fff93f8d000 -     0x7fff93fb8fff  libc++abi.dylib (125) <88A22A0F-87C6-3002-BFBA-AC0F2808B8B9> /usr/lib/libc++abi.dylib
    0x7fff94208000 -     0x7fff94219fff  libcmph.dylib (1) <46EC3997-DB5E-38AE-BBBB-A035A54AD3C0> /usr/lib/libcmph.dylib
    0x7fff94393000 -     0x7fff943aeff7  libCRFSuite.dylib (34) <D64842BE-7BD4-3D0C-9842-1D202F7C2A51> /usr/lib/libCRFSuite.dylib
    0x7fff9458d000 -     0x7fff94601ff3  com.apple.securityfoundation (6.0 - 55126) <DEC91795-7754-334A-8CDA-B429F41B922D> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff94610000 -     0x7fff94635ff7  libJPEG.dylib (1232) <09466709-4742-3418-A0AC-116EF9714E2D> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff946b9000 -     0x7fff949e7fff  com.apple.Foundation (6.9 - 1152.14) <E3746EDD-DFB1-3ECB-88ED-A91AC0EF3AAA> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff949e8000 -     0x7fff94adbff7  libJP2.dylib (1232) <10B78725-0B8A-3D87-B2E3-8FEED0C07F21> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff94c19000 -     0x7fff94c36ffb  libresolv.9.dylib (57) <26B38E61-298A-3C3A-82C1-3B5E98AD5E29> /usr/lib/libresolv.9.dylib
    0x7fff94c37000 -     0x7fff94c3fffb  libcopyfile.dylib (118.1.2) <0C68D3A6-ACDD-3EF3-991A-CC82C32AB836> /usr/lib/system/libcopyfile.dylib
    0x7fff94c43000 -     0x7fff94fd9fff  com.apple.CoreFoundation (6.9 - 1152) <CBD1591C-405E-376E-87E9-B264610EBF49> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff94fda000 -     0x7fff94feaff7  libbsm.0.dylib (34) <A3A2E56C-2B65-37C7-B43A-A1F926E1A0BB> /usr/lib/libbsm.0.dylib
    0x7fff94fed000 -     0x7fff9508bfff  com.apple.Metadata (10.7.0 - 917.1) <46BE997C-B1F4-3BED-9332-FAC87297C87A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff9508c000 -     0x7fff95092fff  libsystem_trace.dylib (72.1.3) <A9E6B7D8-C327-3742-AC54-86C94218B1DF> /usr/lib/system/libsystem_trace.dylib
    0x7fff950bc000 -     0x7fff951aefff  libxml2.2.dylib (26) <B834E7C8-EC3E-3382-BC5A-DA38DC4D720C> /usr/lib/libxml2.2.dylib
    0x7fff951af000 -     0x7fff951b1fff  libsystem_configuration.dylib (699.1.5) <5E14864E-089A-3D84-85A4-980B776427A8> /usr/lib/system/libsystem_configuration.dylib
    0x7fff951b2000 -     0x7fff951b7ff7  libunwind.dylib (35.3) <BE7E51A0-B6EA-3A54-9CCA-9D88F683A6D6> /usr/lib/system/libunwind.dylib
    0x7fff952e4000 -     0x7fff954c9ff3  libicucore.A.dylib (531.31) <B08E00D5-13C6-3391-AB3A-8DE693D3B42E> /usr/lib/libicucore.A.dylib
    0x7fff954ca000 -     0x7fff954d5ff7  libkxld.dylib (2782.10.72) <68E07A32-28F5-3FBB-9D74-00B4F53C2FD4> /usr/lib/system/libkxld.dylib
    0x7fff9591c000 -     0x7fff95939fff  libsystem_kernel.dylib (2782.10.72) <97CD7ACD-EA0C-3434-BEFC-FCD013D6BB73> /usr/lib/system/libsystem_kernel.dylib
    0x7fff959af000 -     0x7fff959bafff  libGL.dylib (11.1.1) <1F0EB9FB-4B0F-349B-80DD-93FD3F45B9C7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff96111000 -     0x7fff96185fff  com.apple.ApplicationServices.ATS (360 - 375) <2824D38D-460D-353C-9D18-499B4BEEABB7> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff96470000 -     0x7fff9649bff3  libarchive.2.dylib (30) <8CBB4416-EBE9-3574-8ADC-44655D245F39> /usr/lib/libarchive.2.dylib
    0x7fff9649c000 -     0x7fff964c4fff  libsystem_info.dylib (459) <B85A85D5-8530-3A93-B0C3-4DEC41F79478> /usr/lib/system/libsystem_info.dylib
    0x7fff9654b000 -     0x7fff966d9fff  libBLAS.dylib (1128) <497912C1-A98E-3281-BED7-E9C751552F61> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff967d0000 -     0x7fff96848ff7  com.apple.SystemConfiguration (1.14 - 1.14) <E0495F7D-5624-3EF7-B7E5-DA0EE708B6E4> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff96a16000 -     0x7fff96a3efff  libxpc.dylib (559.10.3) <876216DC-D5D3-381E-8AF9-49AE464E5107> /usr/lib/system/libxpc.dylib
    0x7fff973ca000 -     0x7fff973d1fff  com.apple.NetFS (6.0 - 4.0) <1581D25F-CC07-39B0-90E8-5D4F3CF84EBA> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff97a2d000 -     0x7fff97b6afff  com.apple.ImageIO.framework (3.3.0 - 1232) <D7AF3CD2-FAB2-3798-9C26-914886852DCD> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff97b7f000 -     0x7fff97b83fff  com.apple.TCC (1.0 - 1) <61F36A72-B983-3A2D-9D37-A2F194D31E7D> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff984cb000 -     0x7fff984cbfff  libOpenScriptingUtil.dylib (162) <EFD79173-A9DA-3AE6-BE15-3948938204A6> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff9893b000 -     0x7fff98955ff7  libextension.dylib (55.1) <6D0CF094-85E8-3F5B-A3F1-25ECF60F80D9> /usr/lib/libextension.dylib
    0x7fff989aa000 -     0x7fff989b1ff7  libcompiler_rt.dylib (35) <BF8FC133-EE10-3DA6-9B90-92039E28678F> /usr/lib/system/libcompiler_rt.dylib
    0x7fff989b2000 -     0x7fff989bdff7  com.apple.speech.synthesis.framework (5.3.3 - 5.3.3) <7DF3C68C-B219-3E13-AE72-24B8606A1560> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff993f7000 -     0x7fff993f9ff7  libsystem_sandbox.dylib (358.1.1) <95312E09-DA28-324A-A084-F3E574D0210E> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff99413000 -     0x7fff9943dff7  libdispatch.dylib (442.1.4) <502CF32B-669B-3709-8862-08188225E4F0> /usr/lib/system/libdispatch.dylib
    0x7fff996f9000 -     0x7fff9973fff7  libauto.dylib (186) <A260789B-D4D8-316A-9490-254767B8A5F1> /usr/lib/libauto.dylib
    0x7fff998ec000 -     0x7fff99946ff7  com.apple.LanguageModeling (1.0 - 1) <ACA93FE0-A0E3-333E-AE3C-8EB7DE5F362F> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff99947000 -     0x7fff99977fff  libsystem_m.dylib (3086.1) <1E12AB45-6D96-36D0-A226-F24D9FB0D9D6> /usr/lib/system/libsystem_m.dylib
    0x7fff999ba000 -     0x7fff999bafff  com.apple.Accelerate (1.10 - Accelerate 1.10) <F1B96A61-7E4B-31BD-A35B-BA7EF1F16EF4> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff99a60000 -     0x7fff99a61fff  libsystem_secinit.dylib (18) <581DAD0F-6B63-3A48-B63B-917AF799ABAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff99ab3000 -     0x7fff99ab5fff  libCVMSPluginSupport.dylib (11.1.1) <DA0706C5-F02A-3F3D-8EBA-18C04313CA2C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff99abb000 -     0x7fff99abeff7  libdyld.dylib (353.2.1) <4E33E416-F1D8-3598-B8CC-6863E2ECD0E6> /usr/lib/system/libdyld.dylib
    0x7fff99abf000 -     0x7fff99ac9ff7  com.apple.NetAuth (5.0 - 5.0) <B9EC5425-D38D-308C-865F-207E0A98BAC7> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff99e0d000 -     0x7fff99e0eff7  libsystem_blocks.dylib (65) <9615D10A-FCA7-3BE4-AA1A-1B195DACE1A1> /usr/lib/system/libsystem_blocks.dylib
    0x7fff99e3b000 -     0x7fff99e4cff7  libz.1.dylib (55) <88C7C7DE-04B8-316F-8B74-ACD9F3DE1AA1> /usr/lib/libz.1.dylib
    0x7fff99f0e000 -     0x7fff99f0ffff  libSystem.B.dylib (1213) <90B107BC-FF74-32CC-B1CF-4E02F544D957> /usr/lib/libSystem.B.dylib
    0x7fff99f14000 -     0x7fff99f2aff7  libsystem_asl.dylib (267) <F153AC5B-0542-356E-88C8-20A62CA704E2> /usr/lib/system/libsystem_asl.dylib
    0x7fff9a1f2000 -     0x7fff9a20eff7  libsystem_malloc.dylib (53.1.1) <19BCC257-5717-3502-A71F-95D65AFA861B> /usr/lib/system/libsystem_malloc.dylib
    0x7fff9a222000 -     0x7fff9a225fff  com.apple.xpc.ServiceManagement (1.0 - 1) <5EFD45BF-B0CD-39F2-8232-6BA33E63E5D4> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 455664
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=147.2M resident=76.3M(52%) swapped_out_or_unallocated=70.8M(48%)
Writable regions: Total=46.6M written=840K(2%) resident=1572K(3%) swapped_out=0K(0%) unallocated=45.0M(97%)
 
REGION TYPE                      VIRTUAL
===========                      =======
Kernel Alloc Once                     4K
MALLOC                             28.3M
MALLOC (admin)                       32K
STACK GUARD                        56.0M
Stack                              17.6M
VM_ALLOCATE                          12K
__DATA                             6484K
__LINKEDIT                         72.2M
__TEXT                             75.0M
__UNICODE                           544K
shared memory                         4K
===========                      =======
TOTAL                             256.1M

```

Any ideas where I might be screwing up?

**Comment by theopolis** [comment]
Hey @blackfist, the JSON-abort is a bug, it's happening because the config path does not point to a file, we'll fix that soon!

Give: `sudo osqueryd --config_path /var/osquery/osquery.conf` a try.

**Comment by theopolis** [comment]
I'm working on porting our github wiki documentation to Readthedocs. That will contain a step-by-step user/admin guide detailing the ways to start/configure the daemon after installing the osquery.pkg package.

We have a small wrapper script for OS X that "installs" and "uninstalls" the daemon using [`osqueryctl start`](https://github.com/facebook/osquery/blob/master/tools/deployment/osqueryctl). This copies a LaunchDaemon plist and loads it, which daemonizes osqueryd and autostarts it with the OS. The `osqueryctl stop` unloads and removes the plist (so the daemon doesn't autostart on reboot).

**Comment by blackfist** [comment]
Awesome that seems to have worked properly. Is there a better way for me to be launching `osqueryd`?

**Comment by theopolis** [comment]
Yeah! 

```bash
sudo cp /var/osquery/com.facebook.osqueryd.plist /Library/LaunchDaemons/
sudo launchctl load /Library/LaunchDaemons/com.facebook.osqueryd.plist
```

That will auto-start the daemon when you reboot too.

**Comment by blackfist** [comment]
Will the daemon just automatically look in `/var/osquery/osquery.conf` for configuration details then? I'm a little confused about what has to be specified and what the program will do by default.

**Comment by theopolis** [comment]
Sorry about that, the default config_path is `/var/osquery/osquery.conf` on OS X. Perhaps those defaults should be echoed in the `-h` details. But you can check all of the CLI options and their defaults using:

```
$ osqueryi "select * from osquery_flags"
```

**Comment by theopolis** [comment]
I'd also like to have a http://osquery.readthedocs.org page that lists all of the compile line options, gives a detailed description and includes the default value.
